<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(475.0, 153.0)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(312.0, 151.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(472.0, 302.0)" />
		<node id="4" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(301.0, 462.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(451.0, 462.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(629.0, 466.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(779.0, 466.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(632.0, 639.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(784.0, 639.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'phylopro/ortholog_heatmap_data-aging.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 165, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/protein-protein/orange/phylopro', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xaf\x00\x00\x01S\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV4xYAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMEXBlbmRpbmdfc2VsZWN0
aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAfGAAAAHgAADOEAAAQ3AAAH
xgAAAEMAAAzhAAAENwAAAAAAAAAAB4AAAAfGAAAAQwAADOEAAAQ3lIwHc29ydGluZ5RLAYwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX2lkeJRLAEr+////hpRo
DUsBdYwKYXR0cmlidXRlc5QojAlBdGhhbGlhbmGUSwKGlIwMUHRyaWNob2NhcnBhlEsChpSMCVZ2
aW5pZmVyYZRLAoaUjBBPc2F0aXZhX2phcG9uaWNhlEsChpSMDk9zYXRpdmFfaW5kaWNhlEsChpSM
B0JuYXRhbnOUSwKGlIwMQ3JlaW5oYXJkdGlplEsChpSMCENtZXJvbGFllEsChpSMDE9sdWNpbWFy
aW51c5RLAoaUjAZPdGF1cmmUSwKGlIwIUHJhbW9ydW2USwKGlIwGUHNvamFllEsChpSMClBpbmZl
c3RhbnOUSwKGlIwLVHBzZXVkb25hbmGUSwKGlIwIRWh1eGxleWmUSwKGlIwNVHRoZXJtb3BoaWxp
YZRLAoaUjAxQdGV0cmF1cmVsaWGUSwKGlIwIUGJlcmdoZWmUSwKGlIwJUGNoYWJhdWRplEsChpSM
C1BmYWxjaXBhcnVtlEsChpSMCVBrbm93bGVzaZRLAoaUjAZQdml2YXiUSwKGlIwHUHlvZWxpaZRL
AoaUjAlUYW5udWxhdGGUSwKGlIwGVHBhcnZhlEsChpSMB1Rnb25kaWmUSwKGlIwIU25ldXJvbmGU
SwKGlIwIRXRlbmVsbGGUSwKGlIwIQ2hvbWluaXOUSwKGlIwHQ3BhcnZ1bZRLAoaUjA1MYnJhemls
aWVuc2lzlEsChpSMCUxpbmZhbnR1bZRLAoaUjAZMbWFqb3KUSwKGlIwHVGJydWNlaZRLAoaUjAhH
bGFtYmxpYZRLAoaUjAZHdGhldGGUSwKGlIwKVHZhZ2luYWxpc5RLAoaUjAhOZ3J1YmVyaZRLAoaU
jAxFaGlzdG9seXRpY2GUSwKGlIwLRGRpc2NvaWRldW2USwKGlIwJRWN1bmljdWxplEsChpSMB1Jv
cnl6YWWUSwKGlIwNV2ljaHRoeW9waGFnYZRLAoaUjAdOY3Jhc3NhlEsChpSMBU91bG1plEsChpSM
B01ncmlzZWGUSwKGlIwMRmdyYW1pbmVhcnVtlEsChpSMB0FmbGF2dXOUSwKGlIwHQW9yeXphZZRL
AoaUjAhBdGVycmV1c5RLAoaUjAZBbmlnZXKUSwKGlIwJQWZpc2NoZXJplEsChpSMCkFmdW1pZ2F0
dXOUSwKGlIwJQWNsYXZhdHVzlEsChpSMCUFuaWR1bGFuc5RLAoaUjAlQc3RpcGl0aXOUSwKGlIwK
VnBvbHlzcG9yYZRLAoaUjAlEaGFuc2VuaWmUSwKGlIwJUHBhc3RvcmlzlEsChpSMCUNhbGJpY2Fu
c5RLAoaUjAtTY2VyZXZpc2lhZZRLAoaUjAlDZ2xhYnJhdGGUSwKGlIwJQWdvc3N5cGlplEsChpSM
B0tsYWN0aXOUSwKGlIwLWWxpcG9seXRpY2GUSwKGlIwGU3BvbWJllEsChpSMDlBjaHJ5c29zcG9y
aXVtlEsChpSMEENuZW9mb3JtYW5zX0FIOTmUSwKGlIwSQ25lb2Zvcm1hbnNfQjM1MDFBlEsChpSM
EUNuZW9mb3JtYW5zX0pFQzIxlEsChpSMCVBwbGFjZW50YZRLAoaUjAdVbWF5ZGlzlEsChpSMCVBn
cmFtaW5pc5RLAoaUjAhDY2luZXJlYZRLAoaUjAlTaGlyc3V0dW2USwKGlIwJQWJpc3BvcnVzlEsC
hpSMCExiaWNvbG9ylEsChpSMDE1icmV2aWNvbGxpc5RLAoaUjA5BcXVlZW5zbGFuZGljYZRLAoaU
jApUYWRoYWVyZW5zlEsChpSMD0htYWduaXBhcGlsbGF0YZRLAoaUjApOdmVjdGVuc2lzlEsChpSM
CENhbmdhcmlhlEsChpSMCUNicmlnZ3NhZZRLAoaUjAhDZWxlZ2Fuc5RLAoaUjAlDYnJlbm5lcmmU
SwKGlIwJQ2phcG9uaWNhlEsChpSMCENyZW1hbmVplEsChpSMClBwYWNpZmljdXOUSwKGlIwKSGNv
bnRvcnR1c5RLAoaUjAtCeHlsb3BoaWx1c5RLAoaUjAZNaGFwbGGUSwKGlIwKTWluY29nbml0YZRL
AoaUjAVBc3V1bZRLAoaUjAdCbWFsYXlplEsChpSMCVRzcGlyYWxpc5RLAoaUjApUdHJpY2hpdXJh
lEsChpSMBlRtdXJpc5RLAoaUjAZDZ2lnYXOUSwKGlIwJTGdpZ2FudGVhlEsChpSMCEhyb2J1c3Rh
lEsChpSMCVNtYW5zb25paZRLAoaUjAdUc29saXVtlEsChpSMD0VtdWx0aWxvY3VsYXJpc5RLAoaU
jAtFZ3JhbnVsb3N1c5RLAoaUjAdDdGVsZXRhlEsChpSMBkRwdWxleJRLAoaUjAhQaHVtYW51c5RL
AoaUjAhBYWVneXB0aZRLAoaUjAhBZ2FtYmlhZZRLAoaUjAhDcGlwaWVuc5RLAoaUjAhTaW52aWN0
YZRLAoaUjApBbWVsbGlmZXJhlEsChpSMBUJtb3JplEsChpSMCkdtb3JzaXRhbnOUSwKGlIwKRGFu
YW5hc3NhZZRLAoaUjA1EbWVsYW5vZ2FzdGVylEsChpSMCkRzZWNoZWxsaWGUSwKGlIwJRHNpbXVs
YW5zlEsChpSMB0R5YWt1YmGUSwKGlIwHRGVyZWN0YZRLAoaUjAtEcGVyc2ltaWxpc5RLAoaUjA5E
cHNldWRvb2JzY3VyYZRLAoaUjAtEd2lsbGlzdG9uaZRLAoaUjAhEdmlyaWxpc5RLAoaUjAtEbW9q
YXZlbnNpc5RLAoaUjApEZ3JpbXNoYXdplEsChpSMCUJmbG9yaWRhZZRLAoaUjAtTcHVycHVyYXR1
c5RLAoaUjA1DaW50ZXN0aW5hbGlzlEsChpSMCUNzYXZpZ255aZRLAoaUjAhQbWFyaW51c5RLAoaU
jAhPbGF0aXBlc5RLAoaUjAlUcnVicmlwZXOUSwKGlIwGRHJlcmlvlEsChpSMDVRuaWdyb3Zpcmlk
aXOUSwKGlIwKR2FjdWxlYXR1c5RLAoaUjAdYbGFldmlzlEsChpSMC1h0cm9waWNhbGlzlEsChpSM
B0dnYWxsdXOUSwKGlIwJT2FuYXRpbnVzlEsChpSMCUxhZnJpY2FuYZRLAoaUjA1Ebm92ZW1jaW5j
dHVzlEsChpSMCUV0ZWxmYWlyaZRLAoaUjApFZXVyb3BhZXVzlEsChpSMCFNhcmFuZXVzlEsChpSM
ClRiZWxhbmdlcmmUSwKGlIwKTWx1Y2lmdWd1c5RLAoaUjAlFY2FiYWxsdXOUSwKGlIwHQnRhdXJ1
c5RLAoaUjAZGY2F0dXOUSwKGlIwLQ2ZhbWlsaWFyaXOUSwKGlIwKT2N1bmljdWx1c5RLAoaUjApD
cG9yY2VsbHVzlEsChpSMCU9wcmluY2Vwc5RLAoaUjBFTdHJpZGVjZW1saW5lYXR1c5RLAoaUjAtS
bm9ydmVnaWN1c5RLAoaUjApNZG9tZXN0aWNhlEsChpSMCU1tdXNjdWx1c5RLAoaUjApPZ2FybmV0
dGlplEsChpSMCE1tdXJpbnVzlEsChpSMCE1tdWxhdHRhlEsChpSMDFB0cm9nbG9keXRlc5RLAoaU
jAhIc2FwaWVuc5RLAoaUdJSMBW1ldGFzlIwER2VuZZRLA4aUhZSMCmNsYXNzX3ZhcnOUKXViaBIp
gZR9lChoFX2UKGgXSwJK/v///4aUaA1LAXVoGSiMBEdlbmWUSwGGlIwJQXRoYWxpYW5hlEsChpSM
DFB0cmljaG9jYXJwYZRLAoaUjAlWdmluaWZlcmGUSwKGlIwQT3NhdGl2YV9qYXBvbmljYZRLAoaU
jA5Pc2F0aXZhX2luZGljYZRLAoaUjAdCbmF0YW5zlEsChpSMDENyZWluaGFyZHRpaZRLAoaUjAhD
bWVyb2xhZZRLAoaUjAxPbHVjaW1hcmludXOUSwKGlIwGT3RhdXJplEsChpSMCFByYW1vcnVtlEsC
hpSMBlBzb2phZZRLAoaUjApQaW5mZXN0YW5zlEsChpSMC1Rwc2V1ZG9uYW5hlEsChpSMCEVodXhs
ZXlplEsChpSMDVR0aGVybW9waGlsaWGUSwKGlIwMUHRldHJhdXJlbGlhlEsChpSMCFBiZXJnaGVp
lEsChpSMCVBjaGFiYXVkaZRLAoaUjAtQZmFsY2lwYXJ1bZRLAoaUjAlQa25vd2xlc2mUSwKGlIwG
UHZpdmF4lEsChpSMB1B5b2VsaWmUSwKGlIwJVGFubnVsYXRhlEsChpSMBlRwYXJ2YZRLAoaUjAdU
Z29uZGlplEsChpSMCFNuZXVyb25hlEsChpSMCEV0ZW5lbGxhlEsChpSMCENob21pbmlzlEsChpSM
B0NwYXJ2dW2USwKGlIwNTGJyYXppbGllbnNpc5RLAoaUjAlMaW5mYW50dW2USwKGlIwGTG1ham9y
lEsChpSMB1RicnVjZWmUSwKGlIwIR2xhbWJsaWGUSwKGlIwGR3RoZXRhlEsChpSMClR2YWdpbmFs
aXOUSwKGlIwITmdydWJlcmmUSwKGlIwMRWhpc3RvbHl0aWNhlEsChpSMC0RkaXNjb2lkZXVtlEsC
hpSMCUVjdW5pY3VsaZRLAoaUjAdSb3J5emFllEsChpSMDVdpY2h0aHlvcGhhZ2GUSwKGlIwHTmNy
YXNzYZRLAoaUjAVPdWxtaZRLAoaUjAdNZ3Jpc2VhlEsChpSMDEZncmFtaW5lYXJ1bZRLAoaUjAdB
ZmxhdnVzlEsChpSMB0Fvcnl6YWWUSwKGlIwIQXRlcnJldXOUSwKGlIwGQW5pZ2VylEsChpSMCUFm
aXNjaGVyaZRLAoaUjApBZnVtaWdhdHVzlEsChpSMCUFjbGF2YXR1c5RLAoaUjAlBbmlkdWxhbnOU
SwKGlIwJUHN0aXBpdGlzlEsChpSMClZwb2x5c3BvcmGUSwKGlIwJRGhhbnNlbmlplEsChpSMCVBw
YXN0b3Jpc5RLAoaUjAlDYWxiaWNhbnOUSwKGlIwLU2NlcmV2aXNpYWWUSwKGlIwJQ2dsYWJyYXRh
lEsChpSMCUFnb3NzeXBpaZRLAoaUjAdLbGFjdGlzlEsChpSMC1lsaXBvbHl0aWNhlEsChpSMBlNw
b21iZZRLAoaUjA5QY2hyeXNvc3Bvcml1bZRLAoaUjBBDbmVvZm9ybWFuc19BSDk5lEsChpSMEkNu
ZW9mb3JtYW5zX0IzNTAxQZRLAoaUjBFDbmVvZm9ybWFuc19KRUMyMZRLAoaUjAlQcGxhY2VudGGU
SwKGlIwHVW1heWRpc5RLAoaUjAlQZ3JhbWluaXOUSwKGlIwIQ2NpbmVyZWGUSwKGlIwJU2hpcnN1
dHVtlEsChpSMCUFiaXNwb3J1c5RLAoaUjAhMYmljb2xvcpRLAoaUjAxNYnJldmljb2xsaXOUSwKG
lIwOQXF1ZWVuc2xhbmRpY2GUSwKGlIwKVGFkaGFlcmVuc5RLAoaUjA9IbWFnbmlwYXBpbGxhdGGU
SwKGlIwKTnZlY3RlbnNpc5RLAoaUjAhDYW5nYXJpYZRLAoaUjAlDYnJpZ2dzYWWUSwKGlIwIQ2Vs
ZWdhbnOUSwKGlIwJQ2JyZW5uZXJplEsChpSMCUNqYXBvbmljYZRLAoaUjAhDcmVtYW5laZRLAoaU
jApQcGFjaWZpY3VzlEsChpSMCkhjb250b3J0dXOUSwKGlIwLQnh5bG9waGlsdXOUSwKGlIwGTWhh
cGxhlEsChpSMCk1pbmNvZ25pdGGUSwKGlIwFQXN1dW2USwKGlIwHQm1hbGF5aZRLAoaUjAlUc3Bp
cmFsaXOUSwKGlIwKVHRyaWNoaXVyYZRLAoaUjAZUbXVyaXOUSwKGlIwGQ2dpZ2FzlEsChpSMCUxn
aWdhbnRlYZRLAoaUjAhIcm9idXN0YZRLAoaUjAlTbWFuc29uaWmUSwKGlIwHVHNvbGl1bZRLAoaU
jA9FbXVsdGlsb2N1bGFyaXOUSwKGlIwLRWdyYW51bG9zdXOUSwKGlIwHQ3RlbGV0YZRLAoaUjAZE
cHVsZXiUSwKGlIwIUGh1bWFudXOUSwKGlIwIQWFlZ3lwdGmUSwKGlIwIQWdhbWJpYWWUSwKGlIwI
Q3BpcGllbnOUSwKGlIwIU2ludmljdGGUSwKGlIwKQW1lbGxpZmVyYZRLAoaUjAVCbW9yaZRLAoaU
jApHbW9yc2l0YW5zlEsChpSMCkRhbmFuYXNzYWWUSwKGlIwNRG1lbGFub2dhc3RlcpRLAoaUjApE
c2VjaGVsbGlhlEsChpSMCURzaW11bGFuc5RLAoaUjAdEeWFrdWJhlEsChpSMB0RlcmVjdGGUSwKG
lIwLRHBlcnNpbWlsaXOUSwKGlIwORHBzZXVkb29ic2N1cmGUSwKGlIwLRHdpbGxpc3RvbmmUSwKG
lIwIRHZpcmlsaXOUSwKGlIwLRG1vamF2ZW5zaXOUSwKGlIwKRGdyaW1zaGF3aZRLAoaUjAlCZmxv
cmlkYWWUSwKGlIwLU3B1cnB1cmF0dXOUSwKGlIwNQ2ludGVzdGluYWxpc5RLAoaUjAlDc2F2aWdu
eWmUSwKGlIwIUG1hcmludXOUSwKGlIwIT2xhdGlwZXOUSwKGlIwJVHJ1YnJpcGVzlEsChpSMBkRy
ZXJpb5RLAoaUjA1Ubmlncm92aXJpZGlzlEsChpSMCkdhY3VsZWF0dXOUSwKGlIwHWGxhZXZpc5RL
AoaUjAtYdHJvcGljYWxpc5RLAoaUjAdHZ2FsbHVzlEsChpSMCU9hbmF0aW51c5RLAoaUjAlMYWZy
aWNhbmGUSwKGlIwNRG5vdmVtY2luY3R1c5RLAoaUjAlFdGVsZmFpcmmUSwKGlIwKRWV1cm9wYWV1
c5RLAoaUjAhTYXJhbmV1c5RLAoaUjApUYmVsYW5nZXJplEsChpSMCk1sdWNpZnVndXOUSwKGlIwJ
RWNhYmFsbHVzlEsChpSMB0J0YXVydXOUSwKGlIwGRmNhdHVzlEsChpSMC0NmYW1pbGlhcmlzlEsC
hpSMCk9jdW5pY3VsdXOUSwKGlIwKQ3BvcmNlbGx1c5RLAoaUjAlPcHJpbmNlcHOUSwKGlIwRU3Ry
aWRlY2VtbGluZWF0dXOUSwKGlIwLUm5vcnZlZ2ljdXOUSwKGlIwKTWRvbWVzdGljYZRLAoaUjAlN
bXVzY3VsdXOUSwKGlIwKT2dhcm5ldHRpaZRLAoaUjAhNbXVyaW51c5RLAoaUjAhNbXVsYXR0YZRL
AoaUjAxQdHJvZ2xvZHl0ZXOUSwKGlIwISHNhcGllbnOUSwKGlHSUamMBAAApamcBAAApdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3', '__version__': 4}</properties>
		<properties node_id="3" format="pickle">gASVExUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIN+o7G/Wd
QkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAk3AAAASAAADmYAAAPo
AAAJNwAAAG0AAA5mAAAD6AAAAAAAAAAAB4AAAAk3AAAAbQAADmYAAAPolIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBEdlbmWUS2eGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0cmlidXRl
c5R9lCiMCUF0aGFsaWFuYZRLAowMUHRyaWNob2NhcnBhlEsCjAlWdmluaWZlcmGUSwKMEE9zYXRp
dmFfamFwb25pY2GUSwKMDk9zYXRpdmFfaW5kaWNhlEsCjAdCbmF0YW5zlEsCjAxDcmVpbmhhcmR0
aWmUSwKMCENtZXJvbGFllEsCjAxPbHVjaW1hcmludXOUSwKMBk90YXVyaZRLAowIUHJhbW9ydW2U
SwKMBlBzb2phZZRLAowKUGluZmVzdGFuc5RLAowLVHBzZXVkb25hbmGUSwKMCEVodXhsZXlplEsC
jA1UdGhlcm1vcGhpbGlhlEsCjAxQdGV0cmF1cmVsaWGUSwKMCFBiZXJnaGVplEsCjAlQY2hhYmF1
ZGmUSwKMC1BmYWxjaXBhcnVtlEsCjAlQa25vd2xlc2mUSwKMBlB2aXZheJRLAowHUHlvZWxpaZRL
AowJVGFubnVsYXRhlEsCjAZUcGFydmGUSwKMB1Rnb25kaWmUSwKMCFNuZXVyb25hlEsCjAhFdGVu
ZWxsYZRLAowIQ2hvbWluaXOUSwKMB0NwYXJ2dW2USwKMDUxicmF6aWxpZW5zaXOUSwKMCUxpbmZh
bnR1bZRLAowGTG1ham9ylEsCjAdUYnJ1Y2VplEsCjAhHbGFtYmxpYZRLAowGR3RoZXRhlEsCjApU
dmFnaW5hbGlzlEsCjAhOZ3J1YmVyaZRLAowMRWhpc3RvbHl0aWNhlEsCjAtEZGlzY29pZGV1bZRL
AowJRWN1bmljdWxplEsCjAdSb3J5emFllEsCjA1XaWNodGh5b3BoYWdhlEsCjAdOY3Jhc3NhlEsC
jAVPdWxtaZRLAowHTWdyaXNlYZRLAowMRmdyYW1pbmVhcnVtlEsCjAdBZmxhdnVzlEsCjAdBb3J5
emFllEsCjAhBdGVycmV1c5RLAowGQW5pZ2VylEsCjAlBZmlzY2hlcmmUSwKMCkFmdW1pZ2F0dXOU
SwKMCUFjbGF2YXR1c5RLAowJQW5pZHVsYW5zlEsCjAlQc3RpcGl0aXOUSwKMClZwb2x5c3BvcmGU
SwKMCURoYW5zZW5paZRLAowJUHBhc3RvcmlzlEsCjAlDYWxiaWNhbnOUSwKMC1NjZXJldmlzaWFl
lEsCjAlDZ2xhYnJhdGGUSwKMCUFnb3NzeXBpaZRLAowHS2xhY3Rpc5RLAowLWWxpcG9seXRpY2GU
SwKMBlNwb21iZZRLAowOUGNocnlzb3Nwb3JpdW2USwKMEENuZW9mb3JtYW5zX0FIOTmUSwKMEkNu
ZW9mb3JtYW5zX0IzNTAxQZRLAowRQ25lb2Zvcm1hbnNfSkVDMjGUSwKMCVBwbGFjZW50YZRLAowH
VW1heWRpc5RLAowJUGdyYW1pbmlzlEsCjAhDY2luZXJlYZRLAowJU2hpcnN1dHVtlEsCjAlBYmlz
cG9ydXOUSwKMCExiaWNvbG9ylEsCjAxNYnJldmljb2xsaXOUSwKMDkFxdWVlbnNsYW5kaWNhlEsC
jApUYWRoYWVyZW5zlEsCjA9IbWFnbmlwYXBpbGxhdGGUSwKMCk52ZWN0ZW5zaXOUSwKMCENhbmdh
cmlhlEsCjAlDYnJpZ2dzYWWUSwKMCENlbGVnYW5zlEsCjAlDYnJlbm5lcmmUSwKMCUNqYXBvbmlj
YZRLAowIQ3JlbWFuZWmUSwKMClBwYWNpZmljdXOUSwKMCkhjb250b3J0dXOUSwKMC0J4eWxvcGhp
bHVzlEsCjAZNaGFwbGGUSwKMCk1pbmNvZ25pdGGUSwKMBUFzdXVtlEsCjAdCbWFsYXlplEsCjAlU
c3BpcmFsaXOUSwKMClR0cmljaGl1cmGUSwKMBlRtdXJpc5RLAowGQ2dpZ2FzlEsCjAlMZ2lnYW50
ZWGUSwKMCEhyb2J1c3RhlEsCjAlTbWFuc29uaWmUSwKMB1Rzb2xpdW2USwKMD0VtdWx0aWxvY3Vs
YXJpc5RLAowLRWdyYW51bG9zdXOUSwKMB0N0ZWxldGGUSwKMBkRwdWxleJRLAowIUGh1bWFudXOU
SwKMCEFhZWd5cHRplEsCjAhBZ2FtYmlhZZRLAowIQ3BpcGllbnOUSwKMCFNpbnZpY3RhlEsCjApB
bWVsbGlmZXJhlEsCjAVCbW9yaZRLAowKR21vcnNpdGFuc5RLAowKRGFuYW5hc3NhZZRLAowNRG1l
bGFub2dhc3RlcpRLAowKRHNlY2hlbGxpYZRLAowJRHNpbXVsYW5zlEsCjAdEeWFrdWJhlEsCjAdE
ZXJlY3RhlEsCjAtEcGVyc2ltaWxpc5RLAowORHBzZXVkb29ic2N1cmGUSwKMC0R3aWxsaXN0b25p
lEsCjAhEdmlyaWxpc5RLAowLRG1vamF2ZW5zaXOUSwKMCkRncmltc2hhd2mUSwKMCUJmbG9yaWRh
ZZRLAowLU3B1cnB1cmF0dXOUSwKMDUNpbnRlc3RpbmFsaXOUSwKMCUNzYXZpZ255aZRLAowIUG1h
cmludXOUSwKMCE9sYXRpcGVzlEsCjAlUcnVicmlwZXOUSwKMBkRyZXJpb5RLAowNVG5pZ3Jvdmly
aWRpc5RLAowKR2FjdWxlYXR1c5RLAowHWGxhZXZpc5RLAowLWHRyb3BpY2FsaXOUSwKMB0dnYWxs
dXOUSwKMCU9hbmF0aW51c5RLAowJTGFmcmljYW5hlEsCjA1Ebm92ZW1jaW5jdHVzlEsCjAlFdGVs
ZmFpcmmUSwKMCkVldXJvcGFldXOUSwKMCFNhcmFuZXVzlEsCjApUYmVsYW5nZXJplEsCjApNbHVj
aWZ1Z3VzlEsCjAlFY2FiYWxsdXOUSwKMB0J0YXVydXOUSwKMBkZjYXR1c5RLAowLQ2ZhbWlsaWFy
aXOUSwKMCk9jdW5pY3VsdXOUSwKMCkNwb3JjZWxsdXOUSwKMCU9wcmluY2Vwc5RLAowRU3RyaWRl
Y2VtbGluZWF0dXOUSwKMC1Jub3J2ZWdpY3VzlEsCjApNZG9tZXN0aWNhlEsCjAlNbXVzY3VsdXOU
SwKMCk9nYXJuZXR0aWmUSwKMCE1tdXJpbnVzlEsCjAhNbXVsYXR0YZRLAowMUHRyb2dsb2R5dGVz
lEsCjAhIc2FwaWVuc5RLAnWMBW1ldGFzlH2UaC5LA3N1YmgoKYGUfZQoaCt9lChoLYwER2VuZZRL
ZYaUaDBOSv7///+GlGgfSwJ1aDJ9lCho3UsBjAlBdGhhbGlhbmGUSwKMDFB0cmljaG9jYXJwYZRL
AowJVnZpbmlmZXJhlEsCjBBPc2F0aXZhX2phcG9uaWNhlEsCjA5Pc2F0aXZhX2luZGljYZRLAowH
Qm5hdGFuc5RLAowMQ3JlaW5oYXJkdGlplEsCjAhDbWVyb2xhZZRLAowMT2x1Y2ltYXJpbnVzlEsC
jAZPdGF1cmmUSwKMCFByYW1vcnVtlEsCjAZQc29qYWWUSwKMClBpbmZlc3RhbnOUSwKMC1Rwc2V1
ZG9uYW5hlEsCjAhFaHV4bGV5aZRLAowNVHRoZXJtb3BoaWxpYZRLAowMUHRldHJhdXJlbGlhlEsC
jAhQYmVyZ2hlaZRLAowJUGNoYWJhdWRplEsCjAtQZmFsY2lwYXJ1bZRLAowJUGtub3dsZXNplEsC
jAZQdml2YXiUSwKMB1B5b2VsaWmUSwKMCVRhbm51bGF0YZRLAowGVHBhcnZhlEsCjAdUZ29uZGlp
lEsCjAhTbmV1cm9uYZRLAowIRXRlbmVsbGGUSwKMCENob21pbmlzlEsCjAdDcGFydnVtlEsCjA1M
YnJhemlsaWVuc2lzlEsCjAlMaW5mYW50dW2USwKMBkxtYWpvcpRLAowHVGJydWNlaZRLAowIR2xh
bWJsaWGUSwKMBkd0aGV0YZRLAowKVHZhZ2luYWxpc5RLAowITmdydWJlcmmUSwKMDEVoaXN0b2x5
dGljYZRLAowLRGRpc2NvaWRldW2USwKMCUVjdW5pY3VsaZRLAowHUm9yeXphZZRLAowNV2ljaHRo
eW9waGFnYZRLAowHTmNyYXNzYZRLAowFT3VsbWmUSwKMB01ncmlzZWGUSwKMDEZncmFtaW5lYXJ1
bZRLAowHQWZsYXZ1c5RLAowHQW9yeXphZZRLAowIQXRlcnJldXOUSwKMBkFuaWdlcpRLAowJQWZp
c2NoZXJplEsCjApBZnVtaWdhdHVzlEsCjAlBY2xhdmF0dXOUSwKMCUFuaWR1bGFuc5RLAowJUHN0
aXBpdGlzlEsCjApWcG9seXNwb3JhlEsCjAlEaGFuc2VuaWmUSwKMCVBwYXN0b3Jpc5RLAowJQ2Fs
YmljYW5zlEsCjAtTY2VyZXZpc2lhZZRLAowJQ2dsYWJyYXRhlEsCjAlBZ29zc3lwaWmUSwKMB0ts
YWN0aXOUSwKMC1lsaXBvbHl0aWNhlEsCjAZTcG9tYmWUSwKMDlBjaHJ5c29zcG9yaXVtlEsCjBBD
bmVvZm9ybWFuc19BSDk5lEsCjBJDbmVvZm9ybWFuc19CMzUwMUGUSwKMEUNuZW9mb3JtYW5zX0pF
QzIxlEsCjAlQcGxhY2VudGGUSwKMB1VtYXlkaXOUSwKMCVBncmFtaW5pc5RLAowIQ2NpbmVyZWGU
SwKMCVNoaXJzdXR1bZRLAowJQWJpc3BvcnVzlEsCjAhMYmljb2xvcpRLAowMTWJyZXZpY29sbGlz
lEsCjA5BcXVlZW5zbGFuZGljYZRLAowKVGFkaGFlcmVuc5RLAowPSG1hZ25pcGFwaWxsYXRhlEsC
jApOdmVjdGVuc2lzlEsCjAhDYW5nYXJpYZRLAowJQ2JyaWdnc2FllEsCjAhDZWxlZ2Fuc5RLAowJ
Q2JyZW5uZXJplEsCjAlDamFwb25pY2GUSwKMCENyZW1hbmVplEsCjApQcGFjaWZpY3VzlEsCjApI
Y29udG9ydHVzlEsCjAtCeHlsb3BoaWx1c5RLAowGTWhhcGxhlEsCjApNaW5jb2duaXRhlEsCjAVB
c3V1bZRLAowHQm1hbGF5aZRLAowJVHNwaXJhbGlzlEsCjApUdHJpY2hpdXJhlEsCjAZUbXVyaXOU
SwKMBkNnaWdhc5RLAowJTGdpZ2FudGVhlEsCjAhIcm9idXN0YZRLAowJU21hbnNvbmlplEsCjAdU
c29saXVtlEsCjA9FbXVsdGlsb2N1bGFyaXOUSwKMC0VncmFudWxvc3VzlEsCjAdDdGVsZXRhlEsC
jAZEcHVsZXiUSwKMCFBodW1hbnVzlEsCjAhBYWVneXB0aZRLAowIQWdhbWJpYWWUSwKMCENwaXBp
ZW5zlEsCjAhTaW52aWN0YZRLAowKQW1lbGxpZmVyYZRLAowFQm1vcmmUSwKMCkdtb3JzaXRhbnOU
SwKMCkRhbmFuYXNzYWWUSwKMDURtZWxhbm9nYXN0ZXKUSwKMCkRzZWNoZWxsaWGUSwKMCURzaW11
bGFuc5RLAowHRHlha3ViYZRLAowHRGVyZWN0YZRLAowLRHBlcnNpbWlsaXOUSwKMDkRwc2V1ZG9v
YnNjdXJhlEsCjAtEd2lsbGlzdG9uaZRLAowIRHZpcmlsaXOUSwKMC0Rtb2phdmVuc2lzlEsCjApE
Z3JpbXNoYXdplEsCjAlCZmxvcmlkYWWUSwKMC1NwdXJwdXJhdHVzlEsCjA1DaW50ZXN0aW5hbGlz
lEsCjAlDc2F2aWdueWmUSwKMCFBtYXJpbnVzlEsCjAhPbGF0aXBlc5RLAowJVHJ1YnJpcGVzlEsC
jAZEcmVyaW+USwKMDVRuaWdyb3ZpcmlkaXOUSwKMCkdhY3VsZWF0dXOUSwKMB1hsYWV2aXOUSwKM
C1h0cm9waWNhbGlzlEsCjAdHZ2FsbHVzlEsCjAlPYW5hdGludXOUSwKMCUxhZnJpY2FuYZRLAowN
RG5vdmVtY2luY3R1c5RLAowJRXRlbGZhaXJplEsCjApFZXVyb3BhZXVzlEsCjAhTYXJhbmV1c5RL
AowKVGJlbGFuZ2VyaZRLAowKTWx1Y2lmdWd1c5RLAowJRWNhYmFsbHVzlEsCjAdCdGF1cnVzlEsC
jAZGY2F0dXOUSwKMC0NmYW1pbGlhcmlzlEsCjApPY3VuaWN1bHVzlEsCjApDcG9yY2VsbHVzlEsC
jAlPcHJpbmNlcHOUSwKMEVN0cmlkZWNlbWxpbmVhdHVzlEsCjAtSbm9ydmVnaWN1c5RLAowKTWRv
bWVzdGljYZRLAowJTW11c2N1bHVzlEsCjApPZ2FybmV0dGlplEsCjAhNbXVyaW51c5RLAowITW11
bGF0dGGUSwKMDFB0cm9nbG9keXRlc5RLAowISHNhcGllbnOUSwJ1aNh9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVIhQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACwAAAACrAAAMBQAAAccAAAsAAAAA0AAADAUAAAHH
AAAAAAAAAAAHgAAACwAAAADQAAAMBQAAAceUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMBEdl
bmWUS2eGlIwMZmVhdHVyZV90eXBllEsBSv7///+GlIwVcmVtb3ZlX3JlZHVuZGFudF9pbnN0lIlK
/v///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAlBdGhhbGlhbmGUSwKMDFB0cmljaG9jYXJwYZRL
AowJVnZpbmlmZXJhlEsCjBBPc2F0aXZhX2phcG9uaWNhlEsCjA5Pc2F0aXZhX2luZGljYZRLAowH
Qm5hdGFuc5RLAowMQ3JlaW5oYXJkdGlplEsCjAhDbWVyb2xhZZRLAowMT2x1Y2ltYXJpbnVzlEsC
jAZPdGF1cmmUSwKMCFByYW1vcnVtlEsCjAZQc29qYWWUSwKMClBpbmZlc3RhbnOUSwKMC1Rwc2V1
ZG9uYW5hlEsCjAhFaHV4bGV5aZRLAowNVHRoZXJtb3BoaWxpYZRLAowMUHRldHJhdXJlbGlhlEsC
jAhQYmVyZ2hlaZRLAowJUGNoYWJhdWRplEsCjAtQZmFsY2lwYXJ1bZRLAowJUGtub3dsZXNplEsC
jAZQdml2YXiUSwKMB1B5b2VsaWmUSwKMCVRhbm51bGF0YZRLAowGVHBhcnZhlEsCjAdUZ29uZGlp
lEsCjAhTbmV1cm9uYZRLAowIRXRlbmVsbGGUSwKMCENob21pbmlzlEsCjAdDcGFydnVtlEsCjA1M
YnJhemlsaWVuc2lzlEsCjAlMaW5mYW50dW2USwKMBkxtYWpvcpRLAowHVGJydWNlaZRLAowIR2xh
bWJsaWGUSwKMBkd0aGV0YZRLAowKVHZhZ2luYWxpc5RLAowITmdydWJlcmmUSwKMDEVoaXN0b2x5
dGljYZRLAowLRGRpc2NvaWRldW2USwKMCUVjdW5pY3VsaZRLAowHUm9yeXphZZRLAowNV2ljaHRo
eW9waGFnYZRLAowHTmNyYXNzYZRLAowFT3VsbWmUSwKMB01ncmlzZWGUSwKMDEZncmFtaW5lYXJ1
bZRLAowHQWZsYXZ1c5RLAowHQW9yeXphZZRLAowIQXRlcnJldXOUSwKMBkFuaWdlcpRLAowJQWZp
c2NoZXJplEsCjApBZnVtaWdhdHVzlEsCjAlBY2xhdmF0dXOUSwKMCUFuaWR1bGFuc5RLAowJUHN0
aXBpdGlzlEsCjApWcG9seXNwb3JhlEsCjAlEaGFuc2VuaWmUSwKMCVBwYXN0b3Jpc5RLAowJQ2Fs
YmljYW5zlEsCjAtTY2VyZXZpc2lhZZRLAowJQ2dsYWJyYXRhlEsCjAlBZ29zc3lwaWmUSwKMB0ts
YWN0aXOUSwKMC1lsaXBvbHl0aWNhlEsCjAZTcG9tYmWUSwKMDlBjaHJ5c29zcG9yaXVtlEsCjBBD
bmVvZm9ybWFuc19BSDk5lEsCjBJDbmVvZm9ybWFuc19CMzUwMUGUSwKMEUNuZW9mb3JtYW5zX0pF
QzIxlEsCjAlQcGxhY2VudGGUSwKMB1VtYXlkaXOUSwKMCVBncmFtaW5pc5RLAowIQ2NpbmVyZWGU
SwKMCVNoaXJzdXR1bZRLAowJQWJpc3BvcnVzlEsCjAhMYmljb2xvcpRLAowMTWJyZXZpY29sbGlz
lEsCjA5BcXVlZW5zbGFuZGljYZRLAowKVGFkaGFlcmVuc5RLAowPSG1hZ25pcGFwaWxsYXRhlEsC
jApOdmVjdGVuc2lzlEsCjAhDYW5nYXJpYZRLAowJQ2JyaWdnc2FllEsCjAhDZWxlZ2Fuc5RLAowJ
Q2JyZW5uZXJplEsCjAlDamFwb25pY2GUSwKMCENyZW1hbmVplEsCjApQcGFjaWZpY3VzlEsCjApI
Y29udG9ydHVzlEsCjAtCeHlsb3BoaWx1c5RLAowGTWhhcGxhlEsCjApNaW5jb2duaXRhlEsCjAVB
c3V1bZRLAowHQm1hbGF5aZRLAowJVHNwaXJhbGlzlEsCjApUdHJpY2hpdXJhlEsCjAZUbXVyaXOU
SwKMBkNnaWdhc5RLAowJTGdpZ2FudGVhlEsCjAhIcm9idXN0YZRLAowJU21hbnNvbmlplEsCjAdU
c29saXVtlEsCjA9FbXVsdGlsb2N1bGFyaXOUSwKMC0VncmFudWxvc3VzlEsCjAdDdGVsZXRhlEsC
jAZEcHVsZXiUSwKMCFBodW1hbnVzlEsCjAhBYWVneXB0aZRLAowIQWdhbWJpYWWUSwKMCENwaXBp
ZW5zlEsCjAhTaW52aWN0YZRLAowKQW1lbGxpZmVyYZRLAowFQm1vcmmUSwKMCkdtb3JzaXRhbnOU
SwKMCkRhbmFuYXNzYWWUSwKMDURtZWxhbm9nYXN0ZXKUSwKMCkRzZWNoZWxsaWGUSwKMCURzaW11
bGFuc5RLAowHRHlha3ViYZRLAowHRGVyZWN0YZRLAowLRHBlcnNpbWlsaXOUSwKMDkRwc2V1ZG9v
YnNjdXJhlEsCjAtEd2lsbGlzdG9uaZRLAowIRHZpcmlsaXOUSwKMC0Rtb2phdmVuc2lzlEsCjApE
Z3JpbXNoYXdplEsCjAlCZmxvcmlkYWWUSwKMC1NwdXJwdXJhdHVzlEsCjA1DaW50ZXN0aW5hbGlz
lEsCjAlDc2F2aWdueWmUSwKMCFBtYXJpbnVzlEsCjAhPbGF0aXBlc5RLAowJVHJ1YnJpcGVzlEsC
jAZEcmVyaW+USwKMDVRuaWdyb3ZpcmlkaXOUSwKMCkdhY3VsZWF0dXOUSwKMB1hsYWV2aXOUSwKM
C1h0cm9waWNhbGlzlEsCjAdHZ2FsbHVzlEsCjAlPYW5hdGludXOUSwKMCUxhZnJpY2FuYZRLAowN
RG5vdmVtY2luY3R1c5RLAowJRXRlbGZhaXJplEsCjApFZXVyb3BhZXVzlEsCjAhTYXJhbmV1c5RL
AowKVGJlbGFuZ2VyaZRLAowKTWx1Y2lmdWd1c5RLAowJRWNhYmFsbHVzlEsCjAdCdGF1cnVzlEsC
jAZGY2F0dXOUSwKMC0NmYW1pbGlhcmlzlEsCjApPY3VuaWN1bHVzlEsCjApDcG9yY2VsbHVzlEsC
jAlPcHJpbmNlcHOUSwKMEVN0cmlkZWNlbWxpbmVhdHVzlEsCjAtSbm9ydmVnaWN1c5RLAowKTWRv
bWVzdGljYZRLAowJTW11c2N1bHVzlEsCjApPZ2FybmV0dGlplEsCjAhNbXVyaW51c5RLAowITW11
bGF0dGGUSwKMDFB0cm9nbG9keXRlc5RLAowISHNhcGllbnOUSwJ1jAVtZXRhc5R9lGgTSwNzdWJo
CimBlH2UKGgNfZQoaA9oEEr+////hpRoEowJQXRoYWxpYW5hlEtmhpRoFUsBSv7///+GlGgXiUr+
////hpRoBUsBdWgZfZQojARHZW5llEsBaMVLAowMUHRyaWNob2NhcnBhlEsCjAlWdmluaWZlcmGU
SwKMEE9zYXRpdmFfamFwb25pY2GUSwKMDk9zYXRpdmFfaW5kaWNhlEsCjAdCbmF0YW5zlEsCjAxD
cmVpbmhhcmR0aWmUSwKMCENtZXJvbGFllEsCjAxPbHVjaW1hcmludXOUSwKMBk90YXVyaZRLAowI
UHJhbW9ydW2USwKMBlBzb2phZZRLAowKUGluZmVzdGFuc5RLAowLVHBzZXVkb25hbmGUSwKMCEVo
dXhsZXlplEsCjA1UdGhlcm1vcGhpbGlhlEsCjAxQdGV0cmF1cmVsaWGUSwKMCFBiZXJnaGVplEsC
jAlQY2hhYmF1ZGmUSwKMC1BmYWxjaXBhcnVtlEsCjAlQa25vd2xlc2mUSwKMBlB2aXZheJRLAowH
UHlvZWxpaZRLAowJVGFubnVsYXRhlEsCjAZUcGFydmGUSwKMB1Rnb25kaWmUSwKMCFNuZXVyb25h
lEsCjAhFdGVuZWxsYZRLAowIQ2hvbWluaXOUSwKMB0NwYXJ2dW2USwKMDUxicmF6aWxpZW5zaXOU
SwKMCUxpbmZhbnR1bZRLAowGTG1ham9ylEsCjAdUYnJ1Y2VplEsCjAhHbGFtYmxpYZRLAowGR3Ro
ZXRhlEsCjApUdmFnaW5hbGlzlEsCjAhOZ3J1YmVyaZRLAowMRWhpc3RvbHl0aWNhlEsCjAtEZGlz
Y29pZGV1bZRLAowJRWN1bmljdWxplEsCjAdSb3J5emFllEsCjA1XaWNodGh5b3BoYWdhlEsCjAdO
Y3Jhc3NhlEsCjAVPdWxtaZRLAowHTWdyaXNlYZRLAowMRmdyYW1pbmVhcnVtlEsCjAdBZmxhdnVz
lEsCjAdBb3J5emFllEsCjAhBdGVycmV1c5RLAowGQW5pZ2VylEsCjAlBZmlzY2hlcmmUSwKMCkFm
dW1pZ2F0dXOUSwKMCUFjbGF2YXR1c5RLAowJQW5pZHVsYW5zlEsCjAlQc3RpcGl0aXOUSwKMClZw
b2x5c3BvcmGUSwKMCURoYW5zZW5paZRLAowJUHBhc3RvcmlzlEsCjAlDYWxiaWNhbnOUSwKMC1Nj
ZXJldmlzaWFllEsCjAlDZ2xhYnJhdGGUSwKMCUFnb3NzeXBpaZRLAowHS2xhY3Rpc5RLAowLWWxp
cG9seXRpY2GUSwKMBlNwb21iZZRLAowOUGNocnlzb3Nwb3JpdW2USwKMEENuZW9mb3JtYW5zX0FI
OTmUSwKMEkNuZW9mb3JtYW5zX0IzNTAxQZRLAowRQ25lb2Zvcm1hbnNfSkVDMjGUSwKMCVBwbGFj
ZW50YZRLAowHVW1heWRpc5RLAowJUGdyYW1pbmlzlEsCjAhDY2luZXJlYZRLAowJU2hpcnN1dHVt
lEsCjAlBYmlzcG9ydXOUSwKMCExiaWNvbG9ylEsCjAxNYnJldmljb2xsaXOUSwKMDkFxdWVlbnNs
YW5kaWNhlEsCjApUYWRoYWVyZW5zlEsCjA9IbWFnbmlwYXBpbGxhdGGUSwKMCk52ZWN0ZW5zaXOU
SwKMCENhbmdhcmlhlEsCjAlDYnJpZ2dzYWWUSwKMCENlbGVnYW5zlEsCjAlDYnJlbm5lcmmUSwKM
CUNqYXBvbmljYZRLAowIQ3JlbWFuZWmUSwKMClBwYWNpZmljdXOUSwKMCkhjb250b3J0dXOUSwKM
C0J4eWxvcGhpbHVzlEsCjAZNaGFwbGGUSwKMCk1pbmNvZ25pdGGUSwKMBUFzdXVtlEsCjAdCbWFs
YXlplEsCjAlUc3BpcmFsaXOUSwKMClR0cmljaGl1cmGUSwKMBlRtdXJpc5RLAowGQ2dpZ2FzlEsC
jAlMZ2lnYW50ZWGUSwKMCEhyb2J1c3RhlEsCjAlTbWFuc29uaWmUSwKMB1Rzb2xpdW2USwKMD0Vt
dWx0aWxvY3VsYXJpc5RLAowLRWdyYW51bG9zdXOUSwKMB0N0ZWxldGGUSwKMBkRwdWxleJRLAowI
UGh1bWFudXOUSwKMCEFhZWd5cHRplEsCjAhBZ2FtYmlhZZRLAowIQ3BpcGllbnOUSwKMCFNpbnZp
Y3RhlEsCjApBbWVsbGlmZXJhlEsCjAVCbW9yaZRLAowKR21vcnNpdGFuc5RLAowKRGFuYW5hc3Nh
ZZRLAowNRG1lbGFub2dhc3RlcpRLAowKRHNlY2hlbGxpYZRLAowJRHNpbXVsYW5zlEsCjAdEeWFr
dWJhlEsCjAdEZXJlY3RhlEsCjAtEcGVyc2ltaWxpc5RLAowORHBzZXVkb29ic2N1cmGUSwKMC0R3
aWxsaXN0b25plEsCjAhEdmlyaWxpc5RLAowLRG1vamF2ZW5zaXOUSwKMCkRncmltc2hhd2mUSwKM
CUJmbG9yaWRhZZRLAowLU3B1cnB1cmF0dXOUSwKMDUNpbnRlc3RpbmFsaXOUSwKMCUNzYXZpZ255
aZRLAowIUG1hcmludXOUSwKMCE9sYXRpcGVzlEsCjAlUcnVicmlwZXOUSwKMBkRyZXJpb5RLAowN
VG5pZ3JvdmlyaWRpc5RLAowKR2FjdWxlYXR1c5RLAowHWGxhZXZpc5RLAowLWHRyb3BpY2FsaXOU
SwKMB0dnYWxsdXOUSwKMCU9hbmF0aW51c5RLAowJTGFmcmljYW5hlEsCjA1Ebm92ZW1jaW5jdHVz
lEsCjAlFdGVsZmFpcmmUSwKMCkVldXJvcGFldXOUSwKMCFNhcmFuZXVzlEsCjApUYmVsYW5nZXJp
lEsCjApNbHVjaWZ1Z3VzlEsCjAlFY2FiYWxsdXOUSwKMB0J0YXVydXOUSwKMBkZjYXR1c5RLAowL
Q2ZhbWlsaWFyaXOUSwKMCk9jdW5pY3VsdXOUSwKMCkNwb3JjZWxsdXOUSwKMCU9wcmluY2Vwc5RL
AowRU3RyaWRlY2VtbGluZWF0dXOUSwKMC1Jub3J2ZWdpY3VzlEsCjApNZG9tZXN0aWNhlEsCjAlN
bXVzY3VsdXOUSwKMCk9nYXJuZXR0aWmUSwKMCE1tdXJpbnVzlEsCjAhNbXVsYXR0YZRLAowMUHRy
b2dsb2R5dGVzlEsCjAhIc2FwaWVuc5RLAnVov32UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc6\x00\x00\x00\xc3\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3', '__version__': 4}</properties>
		<properties node_id="7" format="pickle">gASVPAQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMILysGSngj
RkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAiXAAAASgAADlwAAAQU
AAAIlwAAAG8AAA5cAAAEFAAAAAAAAAAAB4AAAAiXAAAAbwAADlwAAAQUlIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwqMC3pvb21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwMRmVhdHVyZSBuYW1llEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0
dHJpYnV0ZXOUfZQojA9FTlNHMDAwMDAxODMzMDWUSwKMBVRFUkYxlEsCjAhLUlRBUDQtOJRLAowI
S1JUQVA0LTWUSwKMCEtSVEFQNC05lEsCjAhLUlRBUDQtM5RLAowIS1JUQVA0LTeUSwKMBkNES04y
QZRLAowFS1JUMTSUSwKMBUtSVDE2lEsCjAVMSU1TMZRLAowGTUFQMksxlEsCjAVQUktDRJRLAowF
QVJOVEyUSwKMBFRCWDOUSwKMBUtBVDZBlEsCjAZNQVBLMTSUSwKMBVdOVDE2lEsCjAVMUlJLMpRL
AowETlBNMZRLAowFVEVSRjKUSwKMBFRQNTOUSwKMA1BNTJRLAowFTU9SQzOUSwKMBkFEUkExQZRL
AowDSUQylEsCjAVMT1hMMpRLAowGUExBMlIxlEsCjAVLUlQyNZRLAowEQ0FMUpRLAowEVUxLM5RL
AowDU1JGlEsCjAVTSVJUMZRLAowEVEVSVJRLAowFQ0hFSzGUSwKMA0FUTZRLAowDQVRSlEsCjAVD
SEVLMpRLAowETVNINpRLAowGTlNNQ0UylEsCjAhNQVBLQVBLNZRLAowDV1JOlEsCdYwFbWV0YXOU
fZRoLksDc3ViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01I\x00\x00\x04\xa4\x00\x00\x02\xca\x00\x00\x02\xc8\x00\x00\x01n\x00\x00\x04\xa4\x00\x00\x02\xca\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc8\x00\x00\x01n\x00\x00\x04\xa4\x00\x00\x02\xca', 'selection': 6, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc6\x00\x00\x00\xc3\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
