<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Phylogenetic Profile" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(601.0, 145.0)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(438.0, 143.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(598.0, 294.0)" />
		<node id="4" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(301.0, 462.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(451.0, 462.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(629.0, 466.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(899.0000000000001, 354.33333333333326)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(632.0, 639.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(808.1666666666667, 549.0)" />
		<node id="10" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map (1)" position="(794.0, 316.5)" />
		<node id="11" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(792.3333333333335, 204.83333333333331)" />
		<node id="12" name="Network From Distances" qualified_name="orangecontrib.network.widgets.OWNxFromDistances.OWNxFromDistances" project_name="Orange3-Network" version="" title="Network From Distances" position="(919.8333333333333, 709.8333333333335)" />
		<node id="13" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer" position="(1064.833333333333, 708.0)" />
		<node id="14" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (2)" position="(779.8333333333333, 713.9999999999998)" />
		<node id="15" name="Network From Distances" qualified_name="orangecontrib.network.widgets.OWNxFromDistances.OWNxFromDistances" project_name="Orange3-Network" version="" title="Network From Distances (1)" position="(911.4999999999999, 472.33333333333314)" />
		<node id="16" name="Network Clustering" qualified_name="orangecontrib.network.widgets.OWNxClustering.OWNxClustering" project_name="Orange3-Network" version="" title="Network Clustering" position="(1061.5, 472.33333333333314)" />
		<node id="17" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer (1)" position="(1211.5, 472.33333333333314)" />
		<node id="18" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(435.5, 907.333333333333)" />
		<node id="19" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(625.5, 826.333333333333)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(780.5, 823.333333333333)" />
		<node id="21" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1114.833333333333, 251.66666666666634)" />
		<node id="22" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Table" position="(786.5, 76.99999999999966)" />
		<node id="23" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Table 2" position="(993.8333333333334, 326.9999999999997)" />
		<node id="24" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(287.5, 148.99999999999966)" />
		<node id="25" name="Network From Distances" qualified_name="orangecontrib.network.widgets.OWNxFromDistances.OWNxFromDistances" project_name="Orange3-Network" version="" title="Network From Distances" position="(1079.4999999999998, 77.99999999999957)" />
		<node id="26" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(922.1666666666663, 77.66666666666623)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(965.2916666666663, 213.91666666666623)" />
		<node id="28" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer" position="(1226.2777777777774, 78.8749999999996)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="11" source_node_id="8" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="12" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="6" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="16" source_node_id="5" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="23" sink_node_id="21" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="20" source_node_id="0" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="24" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="22" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="26" sink_node_id="25" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="24" source_node_id="7" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="25" sink_node_id="28" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'phylopro/ortholog_heatmap_data-aging.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 165, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/protein-protein/orange/phylopro', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xaf\x00\x00\x01S\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVliEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMEXBlbmRpbmdfc2VsZWN0
aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJkAAAAHgAAB38AAAQ3AAAC
ZAAAAEMAAAd/AAAENwAAAAAAAAAAB4AAAAJkAAAAQwAAB38AAAQ3lIwHc29ydGluZ5RLAYwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX2lkeJRLpkr+////hpRo
DUsBdYwKYXR0cmlidXRlc5QojAlBdGhhbGlhbmGUSwKGlIwMUHRyaWNob2NhcnBhlEsChpSMCVZ2
aW5pZmVyYZRLAoaUjBBPc2F0aXZhX2phcG9uaWNhlEsChpSMDk9zYXRpdmFfaW5kaWNhlEsChpSM
B0JuYXRhbnOUSwKGlIwMQ3JlaW5oYXJkdGlplEsChpSMCENtZXJvbGFllEsChpSMDE9sdWNpbWFy
aW51c5RLAoaUjAZPdGF1cmmUSwKGlIwIUHJhbW9ydW2USwKGlIwGUHNvamFllEsChpSMClBpbmZl
c3RhbnOUSwKGlIwLVHBzZXVkb25hbmGUSwKGlIwIRWh1eGxleWmUSwKGlIwNVHRoZXJtb3BoaWxp
YZRLAoaUjAxQdGV0cmF1cmVsaWGUSwKGlIwIUGJlcmdoZWmUSwKGlIwJUGNoYWJhdWRplEsChpSM
C1BmYWxjaXBhcnVtlEsChpSMCVBrbm93bGVzaZRLAoaUjAZQdml2YXiUSwKGlIwHUHlvZWxpaZRL
AoaUjAlUYW5udWxhdGGUSwKGlIwGVHBhcnZhlEsChpSMB1Rnb25kaWmUSwKGlIwIU25ldXJvbmGU
SwKGlIwIRXRlbmVsbGGUSwKGlIwIQ2hvbWluaXOUSwKGlIwHQ3BhcnZ1bZRLAoaUjA1MYnJhemls
aWVuc2lzlEsChpSMCUxpbmZhbnR1bZRLAoaUjAZMbWFqb3KUSwKGlIwHVGJydWNlaZRLAoaUjAhH
bGFtYmxpYZRLAoaUjAZHdGhldGGUSwKGlIwKVHZhZ2luYWxpc5RLAoaUjAhOZ3J1YmVyaZRLAoaU
jAxFaGlzdG9seXRpY2GUSwKGlIwLRGRpc2NvaWRldW2USwKGlIwJRWN1bmljdWxplEsChpSMB1Jv
cnl6YWWUSwKGlIwNV2ljaHRoeW9waGFnYZRLAoaUjAdOY3Jhc3NhlEsChpSMBU91bG1plEsChpSM
B01ncmlzZWGUSwKGlIwMRmdyYW1pbmVhcnVtlEsChpSMB0FmbGF2dXOUSwKGlIwHQW9yeXphZZRL
AoaUjAhBdGVycmV1c5RLAoaUjAZBbmlnZXKUSwKGlIwJQWZpc2NoZXJplEsChpSMCkFmdW1pZ2F0
dXOUSwKGlIwJQWNsYXZhdHVzlEsChpSMCUFuaWR1bGFuc5RLAoaUjAlQc3RpcGl0aXOUSwKGlIwK
VnBvbHlzcG9yYZRLAoaUjAlEaGFuc2VuaWmUSwKGlIwJUHBhc3RvcmlzlEsChpSMCUNhbGJpY2Fu
c5RLAoaUjAtTY2VyZXZpc2lhZZRLAoaUjAlDZ2xhYnJhdGGUSwKGlIwJQWdvc3N5cGlplEsChpSM
B0tsYWN0aXOUSwKGlIwLWWxpcG9seXRpY2GUSwKGlIwGU3BvbWJllEsChpSMDlBjaHJ5c29zcG9y
aXVtlEsChpSMEENuZW9mb3JtYW5zX0FIOTmUSwKGlIwSQ25lb2Zvcm1hbnNfQjM1MDFBlEsChpSM
EUNuZW9mb3JtYW5zX0pFQzIxlEsChpSMCVBwbGFjZW50YZRLAoaUjAdVbWF5ZGlzlEsChpSMCVBn
cmFtaW5pc5RLAoaUjAhDY2luZXJlYZRLAoaUjAlTaGlyc3V0dW2USwKGlIwJQWJpc3BvcnVzlEsC
hpSMCExiaWNvbG9ylEsChpSMDE1icmV2aWNvbGxpc5RLAoaUjA5BcXVlZW5zbGFuZGljYZRLAoaU
jApUYWRoYWVyZW5zlEsChpSMD0htYWduaXBhcGlsbGF0YZRLAoaUjApOdmVjdGVuc2lzlEsChpSM
CENhbmdhcmlhlEsChpSMCUNicmlnZ3NhZZRLAoaUjAhDZWxlZ2Fuc5RLAoaUjAlDYnJlbm5lcmmU
SwKGlIwJQ2phcG9uaWNhlEsChpSMCENyZW1hbmVplEsChpSMClBwYWNpZmljdXOUSwKGlIwKSGNv
bnRvcnR1c5RLAoaUjAtCeHlsb3BoaWx1c5RLAoaUjAZNaGFwbGGUSwKGlIwKTWluY29nbml0YZRL
AoaUjAVBc3V1bZRLAoaUjAdCbWFsYXlplEsChpSMCVRzcGlyYWxpc5RLAoaUjApUdHJpY2hpdXJh
lEsChpSMBlRtdXJpc5RLAoaUjAZDZ2lnYXOUSwKGlIwJTGdpZ2FudGVhlEsChpSMCEhyb2J1c3Rh
lEsChpSMCVNtYW5zb25paZRLAoaUjAdUc29saXVtlEsChpSMD0VtdWx0aWxvY3VsYXJpc5RLAoaU
jAtFZ3JhbnVsb3N1c5RLAoaUjAdDdGVsZXRhlEsChpSMBkRwdWxleJRLAoaUjAhQaHVtYW51c5RL
AoaUjAhBYWVneXB0aZRLAoaUjAhBZ2FtYmlhZZRLAoaUjAhDcGlwaWVuc5RLAoaUjAhTaW52aWN0
YZRLAoaUjApBbWVsbGlmZXJhlEsChpSMBUJtb3JplEsChpSMCkdtb3JzaXRhbnOUSwKGlIwKRGFu
YW5hc3NhZZRLAoaUjA1EbWVsYW5vZ2FzdGVylEsChpSMCkRzZWNoZWxsaWGUSwKGlIwJRHNpbXVs
YW5zlEsChpSMB0R5YWt1YmGUSwKGlIwHRGVyZWN0YZRLAoaUjAtEcGVyc2ltaWxpc5RLAoaUjA5E
cHNldWRvb2JzY3VyYZRLAoaUjAtEd2lsbGlzdG9uaZRLAoaUjAhEdmlyaWxpc5RLAoaUjAtEbW9q
YXZlbnNpc5RLAoaUjApEZ3JpbXNoYXdplEsChpSMCUJmbG9yaWRhZZRLAoaUjAtTcHVycHVyYXR1
c5RLAoaUjA1DaW50ZXN0aW5hbGlzlEsChpSMCUNzYXZpZ255aZRLAoaUjAhQbWFyaW51c5RLAoaU
jAhPbGF0aXBlc5RLAoaUjAlUcnVicmlwZXOUSwKGlIwGRHJlcmlvlEsChpSMDVRuaWdyb3Zpcmlk
aXOUSwKGlIwKR2FjdWxlYXR1c5RLAoaUjAdYbGFldmlzlEsChpSMC1h0cm9waWNhbGlzlEsChpSM
B0dnYWxsdXOUSwKGlIwJT2FuYXRpbnVzlEsChpSMCUxhZnJpY2FuYZRLAoaUjA1Ebm92ZW1jaW5j
dHVzlEsChpSMCUV0ZWxmYWlyaZRLAoaUjApFZXVyb3BhZXVzlEsChpSMCFNhcmFuZXVzlEsChpSM
ClRiZWxhbmdlcmmUSwKGlIwKTWx1Y2lmdWd1c5RLAoaUjAlFY2FiYWxsdXOUSwKGlIwHQnRhdXJ1
c5RLAoaUjAZGY2F0dXOUSwKGlIwLQ2ZhbWlsaWFyaXOUSwKGlIwKT2N1bmljdWx1c5RLAoaUjApD
cG9yY2VsbHVzlEsChpSMCU9wcmluY2Vwc5RLAoaUjBFTdHJpZGVjZW1saW5lYXR1c5RLAoaUjAtS
bm9ydmVnaWN1c5RLAoaUjApNZG9tZXN0aWNhlEsChpSMCU1tdXNjdWx1c5RLAoaUjApPZ2FybmV0
dGlplEsChpSMCE1tdXJpbnVzlEsChpSMCE1tdWxhdHRhlEsChpSMDFB0cm9nbG9keXRlc5RLAoaU
jAhIc2FwaWVuc5RLAoaUdJSMBW1ldGFzlIwER2VuZZRLA4aUhZSMCmNsYXNzX3ZhcnOUKXViaBIp
gZR9lChoFX2UKGgXSwBK/v///4aUaA1LAXVoGSiMCUF0aGFsaWFuYZRLAoaUjAxQdHJpY2hvY2Fy
cGGUSwKGlIwJVnZpbmlmZXJhlEsChpSMEE9zYXRpdmFfamFwb25pY2GUSwKGlIwOT3NhdGl2YV9p
bmRpY2GUSwKGlIwHQm5hdGFuc5RLAoaUjAxDcmVpbmhhcmR0aWmUSwKGlIwIQ21lcm9sYWWUSwKG
lIwMT2x1Y2ltYXJpbnVzlEsChpSMBk90YXVyaZRLAoaUjAhQcmFtb3J1bZRLAoaUjAZQc29qYWWU
SwKGlIwKUGluZmVzdGFuc5RLAoaUjAtUcHNldWRvbmFuYZRLAoaUjAhFaHV4bGV5aZRLAoaUjA1U
dGhlcm1vcGhpbGlhlEsChpSMDFB0ZXRyYXVyZWxpYZRLAoaUjAhQYmVyZ2hlaZRLAoaUjAlQY2hh
YmF1ZGmUSwKGlIwLUGZhbGNpcGFydW2USwKGlIwJUGtub3dsZXNplEsChpSMBlB2aXZheJRLAoaU
jAdQeW9lbGlplEsChpSMCVRhbm51bGF0YZRLAoaUjAZUcGFydmGUSwKGlIwHVGdvbmRpaZRLAoaU
jAhTbmV1cm9uYZRLAoaUjAhFdGVuZWxsYZRLAoaUjAhDaG9taW5pc5RLAoaUjAdDcGFydnVtlEsC
hpSMDUxicmF6aWxpZW5zaXOUSwKGlIwJTGluZmFudHVtlEsChpSMBkxtYWpvcpRLAoaUjAdUYnJ1
Y2VplEsChpSMCEdsYW1ibGlhlEsChpSMBkd0aGV0YZRLAoaUjApUdmFnaW5hbGlzlEsChpSMCE5n
cnViZXJplEsChpSMDEVoaXN0b2x5dGljYZRLAoaUjAtEZGlzY29pZGV1bZRLAoaUjAlFY3VuaWN1
bGmUSwKGlIwHUm9yeXphZZRLAoaUjA1XaWNodGh5b3BoYWdhlEsChpSMB05jcmFzc2GUSwKGlIwF
T3VsbWmUSwKGlIwHTWdyaXNlYZRLAoaUjAxGZ3JhbWluZWFydW2USwKGlIwHQWZsYXZ1c5RLAoaU
jAdBb3J5emFllEsChpSMCEF0ZXJyZXVzlEsChpSMBkFuaWdlcpRLAoaUjAlBZmlzY2hlcmmUSwKG
lIwKQWZ1bWlnYXR1c5RLAoaUjAlBY2xhdmF0dXOUSwKGlIwJQW5pZHVsYW5zlEsChpSMCVBzdGlw
aXRpc5RLAoaUjApWcG9seXNwb3JhlEsChpSMCURoYW5zZW5paZRLAoaUjAlQcGFzdG9yaXOUSwKG
lIwJQ2FsYmljYW5zlEsChpSMC1NjZXJldmlzaWFllEsChpSMCUNnbGFicmF0YZRLAoaUjAlBZ29z
c3lwaWmUSwKGlIwHS2xhY3Rpc5RLAoaUjAtZbGlwb2x5dGljYZRLAoaUjAZTcG9tYmWUSwKGlIwO
UGNocnlzb3Nwb3JpdW2USwKGlIwQQ25lb2Zvcm1hbnNfQUg5OZRLAoaUjBJDbmVvZm9ybWFuc19C
MzUwMUGUSwKGlIwRQ25lb2Zvcm1hbnNfSkVDMjGUSwKGlIwJUHBsYWNlbnRhlEsChpSMB1VtYXlk
aXOUSwKGlIwJUGdyYW1pbmlzlEsChpSMCENjaW5lcmVhlEsChpSMCVNoaXJzdXR1bZRLAoaUjAlB
YmlzcG9ydXOUSwKGlIwITGJpY29sb3KUSwKGlIwMTWJyZXZpY29sbGlzlEsChpSMDkFxdWVlbnNs
YW5kaWNhlEsChpSMClRhZGhhZXJlbnOUSwKGlIwPSG1hZ25pcGFwaWxsYXRhlEsChpSMCk52ZWN0
ZW5zaXOUSwKGlIwIQ2FuZ2FyaWGUSwKGlIwJQ2JyaWdnc2FllEsChpSMCENlbGVnYW5zlEsChpSM
CUNicmVubmVyaZRLAoaUjAlDamFwb25pY2GUSwKGlIwIQ3JlbWFuZWmUSwKGlIwKUHBhY2lmaWN1
c5RLAoaUjApIY29udG9ydHVzlEsChpSMC0J4eWxvcGhpbHVzlEsChpSMBk1oYXBsYZRLAoaUjApN
aW5jb2duaXRhlEsChpSMBUFzdXVtlEsChpSMB0JtYWxheWmUSwKGlIwJVHNwaXJhbGlzlEsChpSM
ClR0cmljaGl1cmGUSwKGlIwGVG11cmlzlEsChpSMBkNnaWdhc5RLAoaUjAlMZ2lnYW50ZWGUSwKG
lIwISHJvYnVzdGGUSwKGlIwJU21hbnNvbmlplEsChpSMB1Rzb2xpdW2USwKGlIwPRW11bHRpbG9j
dWxhcmlzlEsChpSMC0VncmFudWxvc3VzlEsChpSMB0N0ZWxldGGUSwKGlIwGRHB1bGV4lEsChpSM
CFBodW1hbnVzlEsChpSMCEFhZWd5cHRplEsChpSMCEFnYW1iaWFllEsChpSMCENwaXBpZW5zlEsC
hpSMCFNpbnZpY3RhlEsChpSMCkFtZWxsaWZlcmGUSwKGlIwFQm1vcmmUSwKGlIwKR21vcnNpdGFu
c5RLAoaUjApEYW5hbmFzc2FllEsChpSMDURtZWxhbm9nYXN0ZXKUSwKGlIwKRHNlY2hlbGxpYZRL
AoaUjAlEc2ltdWxhbnOUSwKGlIwHRHlha3ViYZRLAoaUjAdEZXJlY3RhlEsChpSMC0RwZXJzaW1p
bGlzlEsChpSMDkRwc2V1ZG9vYnNjdXJhlEsChpSMC0R3aWxsaXN0b25plEsChpSMCER2aXJpbGlz
lEsChpSMC0Rtb2phdmVuc2lzlEsChpSMCkRncmltc2hhd2mUSwKGlIwJQmZsb3JpZGFllEsChpSM
C1NwdXJwdXJhdHVzlEsChpSMDUNpbnRlc3RpbmFsaXOUSwKGlIwJQ3NhdmlnbnlplEsChpSMCFBt
YXJpbnVzlEsChpSMCE9sYXRpcGVzlEsChpSMCVRydWJyaXBlc5RLAoaUjAZEcmVyaW+USwKGlIwN
VG5pZ3JvdmlyaWRpc5RLAoaUjApHYWN1bGVhdHVzlEsChpSMB1hsYWV2aXOUSwKGlIwLWHRyb3Bp
Y2FsaXOUSwKGlIwHR2dhbGx1c5RLAoaUjAlPYW5hdGludXOUSwKGlIwJTGFmcmljYW5hlEsChpSM
DURub3ZlbWNpbmN0dXOUSwKGlIwJRXRlbGZhaXJplEsChpSMCkVldXJvcGFldXOUSwKGlIwIU2Fy
YW5ldXOUSwKGlIwKVGJlbGFuZ2VyaZRLAoaUjApNbHVjaWZ1Z3VzlEsChpSMCUVjYWJhbGx1c5RL
AoaUjAdCdGF1cnVzlEsChpSMBkZjYXR1c5RLAoaUjAtDZmFtaWxpYXJpc5RLAoaUjApPY3VuaWN1
bHVzlEsChpSMCkNwb3JjZWxsdXOUSwKGlIwJT3ByaW5jZXBzlEsChpSMEVN0cmlkZWNlbWxpbmVh
dHVzlEsChpSMC1Jub3J2ZWdpY3VzlEsChpSMCk1kb21lc3RpY2GUSwKGlIwJTW11c2N1bHVzlEsC
hpSMCk9nYXJuZXR0aWmUSwKGlIwITW11cmludXOUSwKGlIwITW11bGF0dGGUSwKGlIwMUHRyb2ds
b2R5dGVzlEsChpSMCEhzYXBpZW5zlEsChpR0lGpjAQAAKWpnAQAAKXViaBIpgZR9lChoFX2UKIwO
YW5ub3RhdGlvbl9pZHiUSwJK/v///4aUaA1LAXVoGSiMBEdlbmWUSwGGlIwJQXRoYWxpYW5hlEsC
hpSMDFB0cmljaG9jYXJwYZRLAoaUjAlWdmluaWZlcmGUSwKGlIwQT3NhdGl2YV9qYXBvbmljYZRL
AoaUjA5Pc2F0aXZhX2luZGljYZRLAoaUjAdCbmF0YW5zlEsChpSMDENyZWluaGFyZHRpaZRLAoaU
jAhDbWVyb2xhZZRLAoaUjAxPbHVjaW1hcmludXOUSwKGlIwGT3RhdXJplEsChpSMCFByYW1vcnVt
lEsChpSMBlBzb2phZZRLAoaUjApQaW5mZXN0YW5zlEsChpSMC1Rwc2V1ZG9uYW5hlEsChpSMCEVo
dXhsZXlplEsChpSMDVR0aGVybW9waGlsaWGUSwKGlIwMUHRldHJhdXJlbGlhlEsChpSMCFBiZXJn
aGVplEsChpSMCVBjaGFiYXVkaZRLAoaUjAtQZmFsY2lwYXJ1bZRLAoaUjAlQa25vd2xlc2mUSwKG
lIwGUHZpdmF4lEsChpSMB1B5b2VsaWmUSwKGlIwJVGFubnVsYXRhlEsChpSMBlRwYXJ2YZRLAoaU
jAdUZ29uZGlplEsChpSMCFNuZXVyb25hlEsChpSMCEV0ZW5lbGxhlEsChpSMCENob21pbmlzlEsC
hpSMB0NwYXJ2dW2USwKGlIwNTGJyYXppbGllbnNpc5RLAoaUjAlMaW5mYW50dW2USwKGlIwGTG1h
am9ylEsChpSMB1RicnVjZWmUSwKGlIwIR2xhbWJsaWGUSwKGlIwGR3RoZXRhlEsChpSMClR2YWdp
bmFsaXOUSwKGlIwITmdydWJlcmmUSwKGlIwMRWhpc3RvbHl0aWNhlEsChpSMC0RkaXNjb2lkZXVt
lEsChpSMCUVjdW5pY3VsaZRLAoaUjAdSb3J5emFllEsChpSMDVdpY2h0aHlvcGhhZ2GUSwKGlIwH
TmNyYXNzYZRLAoaUjAVPdWxtaZRLAoaUjAdNZ3Jpc2VhlEsChpSMDEZncmFtaW5lYXJ1bZRLAoaU
jAdBZmxhdnVzlEsChpSMB0Fvcnl6YWWUSwKGlIwIQXRlcnJldXOUSwKGlIwGQW5pZ2VylEsChpSM
CUFmaXNjaGVyaZRLAoaUjApBZnVtaWdhdHVzlEsChpSMCUFjbGF2YXR1c5RLAoaUjAlBbmlkdWxh
bnOUSwKGlIwJUHN0aXBpdGlzlEsChpSMClZwb2x5c3BvcmGUSwKGlIwJRGhhbnNlbmlplEsChpSM
CVBwYXN0b3Jpc5RLAoaUjAlDYWxiaWNhbnOUSwKGlIwLU2NlcmV2aXNpYWWUSwKGlIwJQ2dsYWJy
YXRhlEsChpSMCUFnb3NzeXBpaZRLAoaUjAdLbGFjdGlzlEsChpSMC1lsaXBvbHl0aWNhlEsChpSM
BlNwb21iZZRLAoaUjA5QY2hyeXNvc3Bvcml1bZRLAoaUjBBDbmVvZm9ybWFuc19BSDk5lEsChpSM
EkNuZW9mb3JtYW5zX0IzNTAxQZRLAoaUjBFDbmVvZm9ybWFuc19KRUMyMZRLAoaUjAlQcGxhY2Vu
dGGUSwKGlIwHVW1heWRpc5RLAoaUjAlQZ3JhbWluaXOUSwKGlIwIQ2NpbmVyZWGUSwKGlIwJU2hp
cnN1dHVtlEsChpSMCUFiaXNwb3J1c5RLAoaUjAhMYmljb2xvcpRLAoaUjAxNYnJldmljb2xsaXOU
SwKGlIwOQXF1ZWVuc2xhbmRpY2GUSwKGlIwKVGFkaGFlcmVuc5RLAoaUjA9IbWFnbmlwYXBpbGxh
dGGUSwKGlIwKTnZlY3RlbnNpc5RLAoaUjAhDYW5nYXJpYZRLAoaUjAlDYnJpZ2dzYWWUSwKGlIwI
Q2VsZWdhbnOUSwKGlIwJQ2JyZW5uZXJplEsChpSMCUNqYXBvbmljYZRLAoaUjAhDcmVtYW5laZRL
AoaUjApQcGFjaWZpY3VzlEsChpSMCkhjb250b3J0dXOUSwKGlIwLQnh5bG9waGlsdXOUSwKGlIwG
TWhhcGxhlEsChpSMCk1pbmNvZ25pdGGUSwKGlIwFQXN1dW2USwKGlIwHQm1hbGF5aZRLAoaUjAlU
c3BpcmFsaXOUSwKGlIwKVHRyaWNoaXVyYZRLAoaUjAZUbXVyaXOUSwKGlIwGQ2dpZ2FzlEsChpSM
CUxnaWdhbnRlYZRLAoaUjAhIcm9idXN0YZRLAoaUjAlTbWFuc29uaWmUSwKGlIwHVHNvbGl1bZRL
AoaUjA9FbXVsdGlsb2N1bGFyaXOUSwKGlIwLRWdyYW51bG9zdXOUSwKGlIwHQ3RlbGV0YZRLAoaU
jAZEcHVsZXiUSwKGlIwIUGh1bWFudXOUSwKGlIwIQWFlZ3lwdGmUSwKGlIwIQWdhbWJpYWWUSwKG
lIwIQ3BpcGllbnOUSwKGlIwIU2ludmljdGGUSwKGlIwKQW1lbGxpZmVyYZRLAoaUjAVCbW9yaZRL
AoaUjApHbW9yc2l0YW5zlEsChpSMCkRhbmFuYXNzYWWUSwKGlIwNRG1lbGFub2dhc3RlcpRLAoaU
jApEc2VjaGVsbGlhlEsChpSMCURzaW11bGFuc5RLAoaUjAdEeWFrdWJhlEsChpSMB0RlcmVjdGGU
SwKGlIwLRHBlcnNpbWlsaXOUSwKGlIwORHBzZXVkb29ic2N1cmGUSwKGlIwLRHdpbGxpc3RvbmmU
SwKGlIwIRHZpcmlsaXOUSwKGlIwLRG1vamF2ZW5zaXOUSwKGlIwKRGdyaW1zaGF3aZRLAoaUjAlC
ZmxvcmlkYWWUSwKGlIwLU3B1cnB1cmF0dXOUSwKGlIwNQ2ludGVzdGluYWxpc5RLAoaUjAlDc2F2
aWdueWmUSwKGlIwIUG1hcmludXOUSwKGlIwIT2xhdGlwZXOUSwKGlIwJVHJ1YnJpcGVzlEsChpSM
BkRyZXJpb5RLAoaUjA1Ubmlncm92aXJpZGlzlEsChpSMCkdhY3VsZWF0dXOUSwKGlIwHWGxhZXZp
c5RLAoaUjAtYdHJvcGljYWxpc5RLAoaUjAdHZ2FsbHVzlEsChpSMCU9hbmF0aW51c5RLAoaUjAlM
YWZyaWNhbmGUSwKGlIwNRG5vdmVtY2luY3R1c5RLAoaUjAlFdGVsZmFpcmmUSwKGlIwKRWV1cm9w
YWV1c5RLAoaUjAhTYXJhbmV1c5RLAoaUjApUYmVsYW5nZXJplEsChpSMCk1sdWNpZnVndXOUSwKG
lIwJRWNhYmFsbHVzlEsChpSMB0J0YXVydXOUSwKGlIwGRmNhdHVzlEsChpSMC0NmYW1pbGlhcmlz
lEsChpSMCk9jdW5pY3VsdXOUSwKGlIwKQ3BvcmNlbGx1c5RLAoaUjAlPcHJpbmNlcHOUSwKGlIwR
U3RyaWRlY2VtbGluZWF0dXOUSwKGlIwLUm5vcnZlZ2ljdXOUSwKGlIwKTWRvbWVzdGljYZRLAoaU
jAlNbXVzY3VsdXOUSwKGlIwKT2dhcm5ldHRpaZRLAoaUjAhNbXVyaW51c5RLAoaUjAhNbXVsYXR0
YZRLAoaUjAxQdHJvZ2xvZHl0ZXOUSwKGlIwISHNhcGllbnOUSwKGlHSUamMBAAApamcBAAApdWJl
dS4=
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3', '__version__': 4}</properties>
		<properties node_id="3" format="pickle">gASVmh4AAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIwJy7JkB6
SkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAbQAAB38AAAPo
AAACUAAAAG0AAAd/AAAD6AAAAAAAAAAAB4AAAAJQAAAAbQAAB38AAAPolIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBEdlbmWUS2eGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0cmlidXRl
c5R9lCiMCUF0aGFsaWFuYZRLAowMUHRyaWNob2NhcnBhlEsCjAlWdmluaWZlcmGUSwKMEE9zYXRp
dmFfamFwb25pY2GUSwKMDk9zYXRpdmFfaW5kaWNhlEsCjAdCbmF0YW5zlEsCjAxDcmVpbmhhcmR0
aWmUSwKMCENtZXJvbGFllEsCjAxPbHVjaW1hcmludXOUSwKMBk90YXVyaZRLAowIUHJhbW9ydW2U
SwKMBlBzb2phZZRLAowKUGluZmVzdGFuc5RLAowLVHBzZXVkb25hbmGUSwKMCEVodXhsZXlplEsC
jA1UdGhlcm1vcGhpbGlhlEsCjAxQdGV0cmF1cmVsaWGUSwKMCFBiZXJnaGVplEsCjAlQY2hhYmF1
ZGmUSwKMC1BmYWxjaXBhcnVtlEsCjAlQa25vd2xlc2mUSwKMBlB2aXZheJRLAowHUHlvZWxpaZRL
AowJVGFubnVsYXRhlEsCjAZUcGFydmGUSwKMB1Rnb25kaWmUSwKMCFNuZXVyb25hlEsCjAhFdGVu
ZWxsYZRLAowIQ2hvbWluaXOUSwKMB0NwYXJ2dW2USwKMDUxicmF6aWxpZW5zaXOUSwKMCUxpbmZh
bnR1bZRLAowGTG1ham9ylEsCjAdUYnJ1Y2VplEsCjAhHbGFtYmxpYZRLAowGR3RoZXRhlEsCjApU
dmFnaW5hbGlzlEsCjAhOZ3J1YmVyaZRLAowMRWhpc3RvbHl0aWNhlEsCjAtEZGlzY29pZGV1bZRL
AowJRWN1bmljdWxplEsCjAdSb3J5emFllEsCjA1XaWNodGh5b3BoYWdhlEsCjAdOY3Jhc3NhlEsC
jAVPdWxtaZRLAowHTWdyaXNlYZRLAowMRmdyYW1pbmVhcnVtlEsCjAdBZmxhdnVzlEsCjAdBb3J5
emFllEsCjAhBdGVycmV1c5RLAowGQW5pZ2VylEsCjAlBZmlzY2hlcmmUSwKMCkFmdW1pZ2F0dXOU
SwKMCUFjbGF2YXR1c5RLAowJQW5pZHVsYW5zlEsCjAlQc3RpcGl0aXOUSwKMClZwb2x5c3BvcmGU
SwKMCURoYW5zZW5paZRLAowJUHBhc3RvcmlzlEsCjAlDYWxiaWNhbnOUSwKMC1NjZXJldmlzaWFl
lEsCjAlDZ2xhYnJhdGGUSwKMCUFnb3NzeXBpaZRLAowHS2xhY3Rpc5RLAowLWWxpcG9seXRpY2GU
SwKMBlNwb21iZZRLAowOUGNocnlzb3Nwb3JpdW2USwKMEENuZW9mb3JtYW5zX0FIOTmUSwKMEkNu
ZW9mb3JtYW5zX0IzNTAxQZRLAowRQ25lb2Zvcm1hbnNfSkVDMjGUSwKMCVBwbGFjZW50YZRLAowH
VW1heWRpc5RLAowJUGdyYW1pbmlzlEsCjAhDY2luZXJlYZRLAowJU2hpcnN1dHVtlEsCjAlBYmlz
cG9ydXOUSwKMCExiaWNvbG9ylEsCjAxNYnJldmljb2xsaXOUSwKMDkFxdWVlbnNsYW5kaWNhlEsC
jApUYWRoYWVyZW5zlEsCjA9IbWFnbmlwYXBpbGxhdGGUSwKMCk52ZWN0ZW5zaXOUSwKMCENhbmdh
cmlhlEsCjAlDYnJpZ2dzYWWUSwKMCENlbGVnYW5zlEsCjAlDYnJlbm5lcmmUSwKMCUNqYXBvbmlj
YZRLAowIQ3JlbWFuZWmUSwKMClBwYWNpZmljdXOUSwKMCkhjb250b3J0dXOUSwKMC0J4eWxvcGhp
bHVzlEsCjAZNaGFwbGGUSwKMCk1pbmNvZ25pdGGUSwKMBUFzdXVtlEsCjAdCbWFsYXlplEsCjAlU
c3BpcmFsaXOUSwKMClR0cmljaGl1cmGUSwKMBlRtdXJpc5RLAowGQ2dpZ2FzlEsCjAlMZ2lnYW50
ZWGUSwKMCEhyb2J1c3RhlEsCjAlTbWFuc29uaWmUSwKMB1Rzb2xpdW2USwKMD0VtdWx0aWxvY3Vs
YXJpc5RLAowLRWdyYW51bG9zdXOUSwKMB0N0ZWxldGGUSwKMBkRwdWxleJRLAowIUGh1bWFudXOU
SwKMCEFhZWd5cHRplEsCjAhBZ2FtYmlhZZRLAowIQ3BpcGllbnOUSwKMCFNpbnZpY3RhlEsCjApB
bWVsbGlmZXJhlEsCjAVCbW9yaZRLAowKR21vcnNpdGFuc5RLAowKRGFuYW5hc3NhZZRLAowNRG1l
bGFub2dhc3RlcpRLAowKRHNlY2hlbGxpYZRLAowJRHNpbXVsYW5zlEsCjAdEeWFrdWJhlEsCjAdE
ZXJlY3RhlEsCjAtEcGVyc2ltaWxpc5RLAowORHBzZXVkb29ic2N1cmGUSwKMC0R3aWxsaXN0b25p
lEsCjAhEdmlyaWxpc5RLAowLRG1vamF2ZW5zaXOUSwKMCkRncmltc2hhd2mUSwKMCUJmbG9yaWRh
ZZRLAowLU3B1cnB1cmF0dXOUSwKMDUNpbnRlc3RpbmFsaXOUSwKMCUNzYXZpZ255aZRLAowIUG1h
cmludXOUSwKMCE9sYXRpcGVzlEsCjAlUcnVicmlwZXOUSwKMBkRyZXJpb5RLAowNVG5pZ3Jvdmly
aWRpc5RLAowKR2FjdWxlYXR1c5RLAowHWGxhZXZpc5RLAowLWHRyb3BpY2FsaXOUSwKMB0dnYWxs
dXOUSwKMCU9hbmF0aW51c5RLAowJTGFmcmljYW5hlEsCjA1Ebm92ZW1jaW5jdHVzlEsCjAlFdGVs
ZmFpcmmUSwKMCkVldXJvcGFldXOUSwKMCFNhcmFuZXVzlEsCjApUYmVsYW5nZXJplEsCjApNbHVj
aWZ1Z3VzlEsCjAlFY2FiYWxsdXOUSwKMB0J0YXVydXOUSwKMBkZjYXR1c5RLAowLQ2ZhbWlsaWFy
aXOUSwKMCk9jdW5pY3VsdXOUSwKMCkNwb3JjZWxsdXOUSwKMCU9wcmluY2Vwc5RLAowRU3RyaWRl
Y2VtbGluZWF0dXOUSwKMC1Jub3J2ZWdpY3VzlEsCjApNZG9tZXN0aWNhlEsCjAlNbXVzY3VsdXOU
SwKMCk9nYXJuZXR0aWmUSwKMCE1tdXJpbnVzlEsCjAhNbXVsYXR0YZRLAowMUHRyb2dsb2R5dGVz
lEsCjAhIc2FwaWVuc5RLAnWMBW1ldGFzlH2UjARHZW5llEsDc3ViaCgpgZR9lChoK32UKGgtjAtF
bnVtZXJhdGlvbpRK/v///4aUaDBOSv7///+GlGgfSwJ1aDJ9lCiMCUF0aGFsaWFuYZRLAowMUHRy
aWNob2NhcnBhlEsCjAlWdmluaWZlcmGUSwKMEE9zYXRpdmFfamFwb25pY2GUSwKMDk9zYXRpdmFf
aW5kaWNhlEsCjAdCbmF0YW5zlEsCjAxDcmVpbmhhcmR0aWmUSwKMCENtZXJvbGFllEsCjAxPbHVj
aW1hcmludXOUSwKMBk90YXVyaZRLAowIUHJhbW9ydW2USwKMBlBzb2phZZRLAowKUGluZmVzdGFu
c5RLAowLVHBzZXVkb25hbmGUSwKMCEVodXhsZXlplEsCjA1UdGhlcm1vcGhpbGlhlEsCjAxQdGV0
cmF1cmVsaWGUSwKMCFBiZXJnaGVplEsCjAlQY2hhYmF1ZGmUSwKMC1BmYWxjaXBhcnVtlEsCjAlQ
a25vd2xlc2mUSwKMBlB2aXZheJRLAowHUHlvZWxpaZRLAowJVGFubnVsYXRhlEsCjAZUcGFydmGU
SwKMB1Rnb25kaWmUSwKMCFNuZXVyb25hlEsCjAhFdGVuZWxsYZRLAowIQ2hvbWluaXOUSwKMB0Nw
YXJ2dW2USwKMDUxicmF6aWxpZW5zaXOUSwKMCUxpbmZhbnR1bZRLAowGTG1ham9ylEsCjAdUYnJ1
Y2VplEsCjAhHbGFtYmxpYZRLAowGR3RoZXRhlEsCjApUdmFnaW5hbGlzlEsCjAhOZ3J1YmVyaZRL
AowMRWhpc3RvbHl0aWNhlEsCjAtEZGlzY29pZGV1bZRLAowJRWN1bmljdWxplEsCjAdSb3J5emFl
lEsCjA1XaWNodGh5b3BoYWdhlEsCjAdOY3Jhc3NhlEsCjAVPdWxtaZRLAowHTWdyaXNlYZRLAowM
RmdyYW1pbmVhcnVtlEsCjAdBZmxhdnVzlEsCjAdBb3J5emFllEsCjAhBdGVycmV1c5RLAowGQW5p
Z2VylEsCjAlBZmlzY2hlcmmUSwKMCkFmdW1pZ2F0dXOUSwKMCUFjbGF2YXR1c5RLAowJQW5pZHVs
YW5zlEsCjAlQc3RpcGl0aXOUSwKMClZwb2x5c3BvcmGUSwKMCURoYW5zZW5paZRLAowJUHBhc3Rv
cmlzlEsCjAlDYWxiaWNhbnOUSwKMC1NjZXJldmlzaWFllEsCjAlDZ2xhYnJhdGGUSwKMCUFnb3Nz
eXBpaZRLAowHS2xhY3Rpc5RLAowLWWxpcG9seXRpY2GUSwKMBlNwb21iZZRLAowOUGNocnlzb3Nw
b3JpdW2USwKMEENuZW9mb3JtYW5zX0FIOTmUSwKMEkNuZW9mb3JtYW5zX0IzNTAxQZRLAowRQ25l
b2Zvcm1hbnNfSkVDMjGUSwKMCVBwbGFjZW50YZRLAowHVW1heWRpc5RLAowJUGdyYW1pbmlzlEsC
jAhDY2luZXJlYZRLAowJU2hpcnN1dHVtlEsCjAlBYmlzcG9ydXOUSwKMCExiaWNvbG9ylEsCjAxN
YnJldmljb2xsaXOUSwKMDkFxdWVlbnNsYW5kaWNhlEsCjApUYWRoYWVyZW5zlEsCjA9IbWFnbmlw
YXBpbGxhdGGUSwKMCk52ZWN0ZW5zaXOUSwKMCENhbmdhcmlhlEsCjAlDYnJpZ2dzYWWUSwKMCENl
bGVnYW5zlEsCjAlDYnJlbm5lcmmUSwKMCUNqYXBvbmljYZRLAowIQ3JlbWFuZWmUSwKMClBwYWNp
ZmljdXOUSwKMCkhjb250b3J0dXOUSwKMC0J4eWxvcGhpbHVzlEsCjAZNaGFwbGGUSwKMCk1pbmNv
Z25pdGGUSwKMBUFzdXVtlEsCjAdCbWFsYXlplEsCjAlUc3BpcmFsaXOUSwKMClR0cmljaGl1cmGU
SwKMBlRtdXJpc5RLAowGQ2dpZ2FzlEsCjAlMZ2lnYW50ZWGUSwKMCEhyb2J1c3RhlEsCjAlTbWFu
c29uaWmUSwKMB1Rzb2xpdW2USwKMD0VtdWx0aWxvY3VsYXJpc5RLAowLRWdyYW51bG9zdXOUSwKM
B0N0ZWxldGGUSwKMBkRwdWxleJRLAowIUGh1bWFudXOUSwKMCEFhZWd5cHRplEsCjAhBZ2FtYmlh
ZZRLAowIQ3BpcGllbnOUSwKMCFNpbnZpY3RhlEsCjApBbWVsbGlmZXJhlEsCjAVCbW9yaZRLAowK
R21vcnNpdGFuc5RLAowKRGFuYW5hc3NhZZRLAowNRG1lbGFub2dhc3RlcpRLAowKRHNlY2hlbGxp
YZRLAowJRHNpbXVsYW5zlEsCjAdEeWFrdWJhlEsCjAdEZXJlY3RhlEsCjAtEcGVyc2ltaWxpc5RL
AowORHBzZXVkb29ic2N1cmGUSwKMC0R3aWxsaXN0b25plEsCjAhEdmlyaWxpc5RLAowLRG1vamF2
ZW5zaXOUSwKMCkRncmltc2hhd2mUSwKMCUJmbG9yaWRhZZRLAowLU3B1cnB1cmF0dXOUSwKMDUNp
bnRlc3RpbmFsaXOUSwKMCUNzYXZpZ255aZRLAowIUG1hcmludXOUSwKMCE9sYXRpcGVzlEsCjAlU
cnVicmlwZXOUSwKMBkRyZXJpb5RLAowNVG5pZ3JvdmlyaWRpc5RLAowKR2FjdWxlYXR1c5RLAowH
WGxhZXZpc5RLAowLWHRyb3BpY2FsaXOUSwKMB0dnYWxsdXOUSwKMCU9hbmF0aW51c5RLAowJTGFm
cmljYW5hlEsCjA1Ebm92ZW1jaW5jdHVzlEsCjAlFdGVsZmFpcmmUSwKMCkVldXJvcGFldXOUSwKM
CFNhcmFuZXVzlEsCjApUYmVsYW5nZXJplEsCjApNbHVjaWZ1Z3VzlEsCjAlFY2FiYWxsdXOUSwKM
B0J0YXVydXOUSwKMBkZjYXR1c5RLAowLQ2ZhbWlsaWFyaXOUSwKMCk9jdW5pY3VsdXOUSwKMCkNw
b3JjZWxsdXOUSwKMCU9wcmluY2Vwc5RLAowRU3RyaWRlY2VtbGluZWF0dXOUSwKMC1Jub3J2ZWdp
Y3VzlEsCjApNZG9tZXN0aWNhlEsCjAlNbXVzY3VsdXOUSwKMCk9nYXJuZXR0aWmUSwKMCE1tdXJp
bnVzlEsCjAhNbXVsYXR0YZRLAowMUHRyb2dsb2R5dGVzlEsCjAhIc2FwaWVuc5RLAnVo2H2UdWJo
KCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulIwER2VuZZRLZYaUjAhjb2xvcl9ieZROSv7///+GlGgf
SwJ1aDJ9lChqiwEAAEsBjAlBdGhhbGlhbmGUSwKMDFB0cmljaG9jYXJwYZRLAowJVnZpbmlmZXJh
lEsCjBBPc2F0aXZhX2phcG9uaWNhlEsCjA5Pc2F0aXZhX2luZGljYZRLAowHQm5hdGFuc5RLAowM
Q3JlaW5oYXJkdGlplEsCjAhDbWVyb2xhZZRLAowMT2x1Y2ltYXJpbnVzlEsCjAZPdGF1cmmUSwKM
CFByYW1vcnVtlEsCjAZQc29qYWWUSwKMClBpbmZlc3RhbnOUSwKMC1Rwc2V1ZG9uYW5hlEsCjAhF
aHV4bGV5aZRLAowNVHRoZXJtb3BoaWxpYZRLAowMUHRldHJhdXJlbGlhlEsCjAhQYmVyZ2hlaZRL
AowJUGNoYWJhdWRplEsCjAtQZmFsY2lwYXJ1bZRLAowJUGtub3dsZXNplEsCjAZQdml2YXiUSwKM
B1B5b2VsaWmUSwKMCVRhbm51bGF0YZRLAowGVHBhcnZhlEsCjAdUZ29uZGlplEsCjAhTbmV1cm9u
YZRLAowIRXRlbmVsbGGUSwKMCENob21pbmlzlEsCjAdDcGFydnVtlEsCjA1MYnJhemlsaWVuc2lz
lEsCjAlMaW5mYW50dW2USwKMBkxtYWpvcpRLAowHVGJydWNlaZRLAowIR2xhbWJsaWGUSwKMBkd0
aGV0YZRLAowKVHZhZ2luYWxpc5RLAowITmdydWJlcmmUSwKMDEVoaXN0b2x5dGljYZRLAowLRGRp
c2NvaWRldW2USwKMCUVjdW5pY3VsaZRLAowHUm9yeXphZZRLAowNV2ljaHRoeW9waGFnYZRLAowH
TmNyYXNzYZRLAowFT3VsbWmUSwKMB01ncmlzZWGUSwKMDEZncmFtaW5lYXJ1bZRLAowHQWZsYXZ1
c5RLAowHQW9yeXphZZRLAowIQXRlcnJldXOUSwKMBkFuaWdlcpRLAowJQWZpc2NoZXJplEsCjApB
ZnVtaWdhdHVzlEsCjAlBY2xhdmF0dXOUSwKMCUFuaWR1bGFuc5RLAowJUHN0aXBpdGlzlEsCjApW
cG9seXNwb3JhlEsCjAlEaGFuc2VuaWmUSwKMCVBwYXN0b3Jpc5RLAowJQ2FsYmljYW5zlEsCjAtT
Y2VyZXZpc2lhZZRLAowJQ2dsYWJyYXRhlEsCjAlBZ29zc3lwaWmUSwKMB0tsYWN0aXOUSwKMC1ls
aXBvbHl0aWNhlEsCjAZTcG9tYmWUSwKMDlBjaHJ5c29zcG9yaXVtlEsCjBBDbmVvZm9ybWFuc19B
SDk5lEsCjBJDbmVvZm9ybWFuc19CMzUwMUGUSwKMEUNuZW9mb3JtYW5zX0pFQzIxlEsCjAlQcGxh
Y2VudGGUSwKMB1VtYXlkaXOUSwKMCVBncmFtaW5pc5RLAowIQ2NpbmVyZWGUSwKMCVNoaXJzdXR1
bZRLAowJQWJpc3BvcnVzlEsCjAhMYmljb2xvcpRLAowMTWJyZXZpY29sbGlzlEsCjA5BcXVlZW5z
bGFuZGljYZRLAowKVGFkaGFlcmVuc5RLAowPSG1hZ25pcGFwaWxsYXRhlEsCjApOdmVjdGVuc2lz
lEsCjAhDYW5nYXJpYZRLAowJQ2JyaWdnc2FllEsCjAhDZWxlZ2Fuc5RLAowJQ2JyZW5uZXJplEsC
jAlDamFwb25pY2GUSwKMCENyZW1hbmVplEsCjApQcGFjaWZpY3VzlEsCjApIY29udG9ydHVzlEsC
jAtCeHlsb3BoaWx1c5RLAowGTWhhcGxhlEsCjApNaW5jb2duaXRhlEsCjAVBc3V1bZRLAowHQm1h
bGF5aZRLAowJVHNwaXJhbGlzlEsCjApUdHJpY2hpdXJhlEsCjAZUbXVyaXOUSwKMBkNnaWdhc5RL
AowJTGdpZ2FudGVhlEsCjAhIcm9idXN0YZRLAowJU21hbnNvbmlplEsCjAdUc29saXVtlEsCjA9F
bXVsdGlsb2N1bGFyaXOUSwKMC0VncmFudWxvc3VzlEsCjAdDdGVsZXRhlEsCjAZEcHVsZXiUSwKM
CFBodW1hbnVzlEsCjAhBYWVneXB0aZRLAowIQWdhbWJpYWWUSwKMCENwaXBpZW5zlEsCjAhTaW52
aWN0YZRLAowKQW1lbGxpZmVyYZRLAowFQm1vcmmUSwKMCkdtb3JzaXRhbnOUSwKMCkRhbmFuYXNz
YWWUSwKMDURtZWxhbm9nYXN0ZXKUSwKMCkRzZWNoZWxsaWGUSwKMCURzaW11bGFuc5RLAowHRHlh
a3ViYZRLAowHRGVyZWN0YZRLAowLRHBlcnNpbWlsaXOUSwKMDkRwc2V1ZG9vYnNjdXJhlEsCjAtE
d2lsbGlzdG9uaZRLAowIRHZpcmlsaXOUSwKMC0Rtb2phdmVuc2lzlEsCjApEZ3JpbXNoYXdplEsC
jAlCZmxvcmlkYWWUSwKMC1NwdXJwdXJhdHVzlEsCjA1DaW50ZXN0aW5hbGlzlEsCjAlDc2F2aWdu
eWmUSwKMCFBtYXJpbnVzlEsCjAhPbGF0aXBlc5RLAowJVHJ1YnJpcGVzlEsCjAZEcmVyaW+USwKM
DVRuaWdyb3ZpcmlkaXOUSwKMCkdhY3VsZWF0dXOUSwKMB1hsYWV2aXOUSwKMC1h0cm9waWNhbGlz
lEsCjAdHZ2FsbHVzlEsCjAlPYW5hdGludXOUSwKMCUxhZnJpY2FuYZRLAowNRG5vdmVtY2luY3R1
c5RLAowJRXRlbGZhaXJplEsCjApFZXVyb3BhZXVzlEsCjAhTYXJhbmV1c5RLAowKVGJlbGFuZ2Vy
aZRLAowKTWx1Y2lmdWd1c5RLAowJRWNhYmFsbHVzlEsCjAdCdGF1cnVzlEsCjAZGY2F0dXOUSwKM
C0NmYW1pbGlhcmlzlEsCjApPY3VuaWN1bHVzlEsCjApDcG9yY2VsbHVzlEsCjAlPcHJpbmNlcHOU
SwKMEVN0cmlkZWNlbWxpbmVhdHVzlEsCjAtSbm9ydmVnaWN1c5RLAowKTWRvbWVzdGljYZRLAowJ
TW11c2N1bHVzlEsCjApPZ2FybmV0dGlplEsCjAhNbXVyaW51c5RLAowITW11bGF0dGGUSwKMDFB0
cm9nbG9keXRlc5RLAowISHNhcGllbnOUSwJ1aNh9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVIhQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACwAAAACrAAAMBQAAAccAAAsAAAAA0AAADAUAAAHH
AAAAAAAAAAAHgAAACwAAAADQAAAMBQAAAceUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMBEdl
bmWUS2eGlIwMZmVhdHVyZV90eXBllEsBSv7///+GlIwVcmVtb3ZlX3JlZHVuZGFudF9pbnN0lIlK
/v///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAlBdGhhbGlhbmGUSwKMDFB0cmljaG9jYXJwYZRL
AowJVnZpbmlmZXJhlEsCjBBPc2F0aXZhX2phcG9uaWNhlEsCjA5Pc2F0aXZhX2luZGljYZRLAowH
Qm5hdGFuc5RLAowMQ3JlaW5oYXJkdGlplEsCjAhDbWVyb2xhZZRLAowMT2x1Y2ltYXJpbnVzlEsC
jAZPdGF1cmmUSwKMCFByYW1vcnVtlEsCjAZQc29qYWWUSwKMClBpbmZlc3RhbnOUSwKMC1Rwc2V1
ZG9uYW5hlEsCjAhFaHV4bGV5aZRLAowNVHRoZXJtb3BoaWxpYZRLAowMUHRldHJhdXJlbGlhlEsC
jAhQYmVyZ2hlaZRLAowJUGNoYWJhdWRplEsCjAtQZmFsY2lwYXJ1bZRLAowJUGtub3dsZXNplEsC
jAZQdml2YXiUSwKMB1B5b2VsaWmUSwKMCVRhbm51bGF0YZRLAowGVHBhcnZhlEsCjAdUZ29uZGlp
lEsCjAhTbmV1cm9uYZRLAowIRXRlbmVsbGGUSwKMCENob21pbmlzlEsCjAdDcGFydnVtlEsCjA1M
YnJhemlsaWVuc2lzlEsCjAlMaW5mYW50dW2USwKMBkxtYWpvcpRLAowHVGJydWNlaZRLAowIR2xh
bWJsaWGUSwKMBkd0aGV0YZRLAowKVHZhZ2luYWxpc5RLAowITmdydWJlcmmUSwKMDEVoaXN0b2x5
dGljYZRLAowLRGRpc2NvaWRldW2USwKMCUVjdW5pY3VsaZRLAowHUm9yeXphZZRLAowNV2ljaHRo
eW9waGFnYZRLAowHTmNyYXNzYZRLAowFT3VsbWmUSwKMB01ncmlzZWGUSwKMDEZncmFtaW5lYXJ1
bZRLAowHQWZsYXZ1c5RLAowHQW9yeXphZZRLAowIQXRlcnJldXOUSwKMBkFuaWdlcpRLAowJQWZp
c2NoZXJplEsCjApBZnVtaWdhdHVzlEsCjAlBY2xhdmF0dXOUSwKMCUFuaWR1bGFuc5RLAowJUHN0
aXBpdGlzlEsCjApWcG9seXNwb3JhlEsCjAlEaGFuc2VuaWmUSwKMCVBwYXN0b3Jpc5RLAowJQ2Fs
YmljYW5zlEsCjAtTY2VyZXZpc2lhZZRLAowJQ2dsYWJyYXRhlEsCjAlBZ29zc3lwaWmUSwKMB0ts
YWN0aXOUSwKMC1lsaXBvbHl0aWNhlEsCjAZTcG9tYmWUSwKMDlBjaHJ5c29zcG9yaXVtlEsCjBBD
bmVvZm9ybWFuc19BSDk5lEsCjBJDbmVvZm9ybWFuc19CMzUwMUGUSwKMEUNuZW9mb3JtYW5zX0pF
QzIxlEsCjAlQcGxhY2VudGGUSwKMB1VtYXlkaXOUSwKMCVBncmFtaW5pc5RLAowIQ2NpbmVyZWGU
SwKMCVNoaXJzdXR1bZRLAowJQWJpc3BvcnVzlEsCjAhMYmljb2xvcpRLAowMTWJyZXZpY29sbGlz
lEsCjA5BcXVlZW5zbGFuZGljYZRLAowKVGFkaGFlcmVuc5RLAowPSG1hZ25pcGFwaWxsYXRhlEsC
jApOdmVjdGVuc2lzlEsCjAhDYW5nYXJpYZRLAowJQ2JyaWdnc2FllEsCjAhDZWxlZ2Fuc5RLAowJ
Q2JyZW5uZXJplEsCjAlDamFwb25pY2GUSwKMCENyZW1hbmVplEsCjApQcGFjaWZpY3VzlEsCjApI
Y29udG9ydHVzlEsCjAtCeHlsb3BoaWx1c5RLAowGTWhhcGxhlEsCjApNaW5jb2duaXRhlEsCjAVB
c3V1bZRLAowHQm1hbGF5aZRLAowJVHNwaXJhbGlzlEsCjApUdHJpY2hpdXJhlEsCjAZUbXVyaXOU
SwKMBkNnaWdhc5RLAowJTGdpZ2FudGVhlEsCjAhIcm9idXN0YZRLAowJU21hbnNvbmlplEsCjAdU
c29saXVtlEsCjA9FbXVsdGlsb2N1bGFyaXOUSwKMC0VncmFudWxvc3VzlEsCjAdDdGVsZXRhlEsC
jAZEcHVsZXiUSwKMCFBodW1hbnVzlEsCjAhBYWVneXB0aZRLAowIQWdhbWJpYWWUSwKMCENwaXBp
ZW5zlEsCjAhTaW52aWN0YZRLAowKQW1lbGxpZmVyYZRLAowFQm1vcmmUSwKMCkdtb3JzaXRhbnOU
SwKMCkRhbmFuYXNzYWWUSwKMDURtZWxhbm9nYXN0ZXKUSwKMCkRzZWNoZWxsaWGUSwKMCURzaW11
bGFuc5RLAowHRHlha3ViYZRLAowHRGVyZWN0YZRLAowLRHBlcnNpbWlsaXOUSwKMDkRwc2V1ZG9v
YnNjdXJhlEsCjAtEd2lsbGlzdG9uaZRLAowIRHZpcmlsaXOUSwKMC0Rtb2phdmVuc2lzlEsCjApE
Z3JpbXNoYXdplEsCjAlCZmxvcmlkYWWUSwKMC1NwdXJwdXJhdHVzlEsCjA1DaW50ZXN0aW5hbGlz
lEsCjAlDc2F2aWdueWmUSwKMCFBtYXJpbnVzlEsCjAhPbGF0aXBlc5RLAowJVHJ1YnJpcGVzlEsC
jAZEcmVyaW+USwKMDVRuaWdyb3ZpcmlkaXOUSwKMCkdhY3VsZWF0dXOUSwKMB1hsYWV2aXOUSwKM
C1h0cm9waWNhbGlzlEsCjAdHZ2FsbHVzlEsCjAlPYW5hdGludXOUSwKMCUxhZnJpY2FuYZRLAowN
RG5vdmVtY2luY3R1c5RLAowJRXRlbGZhaXJplEsCjApFZXVyb3BhZXVzlEsCjAhTYXJhbmV1c5RL
AowKVGJlbGFuZ2VyaZRLAowKTWx1Y2lmdWd1c5RLAowJRWNhYmFsbHVzlEsCjAdCdGF1cnVzlEsC
jAZGY2F0dXOUSwKMC0NmYW1pbGlhcmlzlEsCjApPY3VuaWN1bHVzlEsCjApDcG9yY2VsbHVzlEsC
jAlPcHJpbmNlcHOUSwKMEVN0cmlkZWNlbWxpbmVhdHVzlEsCjAtSbm9ydmVnaWN1c5RLAowKTWRv
bWVzdGljYZRLAowJTW11c2N1bHVzlEsCjApPZ2FybmV0dGlplEsCjAhNbXVyaW51c5RLAowITW11
bGF0dGGUSwKMDFB0cm9nbG9keXRlc5RLAowISHNhcGllbnOUSwJ1jAVtZXRhc5R9lGgTSwNzdWJo
CimBlH2UKGgNfZQoaA9oEEr+////hpRoEowJQXRoYWxpYW5hlEtmhpRoFUsBSv7///+GlGgXiUr+
////hpRoBUsBdWgZfZQojARHZW5llEsBaMVLAowMUHRyaWNob2NhcnBhlEsCjAlWdmluaWZlcmGU
SwKMEE9zYXRpdmFfamFwb25pY2GUSwKMDk9zYXRpdmFfaW5kaWNhlEsCjAdCbmF0YW5zlEsCjAxD
cmVpbmhhcmR0aWmUSwKMCENtZXJvbGFllEsCjAxPbHVjaW1hcmludXOUSwKMBk90YXVyaZRLAowI
UHJhbW9ydW2USwKMBlBzb2phZZRLAowKUGluZmVzdGFuc5RLAowLVHBzZXVkb25hbmGUSwKMCEVo
dXhsZXlplEsCjA1UdGhlcm1vcGhpbGlhlEsCjAxQdGV0cmF1cmVsaWGUSwKMCFBiZXJnaGVplEsC
jAlQY2hhYmF1ZGmUSwKMC1BmYWxjaXBhcnVtlEsCjAlQa25vd2xlc2mUSwKMBlB2aXZheJRLAowH
UHlvZWxpaZRLAowJVGFubnVsYXRhlEsCjAZUcGFydmGUSwKMB1Rnb25kaWmUSwKMCFNuZXVyb25h
lEsCjAhFdGVuZWxsYZRLAowIQ2hvbWluaXOUSwKMB0NwYXJ2dW2USwKMDUxicmF6aWxpZW5zaXOU
SwKMCUxpbmZhbnR1bZRLAowGTG1ham9ylEsCjAdUYnJ1Y2VplEsCjAhHbGFtYmxpYZRLAowGR3Ro
ZXRhlEsCjApUdmFnaW5hbGlzlEsCjAhOZ3J1YmVyaZRLAowMRWhpc3RvbHl0aWNhlEsCjAtEZGlz
Y29pZGV1bZRLAowJRWN1bmljdWxplEsCjAdSb3J5emFllEsCjA1XaWNodGh5b3BoYWdhlEsCjAdO
Y3Jhc3NhlEsCjAVPdWxtaZRLAowHTWdyaXNlYZRLAowMRmdyYW1pbmVhcnVtlEsCjAdBZmxhdnVz
lEsCjAdBb3J5emFllEsCjAhBdGVycmV1c5RLAowGQW5pZ2VylEsCjAlBZmlzY2hlcmmUSwKMCkFm
dW1pZ2F0dXOUSwKMCUFjbGF2YXR1c5RLAowJQW5pZHVsYW5zlEsCjAlQc3RpcGl0aXOUSwKMClZw
b2x5c3BvcmGUSwKMCURoYW5zZW5paZRLAowJUHBhc3RvcmlzlEsCjAlDYWxiaWNhbnOUSwKMC1Nj
ZXJldmlzaWFllEsCjAlDZ2xhYnJhdGGUSwKMCUFnb3NzeXBpaZRLAowHS2xhY3Rpc5RLAowLWWxp
cG9seXRpY2GUSwKMBlNwb21iZZRLAowOUGNocnlzb3Nwb3JpdW2USwKMEENuZW9mb3JtYW5zX0FI
OTmUSwKMEkNuZW9mb3JtYW5zX0IzNTAxQZRLAowRQ25lb2Zvcm1hbnNfSkVDMjGUSwKMCVBwbGFj
ZW50YZRLAowHVW1heWRpc5RLAowJUGdyYW1pbmlzlEsCjAhDY2luZXJlYZRLAowJU2hpcnN1dHVt
lEsCjAlBYmlzcG9ydXOUSwKMCExiaWNvbG9ylEsCjAxNYnJldmljb2xsaXOUSwKMDkFxdWVlbnNs
YW5kaWNhlEsCjApUYWRoYWVyZW5zlEsCjA9IbWFnbmlwYXBpbGxhdGGUSwKMCk52ZWN0ZW5zaXOU
SwKMCENhbmdhcmlhlEsCjAlDYnJpZ2dzYWWUSwKMCENlbGVnYW5zlEsCjAlDYnJlbm5lcmmUSwKM
CUNqYXBvbmljYZRLAowIQ3JlbWFuZWmUSwKMClBwYWNpZmljdXOUSwKMCkhjb250b3J0dXOUSwKM
C0J4eWxvcGhpbHVzlEsCjAZNaGFwbGGUSwKMCk1pbmNvZ25pdGGUSwKMBUFzdXVtlEsCjAdCbWFs
YXlplEsCjAlUc3BpcmFsaXOUSwKMClR0cmljaGl1cmGUSwKMBlRtdXJpc5RLAowGQ2dpZ2FzlEsC
jAlMZ2lnYW50ZWGUSwKMCEhyb2J1c3RhlEsCjAlTbWFuc29uaWmUSwKMB1Rzb2xpdW2USwKMD0Vt
dWx0aWxvY3VsYXJpc5RLAowLRWdyYW51bG9zdXOUSwKMB0N0ZWxldGGUSwKMBkRwdWxleJRLAowI
UGh1bWFudXOUSwKMCEFhZWd5cHRplEsCjAhBZ2FtYmlhZZRLAowIQ3BpcGllbnOUSwKMCFNpbnZp
Y3RhlEsCjApBbWVsbGlmZXJhlEsCjAVCbW9yaZRLAowKR21vcnNpdGFuc5RLAowKRGFuYW5hc3Nh
ZZRLAowNRG1lbGFub2dhc3RlcpRLAowKRHNlY2hlbGxpYZRLAowJRHNpbXVsYW5zlEsCjAdEeWFr
dWJhlEsCjAdEZXJlY3RhlEsCjAtEcGVyc2ltaWxpc5RLAowORHBzZXVkb29ic2N1cmGUSwKMC0R3
aWxsaXN0b25plEsCjAhEdmlyaWxpc5RLAowLRG1vamF2ZW5zaXOUSwKMCkRncmltc2hhd2mUSwKM
CUJmbG9yaWRhZZRLAowLU3B1cnB1cmF0dXOUSwKMDUNpbnRlc3RpbmFsaXOUSwKMCUNzYXZpZ255
aZRLAowIUG1hcmludXOUSwKMCE9sYXRpcGVzlEsCjAlUcnVicmlwZXOUSwKMBkRyZXJpb5RLAowN
VG5pZ3JvdmlyaWRpc5RLAowKR2FjdWxlYXR1c5RLAowHWGxhZXZpc5RLAowLWHRyb3BpY2FsaXOU
SwKMB0dnYWxsdXOUSwKMCU9hbmF0aW51c5RLAowJTGFmcmljYW5hlEsCjA1Ebm92ZW1jaW5jdHVz
lEsCjAlFdGVsZmFpcmmUSwKMCkVldXJvcGFldXOUSwKMCFNhcmFuZXVzlEsCjApUYmVsYW5nZXJp
lEsCjApNbHVjaWZ1Z3VzlEsCjAlFY2FiYWxsdXOUSwKMB0J0YXVydXOUSwKMBkZjYXR1c5RLAowL
Q2ZhbWlsaWFyaXOUSwKMCk9jdW5pY3VsdXOUSwKMCkNwb3JjZWxsdXOUSwKMCU9wcmluY2Vwc5RL
AowRU3RyaWRlY2VtbGluZWF0dXOUSwKMC1Jub3J2ZWdpY3VzlEsCjApNZG9tZXN0aWNhlEsCjAlN
bXVzY3VsdXOUSwKMCk9nYXJuZXR0aWmUSwKMCE1tdXJpbnVzlEsCjAhNbXVsYXR0YZRLAowMUHRy
b2dsb2R5dGVzlEsCjAhIc2FwaWVuc5RLAnVov32UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc6\x00\x00\x00\xc3\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3', '__version__': 4}</properties>
		<properties node_id="7" format="pickle">gASVPAQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMILysGSngj
RkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAiXAAAASgAADlwAAAQU
AAAIlwAAAG8AAA5cAAAEFAAAAAAAAAAAB4AAAAiXAAAAbwAADlwAAAQUlIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwqMC3pvb21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwMRmVhdHVyZSBuYW1llEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0
dHJpYnV0ZXOUfZQojA9FTlNHMDAwMDAxODMzMDWUSwKMBVRFUkYxlEsCjAhLUlRBUDQtOJRLAowI
S1JUQVA0LTWUSwKMCEtSVEFQNC05lEsCjAhLUlRBUDQtM5RLAowIS1JUQVA0LTeUSwKMBkNES04y
QZRLAowFS1JUMTSUSwKMBUtSVDE2lEsCjAVMSU1TMZRLAowGTUFQMksxlEsCjAVQUktDRJRLAowF
QVJOVEyUSwKMBFRCWDOUSwKMBUtBVDZBlEsCjAZNQVBLMTSUSwKMBVdOVDE2lEsCjAVMUlJLMpRL
AowETlBNMZRLAowFVEVSRjKUSwKMBFRQNTOUSwKMA1BNTJRLAowFTU9SQzOUSwKMBkFEUkExQZRL
AowDSUQylEsCjAVMT1hMMpRLAowGUExBMlIxlEsCjAVLUlQyNZRLAowEQ0FMUpRLAowEVUxLM5RL
AowDU1JGlEsCjAVTSVJUMZRLAowEVEVSVJRLAowFQ0hFSzGUSwKMA0FUTZRLAowDQVRSlEsCjAVD
SEVLMpRLAowETVNINpRLAowGTlNNQ0UylEsCjAhNQVBLQVBLNZRLAowDV1JOlEsCdYwFbWV0YXOU
fZRoLksDc3ViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01I\x00\x00\x04\xa4\x00\x00\x02\xca\x00\x00\x02\xc8\x00\x00\x01n\x00\x00\x04\xa4\x00\x00\x02\xca\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc8\x00\x00\x01n\x00\x00\x04\xa4\x00\x00\x02\xca', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc6\x00\x00\x00\xc3\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVzgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMEXBlbmRpbmdfc2VsZWN0
aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJLAAAAGwAAB38AAAQ3AAAC
SwAAAEAAAAd/AAAENwAAAAAAAAAAB4AAAAJLAAAAQAAAB38AAAQ3lIwHc29ydGluZ5RLAYwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25faWR4lEssSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlCiMD0VOU0cwMDAwMDE4MzMwNZRLAoaUjAVURVJGMZRLAoaUjAhLUlRB
UDQtOJRLAoaUjAhLUlRBUDQtNZRLAoaUjAhLUlRBUDQtOZRLAoaUjAhLUlRBUDQtM5RLAoaUjAhL
UlRBUDQtN5RLAoaUjAZDREtOMkGUSwKGlIwFS1JUMTSUSwKGlIwFS1JUMTaUSwKGlIwFTElNUzGU
SwKGlIwGTUFQMksxlEsChpSMBVBSS0NElEsChpSMBUFSTlRMlEsChpSMBFRCWDOUSwKGlIwFS0FU
NkGUSwKGlIwGTUFQSzE0lEsChpSMBVdOVDE2lEsChpSMBUxSUksylEsChpSMBE5QTTGUSwKGlIwF
VEVSRjKUSwKGlIwEVFA1M5RLAoaUjANQTUyUSwKGlIwFTU9SQzOUSwKGlIwGQURSQTFBlEsChpSM
A0lEMpRLAoaUjAVMT1hMMpRLAoaUjAZQTEEyUjGUSwKGlIwFS1JUMjWUSwKGlIwEQ0FMUpRLAoaU
jARVTEszlEsChpSMA1NSRpRLAoaUjAVTSVJUMZRLAoaUjARURVJUlEsChpSMBUNIRUsxlEsChpSM
A0FUTZRLAoaUjANBVFKUSwKGlIwFQ0hFSzKUSwKGlIwETVNINpRLAoaUjAZOU01DRTKUSwKGlIwI
TUFQS0FQSzWUSwKGlIwDV1JOlEsChpR0lIwFbWV0YXOUjAxGZWF0dXJlIG5hbWWUSwOGlIWUjApj
bGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVvwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHxAAAAswAAB38AAAPUAAAB8QAAALMAAAd/AAAD
1AAAAAAAAAAAB4AAAAHxAAAAswAAB38AAAPUlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRLpEukhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiMBE5v
bmWUjAlFbnVtZXJhdGWUjA9FTlNHMDAwMDAxODMzMDWUjAVURVJGMZSMCEtSVEFQNC04lIwIS1JU
QVA0LTWUjAhLUlRBUDQtOZSMCEtSVEFQNC0zlIwIS1JUQVA0LTeUjAZDREtOMkGUjAVLUlQxNJSM
BUtSVDE2lIwFTElNUzGUjAZNQVAySzGUjAVQUktDRJSMBUFSTlRMlIwEVEJYM5SMBUtBVDZBlIwG
TUFQSzE0lIwFV05UMTaUjAVMUlJLMpSMBE5QTTGUjAVURVJGMpSMBFRQNTOUjANQTUyUjAVNT1JD
M5SMBkFEUkExQZSMA0lEMpSMBUxPWEwylIwGUExBMlIxlIwFS1JUMjWUjARDQUxSlIwEVUxLM5SM
A1NSRpSMBVNJUlQxlIwEVEVSVJSMBUNIRUsxlIwDQVRNlIwDQVRSlIwFQ0hFSzKUjARNU0g2lIwG
TlNNQ0UylIwITUFQS0FQSzWUjANXUk6UjAxGZWF0dXJlIG5hbWWUZYwKYW5ub3RhdGlvbpSMDEZl
YXR1cmUgbmFtZZSMCXNlbGVjdGlvbpRdlHViYXUu
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'density': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\n\x00\x00\x00\xd5\x00\x00\x0ca\x00\x00\x02\xed\x00\x00\n\n\x00\x00\x00\xfa\x00\x00\x0ca\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\n\x00\x00\x00\xfa\x00\x00\x0ca\x00\x00\x02\xed', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV0QUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB8YAAABAAAAO/wAABDcAAAfGAAAAQAAADv8AAAQ3AAAAAAIA
AAAHgAAAB8YAAABAAAAO/wAABDeUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlIiMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJSM
DEZlYXR1cmUgbmFtZZRLZ4aUjAphdHRyX3NoYXBllGgmS2WGlIwJYXR0cl9zaXpllE5K/v///4aU
aA59lGgbSwF1jAphdHRyaWJ1dGVzlH2UKIwPRU5TRzAwMDAwMTgzMzA1lEsCjAVURVJGMZRLAowI
S1JUQVA0LTiUSwKMCEtSVEFQNC01lEsCjAhLUlRBUDQtOZRLAowIS1JUQVA0LTOUSwKMCEtSVEFQ
NC03lEsCjAZDREtOMkGUSwKMBUtSVDE0lEsCjAVLUlQxNpRLAowFTElNUzGUSwKMBk1BUDJLMZRL
AowFUFJLQ0SUSwKMBUFSTlRMlEsCjARUQlgzlEsCjAVLQVQ2QZRLAowGTUFQSzE0lEsCjAVXTlQx
NpRLAowFTFJSSzKUSwKMBE5QTTGUSwKMBVRFUkYylEsCjARUUDUzlEsCjANQTUyUSwKMBU1PUkMz
lEsCjAZBRFJBMUGUSwKMA0lEMpRLAowFTE9YTDKUSwKMBlBMQTJSMZRLAowFS1JUMjWUSwKMBENB
TFKUSwKMBFVMSzOUSwKMA1NSRpRLAowFU0lSVDGUSwKMBFRFUlSUSwKMBUNIRUsxlEsCjANBVE2U
SwKMA0FUUpRLAowFQ0hFSzKUSwKMBE1TSDaUSwKMBk5TTUNFMpRLAowITUFQS0FQSzWUSwKMA1dS
TpRLAnWMBW1ldGFzlH2UKIwMRmVhdHVyZSBuYW1llEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViaCApgZR9lChoI32UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJRoXktn
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoG0sB
dWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5L
Amg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsC
aE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJo
W0sCdWhcfZRoXksDc3ViZXUu
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3', '__version__': 4}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'density': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\n\x00\x00\x00\xd5\x00\x00\x0ca\x00\x00\x02\xed\x00\x00\n\n\x00\x00\x00\xfa\x00\x00\x0ca\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\n\x00\x00\x00\xfa\x00\x00\x0ca\x00\x00\x02\xed', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'attenuate': False, 'auto_apply': True, 'controlAreaVisible': True, 'hop_attenuation': 0.1, 'iterations': 1000, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xad\x00\x00\x01l\x00\x00\x0b\xbe\x00\x00\x02V\x00\x00\n\xad\x00\x00\x01\x91\x00\x00\x0b\xbe\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xad\x00\x00\x01\x91\x00\x00\x0b\xbe\x00\x00\x02V', 'use_random_state': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASViAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAHfwAABDcAAAErAAAA1gAABpUAAAPFAAAAAQIA
AAAHgAAAAAAAAAAlAAAHfwAABDeUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlIiMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslIwM
RmVhdHVyZSBuYW1llEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lGgOfZRoG0sBdYwKYXR0cmlidXRlc5R9lCiMD0VOU0cwMDAwMDE4MzMwNZRLAowFVEVSRjGUSwKM
CEtSVEFQNC04lEsCjAhLUlRBUDQtNZRLAowIS1JUQVA0LTmUSwKMCEtSVEFQNC0zlEsCjAhLUlRB
UDQtN5RLAowGQ0RLTjJBlEsCjAVLUlQxNJRLAowFS1JUMTaUSwKMBUxJTVMxlEsCjAZNQVAySzGU
SwKMBVBSS0NElEsCjAVBUk5UTJRLAowEVEJYM5RLAowFS0FUNkGUSwKMBk1BUEsxNJRLAowFV05U
MTaUSwKMBUxSUksylEsCjAROUE0xlEsCjAVURVJGMpRLAowEVFA1M5RLAowDUE1MlEsCjAVNT1JD
M5RLAowGQURSQTFBlEsCjANJRDKUSwKMBUxPWEwylEsCjAZQTEEyUjGUSwKMBUtSVDI1lEsCjARD
QUxSlEsCjARVTEszlEsCjANTUkaUSwKMBVNJUlQxlEsCjARURVJUlEsCjAVDSEVLMZRLAowDQVRN
lEsCjANBVFKUSwKMBUNIRUsylEsCjARNU0g2lEsCjAZOU01DRTKUSwKMCE1BUEtBUEs1lEsCjANX
Uk6USwJ1jAVtZXRhc5R9lChoKUsDaCZLAXV1YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'phylopro/species-group.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/protein-protein/orange/phylopro', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xaf\x00\x00\x01S\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="19" format="pickle">gASVAQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuIAAAFtAAAEnQAAAqUAAALi
AAABkgAABJ0AAAKlAAAAAQAAAAAHgAAAAuIAAAGSAAAEnQAAAqWUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMDEZlYXR1cmUgbmFtZZRLZ4aUjAdT
cGVjaWVzlEtnhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwPRU5TRzAwMDAwMTgzMzA1lEtmjAVU
RVJGMZRLZowIS1JUQVA0LTiUS2aMCEtSVEFQNC01lEtmjAhLUlRBUDQtOZRLZowIS1JUQVA0LTOU
S2aMCEtSVEFQNC03lEtmjAZDREtOMkGUS2aMBUtSVDE0lEtmjAVLUlQxNpRLZowFTElNUzGUS2aM
Bk1BUDJLMZRLZowFUFJLQ0SUS2aMBUFSTlRMlEtmjARUQlgzlEtmjAVLQVQ2QZRLZowGTUFQSzE0
lEtmjAVXTlQxNpRLZowFTFJSSzKUS2aMBE5QTTGUS2aMBVRFUkYylEtmjARUUDUzlEtmjANQTUyU
S2aMBU1PUkMzlEtmjAZBRFJBMUGUS2aMA0lEMpRLZowFTE9YTDKUS2aMBlBMQTJSMZRLZowFS1JU
MjWUS2aMBENBTFKUS2aMBFVMSzOUS2aMA1NSRpRLZowFU0lSVDGUS2aMBFRFUlSUS2aMBUNIRUsx
lEtmjANBVE2US2aMA0FUUpRLZowFQ0hFSzKUS2aMBE1TSDaUS2aMBk5TTUNFMpRLZowITUFQS0FQ
SzWUS2aMA1dSTpRLZmgTS2d1jAp2YXJpYWJsZXMylH2UKIwFR3JvdXCUS2VoFUtndXViaAspgZR9
lChoDn2UKGgQXZRdlChoE0tnhpSMA1guMJRLZ4aUZWFoBksCdWgXfZQoaBlLZmgaS2ZoG0tmaBxL
ZmgdS2ZoHktmaB9LZmggS2ZoIUtmaCJLZmgjS2ZoJEtmaCVLZmgmS2ZoJ0tmaChLZmgpS2ZoKktm
aCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZmgyS2ZoM0tmaDRLZmg1S2ZoNktmaDdLZmg4S2Zo
OUtmaDpLZmg7S2ZoPEtmaD1LZmg+S2ZoP0tmaEBLZmhBS2ZoQktmaBNLZ3VoQ32UKIwDWC4xlEtl
aExLZ3V1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\xc6\x00\x00\x00\xe8\x00\x00\x0e\x82\x00\x00\x03\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVigoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuIAAAFtAAAEnQAAAqUAAALi
AAABkgAABJ0AAAKlAAAAAQAAAAAHgAAAAuIAAAGSAAAEnQAAAqWUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoE0tkhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwJQXRoYWxpYW5hlEtmjAxQdHJpY2hvY2FycGGUS2aMCVZ2
aW5pZmVyYZRLZowQT3NhdGl2YV9qYXBvbmljYZRLZowOT3NhdGl2YV9pbmRpY2GUS2aMB0JuYXRh
bnOUS2aMDENyZWluaGFyZHRpaZRLZowIQ21lcm9sYWWUS2aMDE9sdWNpbWFyaW51c5RLZowGT3Rh
dXJplEtmjAhQcmFtb3J1bZRLZowGUHNvamFllEtmjApQaW5mZXN0YW5zlEtmjAtUcHNldWRvbmFu
YZRLZowIRWh1eGxleWmUS2aMDVR0aGVybW9waGlsaWGUS2aMDFB0ZXRyYXVyZWxpYZRLZowIUGJl
cmdoZWmUS2aMCVBjaGFiYXVkaZRLZowLUGZhbGNpcGFydW2US2aMCVBrbm93bGVzaZRLZowGUHZp
dmF4lEtmjAdQeW9lbGlplEtmjAlUYW5udWxhdGGUS2aMBlRwYXJ2YZRLZowHVGdvbmRpaZRLZowI
U25ldXJvbmGUS2aMCEV0ZW5lbGxhlEtmjAhDaG9taW5pc5RLZowHQ3BhcnZ1bZRLZowNTGJyYXpp
bGllbnNpc5RLZowJTGluZmFudHVtlEtmjAZMbWFqb3KUS2aMB1RicnVjZWmUS2aMCEdsYW1ibGlh
lEtmjAZHdGhldGGUS2aMClR2YWdpbmFsaXOUS2aMCE5ncnViZXJplEtmjAxFaGlzdG9seXRpY2GU
S2aMC0RkaXNjb2lkZXVtlEtmjAlFY3VuaWN1bGmUS2aMB1Jvcnl6YWWUS2aMDVdpY2h0aHlvcGhh
Z2GUS2aMB05jcmFzc2GUS2aMBU91bG1plEtmjAdNZ3Jpc2VhlEtmjAxGZ3JhbWluZWFydW2US2aM
B0FmbGF2dXOUS2aMB0Fvcnl6YWWUS2aMCEF0ZXJyZXVzlEtmjAZBbmlnZXKUS2aMCUFmaXNjaGVy
aZRLZowKQWZ1bWlnYXR1c5RLZowJQWNsYXZhdHVzlEtmjAlBbmlkdWxhbnOUS2aMCVBzdGlwaXRp
c5RLZowKVnBvbHlzcG9yYZRLZowJRGhhbnNlbmlplEtmjAlQcGFzdG9yaXOUS2aMCUNhbGJpY2Fu
c5RLZowLU2NlcmV2aXNpYWWUS2aMCUNnbGFicmF0YZRLZowJQWdvc3N5cGlplEtmjAdLbGFjdGlz
lEtmjAtZbGlwb2x5dGljYZRLZowGU3BvbWJllEtmjA5QY2hyeXNvc3Bvcml1bZRLZowQQ25lb2Zv
cm1hbnNfQUg5OZRLZowSQ25lb2Zvcm1hbnNfQjM1MDFBlEtmjBFDbmVvZm9ybWFuc19KRUMyMZRL
ZowJUHBsYWNlbnRhlEtmjAdVbWF5ZGlzlEtmjAlQZ3JhbWluaXOUS2aMCENjaW5lcmVhlEtmjAlT
aGlyc3V0dW2US2aMCUFiaXNwb3J1c5RLZowITGJpY29sb3KUS2aMDE1icmV2aWNvbGxpc5RLZowO
QXF1ZWVuc2xhbmRpY2GUS2aMClRhZGhhZXJlbnOUS2aMD0htYWduaXBhcGlsbGF0YZRLZowKTnZl
Y3RlbnNpc5RLZowIQ2FuZ2FyaWGUS2aMCUNicmlnZ3NhZZRLZowIQ2VsZWdhbnOUS2aMCUNicmVu
bmVyaZRLZowJQ2phcG9uaWNhlEtmjAhDcmVtYW5laZRLZowKUHBhY2lmaWN1c5RLZowKSGNvbnRv
cnR1c5RLZowLQnh5bG9waGlsdXOUS2aMBk1oYXBsYZRLZowKTWluY29nbml0YZRLZowFQXN1dW2U
S2aMB0JtYWxheWmUS2aMCVRzcGlyYWxpc5RLZowKVHRyaWNoaXVyYZRLZowGVG11cmlzlEtmjAZD
Z2lnYXOUS2aMCUxnaWdhbnRlYZRLZowISHJvYnVzdGGUS2aMCVNtYW5zb25paZRLZowHVHNvbGl1
bZRLZowPRW11bHRpbG9jdWxhcmlzlEtmjAtFZ3JhbnVsb3N1c5RLZowHQ3RlbGV0YZRLZowGRHB1
bGV4lEtmjAhQaHVtYW51c5RLZowIQWFlZ3lwdGmUS2aMCEFnYW1iaWFllEtmjAhDcGlwaWVuc5RL
ZowIU2ludmljdGGUS2aMCkFtZWxsaWZlcmGUS2aMBUJtb3JplEtmjApHbW9yc2l0YW5zlEtmjApE
YW5hbmFzc2FllEtmjA1EbWVsYW5vZ2FzdGVylEtmjApEc2VjaGVsbGlhlEtmjAlEc2ltdWxhbnOU
S2aMB0R5YWt1YmGUS2aMB0RlcmVjdGGUS2aMC0RwZXJzaW1pbGlzlEtmjA5EcHNldWRvb2JzY3Vy
YZRLZowLRHdpbGxpc3RvbmmUS2aMCER2aXJpbGlzlEtmjAtEbW9qYXZlbnNpc5RLZowKRGdyaW1z
aGF3aZRLZowJQmZsb3JpZGFllEtmjAtTcHVycHVyYXR1c5RLZowNQ2ludGVzdGluYWxpc5RLZowJ
Q3NhdmlnbnlplEtmjAhQbWFyaW51c5RLZowIT2xhdGlwZXOUS2aMCVRydWJyaXBlc5RLZowGRHJl
cmlvlEtmjA1Ubmlncm92aXJpZGlzlEtmjApHYWN1bGVhdHVzlEtmjAdYbGFldmlzlEtmjAtYdHJv
cGljYWxpc5RLZowHR2dhbGx1c5RLZowJT2FuYXRpbnVzlEtmjAlMYWZyaWNhbmGUS2aMDURub3Zl
bWNpbmN0dXOUS2aMCUV0ZWxmYWlyaZRLZowKRWV1cm9wYWV1c5RLZowIU2FyYW5ldXOUS2aMClRi
ZWxhbmdlcmmUS2aMCk1sdWNpZnVndXOUS2aMCUVjYWJhbGx1c5RLZowHQnRhdXJ1c5RLZowGRmNh
dHVzlEtmjAtDZmFtaWxpYXJpc5RLZowKT2N1bmljdWx1c5RLZowKQ3BvcmNlbGx1c5RLZowJT3By
aW5jZXBzlEtmjBFTdHJpZGVjZW1saW5lYXR1c5RLZowLUm5vcnZlZ2ljdXOUS2aMCk1kb21lc3Rp
Y2GUS2aMCU1tdXNjdWx1c5RLZowKT2dhcm5ldHRpaZRLZowITW11cmludXOUS2aMCE1tdWxhdHRh
lEtmjAxQdHJvZ2xvZHl0ZXOUS2aMCEhzYXBpZW5zlEtmjARHZW5llEtndYwKdmFyaWFibGVzMpR9
lCiMBUdyb3VwlEtljAdTcGVjaWVzlEtndXViYXUu
</properties>
		<properties node_id="22" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'phylopro/ortholog_heatmap_data-aging.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 165, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/protein-protein/orange/phylopro', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="23" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'phylopro/species-group.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/protein-protein/orange/phylopro', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xaf\x00\x00\x01x\x00\x00\x0b\xfa\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="24" format="pickle">gASVUhMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA4YAAAD3
AAAGUAAAAvsAAAOGAAABHAAABlAAAAL7AAAAAAAAAAAHgAAAA4YAAAEcAAAGUAAAAvuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJQXRoYWxpYW5hlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxQdHJpY2hv
Y2FycGGUSwKGlGgVSwGGlIwJVnZpbmlmZXJhlEsChpRoFUsChpSMEE9zYXRpdmFfamFwb25pY2GU
SwKGlGgVSwOGlIwOT3NhdGl2YV9pbmRpY2GUSwKGlGgVSwSGlIwHQm5hdGFuc5RLAoaUaBVLBYaU
jAxDcmVpbmhhcmR0aWmUSwKGlGgVSwaGlIwIQ21lcm9sYWWUSwKGlGgVSweGlIwMT2x1Y2ltYXJp
bnVzlEsChpRoFUsIhpSMBk90YXVyaZRLAoaUaBVLCYaUjAhQcmFtb3J1bZRLAoaUaBVLCoaUjAZQ
c29qYWWUSwKGlGgVSwuGlIwKUGluZmVzdGFuc5RLAoaUaBVLDIaUjAtUcHNldWRvbmFuYZRLAoaU
aBVLDYaUjAhFaHV4bGV5aZRLAoaUaBVLDoaUjA1UdGhlcm1vcGhpbGlhlEsChpRoFUsPhpSMDFB0
ZXRyYXVyZWxpYZRLAoaUaBVLEIaUjAhQYmVyZ2hlaZRLAoaUaBVLEYaUjAlQY2hhYmF1ZGmUSwKG
lGgVSxKGlIwLUGZhbGNpcGFydW2USwKGlGgVSxOGlIwJUGtub3dsZXNplEsChpRoFUsUhpSMBlB2
aXZheJRLAoaUaBVLFYaUjAdQeW9lbGlplEsChpRoFUsWhpSMCVRhbm51bGF0YZRLAoaUaBVLF4aU
jAZUcGFydmGUSwKGlGgVSxiGlIwHVGdvbmRpaZRLAoaUaBVLGYaUjAhTbmV1cm9uYZRLAoaUaBVL
GoaUjAhFdGVuZWxsYZRLAoaUaBVLG4aUjAhDaG9taW5pc5RLAoaUaBVLHIaUjAdDcGFydnVtlEsC
hpRoFUsdhpSMDUxicmF6aWxpZW5zaXOUSwKGlGgVSx6GlIwJTGluZmFudHVtlEsChpRoFUsfhpSM
BkxtYWpvcpRLAoaUaBVLIIaUjAdUYnJ1Y2VplEsChpRoFUshhpSMCEdsYW1ibGlhlEsChpRoFUsi
hpSMBkd0aGV0YZRLAoaUaBVLI4aUjApUdmFnaW5hbGlzlEsChpRoFUskhpSMCE5ncnViZXJplEsC
hpRoFUslhpSMDEVoaXN0b2x5dGljYZRLAoaUaBVLJoaUjAtEZGlzY29pZGV1bZRLAoaUaBVLJ4aU
jAlFY3VuaWN1bGmUSwKGlGgVSyiGlIwHUm9yeXphZZRLAoaUaBVLKYaUjA1XaWNodGh5b3BoYWdh
lEsChpRoFUsqhpSMB05jcmFzc2GUSwKGlGgVSyuGlIwFT3VsbWmUSwKGlGgVSyyGlIwHTWdyaXNl
YZRLAoaUaBVLLYaUjAxGZ3JhbWluZWFydW2USwKGlGgVSy6GlIwHQWZsYXZ1c5RLAoaUaBVLL4aU
jAdBb3J5emFllEsChpRoFUswhpSMCEF0ZXJyZXVzlEsChpRoFUsxhpSMBkFuaWdlcpRLAoaUaBVL
MoaUjAlBZmlzY2hlcmmUSwKGlGgVSzOGlIwKQWZ1bWlnYXR1c5RLAoaUaBVLNIaUjAlBY2xhdmF0
dXOUSwKGlGgVSzWGlIwJQW5pZHVsYW5zlEsChpRoFUs2hpSMCVBzdGlwaXRpc5RLAoaUaBVLN4aU
jApWcG9seXNwb3JhlEsChpRoFUs4hpSMCURoYW5zZW5paZRLAoaUaBVLOYaUjAlQcGFzdG9yaXOU
SwKGlGgVSzqGlIwJQ2FsYmljYW5zlEsChpRoFUs7hpSMC1NjZXJldmlzaWFllEsChpRoFUs8hpSM
CUNnbGFicmF0YZRLAoaUaBVLPYaUjAlBZ29zc3lwaWmUSwKGlGgVSz6GlIwHS2xhY3Rpc5RLAoaU
aBVLP4aUjAtZbGlwb2x5dGljYZRLAoaUaBVLQIaUjAZTcG9tYmWUSwKGlGgVS0GGlIwOUGNocnlz
b3Nwb3JpdW2USwKGlGgVS0KGlIwQQ25lb2Zvcm1hbnNfQUg5OZRLAoaUaBVLQ4aUjBJDbmVvZm9y
bWFuc19CMzUwMUGUSwKGlGgVS0SGlIwRQ25lb2Zvcm1hbnNfSkVDMjGUSwKGlGgVS0WGlIwJUHBs
YWNlbnRhlEsChpRoFUtGhpSMB1VtYXlkaXOUSwKGlGgVS0eGlIwJUGdyYW1pbmlzlEsChpRoFUtI
hpSMCENjaW5lcmVhlEsChpRoFUtJhpSMCVNoaXJzdXR1bZRLAoaUaBVLSoaUjAlBYmlzcG9ydXOU
SwKGlGgVS0uGlIwITGJpY29sb3KUSwKGlGgVS0yGlIwMTWJyZXZpY29sbGlzlEsChpRoFUtNhpSM
DkFxdWVlbnNsYW5kaWNhlEsChpRoFUtOhpSMClRhZGhhZXJlbnOUSwKGlGgVS0+GlIwPSG1hZ25p
cGFwaWxsYXRhlEsChpRoFUtQhpSMCk52ZWN0ZW5zaXOUSwKGlGgVS1GGlIwIQ2FuZ2FyaWGUSwKG
lGgVS1KGlIwJQ2JyaWdnc2FllEsChpRoFUtThpSMCENlbGVnYW5zlEsChpRoFUtUhpSMCUNicmVu
bmVyaZRLAoaUaBVLVYaUjAlDamFwb25pY2GUSwKGlGgVS1aGlIwIQ3JlbWFuZWmUSwKGlGgVS1eG
lIwKUHBhY2lmaWN1c5RLAoaUaBVLWIaUjApIY29udG9ydHVzlEsChpRoFUtZhpSMC0J4eWxvcGhp
bHVzlEsChpRoFUtahpSMBk1oYXBsYZRLAoaUaBVLW4aUjApNaW5jb2duaXRhlEsChpRoFUtchpSM
BUFzdXVtlEsChpRoFUtdhpSMB0JtYWxheWmUSwKGlGgVS16GlIwJVHNwaXJhbGlzlEsChpRoFUtf
hpSMClR0cmljaGl1cmGUSwKGlGgVS2CGlIwGVG11cmlzlEsChpRoFUthhpSMBkNnaWdhc5RLAoaU
aBVLYoaUjAlMZ2lnYW50ZWGUSwKGlGgVS2OGlIwISHJvYnVzdGGUSwKGlGgVS2SGlIwJU21hbnNv
bmlplEsChpRoFUtlhpSMB1Rzb2xpdW2USwKGlGgVS2aGlIwPRW11bHRpbG9jdWxhcmlzlEsChpRo
FUtnhpSMC0VncmFudWxvc3VzlEsChpRoFUtohpSMB0N0ZWxldGGUSwKGlGgVS2mGlIwGRHB1bGV4
lEsChpRoFUtqhpSMCFBodW1hbnVzlEsChpRoFUtrhpSMCEFhZWd5cHRplEsChpRoFUtshpSMCEFn
YW1iaWFllEsChpRoFUtthpSMCENwaXBpZW5zlEsChpRoFUtuhpSMCFNpbnZpY3RhlEsChpRoFUtv
hpSMCkFtZWxsaWZlcmGUSwKGlGgVS3CGlIwFQm1vcmmUSwKGlGgVS3GGlIwKR21vcnNpdGFuc5RL
AoaUaBVLcoaUjApEYW5hbmFzc2FllEsChpRoFUtzhpSMDURtZWxhbm9nYXN0ZXKUSwKGlGgVS3SG
lIwKRHNlY2hlbGxpYZRLAoaUaBVLdYaUjAlEc2ltdWxhbnOUSwKGlGgVS3aGlIwHRHlha3ViYZRL
AoaUaBVLd4aUjAdEZXJlY3RhlEsChpRoFUt4hpSMC0RwZXJzaW1pbGlzlEsChpRoFUt5hpSMDkRw
c2V1ZG9vYnNjdXJhlEsChpRoFUt6hpSMC0R3aWxsaXN0b25plEsChpRoFUt7hpSMCER2aXJpbGlz
lEsChpRoFUt8hpSMC0Rtb2phdmVuc2lzlEsChpRoFUt9hpSMCkRncmltc2hhd2mUSwKGlGgVS36G
lIwJQmZsb3JpZGFllEsChpRoFUt/hpSMC1NwdXJwdXJhdHVzlEsChpRoFUuAhpSMDUNpbnRlc3Rp
bmFsaXOUSwKGlGgVS4GGlIwJQ3NhdmlnbnlplEsChpRoFUuChpSMCFBtYXJpbnVzlEsChpRoFUuD
hpSMCE9sYXRpcGVzlEsChpRoFUuEhpSMCVRydWJyaXBlc5RLAoaUaBVLhYaUjAZEcmVyaW+USwKG
lGgVS4aGlIwNVG5pZ3JvdmlyaWRpc5RLAoaUaBVLh4aUjApHYWN1bGVhdHVzlEsChpRoFUuIhpSM
B1hsYWV2aXOUSwKGlGgVS4mGlIwLWHRyb3BpY2FsaXOUSwKGlGgVS4qGlIwHR2dhbGx1c5RLAoaU
aBVLi4aUjAlPYW5hdGludXOUSwKGlGgVS4yGlIwJTGFmcmljYW5hlEsChpRoFUuNhpSMDURub3Zl
bWNpbmN0dXOUSwKGlGgVS46GlIwJRXRlbGZhaXJplEsChpRoFUuPhpSMCkVldXJvcGFldXOUSwKG
lGgVS5CGlIwIU2FyYW5ldXOUSwKGlGgVS5GGlIwKVGJlbGFuZ2VyaZRLAoaUaBVLkoaUjApNbHVj
aWZ1Z3VzlEsChpRoFUuThpSMCUVjYWJhbGx1c5RLAoaUaBVLlIaUjAdCdGF1cnVzlEsChpRoFUuV
hpSMBkZjYXR1c5RLAoaUaBVLloaUjAtDZmFtaWxpYXJpc5RLAoaUaBVLl4aUjApPY3VuaWN1bHVz
lEsChpRoFUuYhpSMCkNwb3JjZWxsdXOUSwKGlGgVS5mGlIwJT3ByaW5jZXBzlEsChpRoFUuahpSM
EVN0cmlkZWNlbWxpbmVhdHVzlEsChpRoFUubhpSMC1Jub3J2ZWdpY3VzlEsChpRoFUuchpSMCk1k
b21lc3RpY2GUSwKGlGgVS52GlIwJTW11c2N1bHVzlEsChpRoFUuehpSMCk9nYXJuZXR0aWmUSwKG
lGgVS5+GlIwITW11cmludXOUSwKGlGgVS6CGlIwITW11bGF0dGGUSwKGlGgVS6GGlIwMUHRyb2ds
b2R5dGVzlEsChpRoFUuihpSMCEhzYXBpZW5zlEsChpRoFUujhpSMBEdlbmWUSwOGlIwEbWV0YZRL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJo
JksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQ
SwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwJod0sCaHpL
Amh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVLAmiYSwJom0sCaJ5LAmihSwJopEsC
aKdLAmiqSwJorUsCaLBLAmizSwJotksCaLlLAmi8SwJov0sCaMJLAmjFSwJoyEsCaMtLAmjOSwJo
0UsCaNRLAmjXSwJo2ksCaN1LAmjgSwJo40sCaOZLAmjpSwJo7EsCaO9LAmjySwJo9UsCaPhLAmj7
SwJo/ksCagEBAABLAmoEAQAASwJqBwEAAEsCagoBAABLAmoNAQAASwJqEAEAAEsCahMBAABLAmoW
AQAASwJqGQEAAEsCahwBAABLAmofAQAASwJqIgEAAEsCaiUBAABLAmooAQAASwJqKwEAAEsCai4B
AABLAmoxAQAASwJqNAEAAEsCajcBAABLAmo6AQAASwJqPQEAAEsCakABAABLAmpDAQAASwJqRgEA
AEsCakkBAABLAmpMAQAASwJqTwEAAEsCalIBAABLAmpVAQAASwJqWAEAAEsCalsBAABLAmpeAQAA
SwJqYQEAAEsCamQBAABLAmpnAQAASwJqagEAAEsCam0BAABLAmpwAQAASwJqcwEAAEsCanYBAABL
Amp5AQAASwJqfAEAAEsCan8BAABLAmqCAQAASwJqhQEAAEsCaogBAABLAmqLAQAASwJqjgEAAEsC
apEBAABLAmqUAQAASwJqlwEAAEsCapoBAABLAmqdAQAASwJqoAEAAEsCaqMBAABLAmqmAQAASwJq
qQEAAEsCaqwBAABLAmqvAQAASwJqsgEAAEsCarUBAABLAmq4AQAASwJquwEAAEsCar4BAABLAmrB
AQAASwJqxAEAAEsCascBAABLAmrKAQAASwJqzQEAAEsCatABAABLAmrTAQAASwJq1gEAAEsCatkB
AABLAmrcAQAASwJq3wEAAEsCauIBAABLAmrlAQAASwJq6AEAAEsCausBAABLAmruAQAASwJq8QEA
AEsCavQBAABLAmr3AQAASwJq+gEAAEsCav0BAABLAnWMBW1ldGFzlH2UagACAABLA3N1YmF1Lg==
</properties>
		<properties node_id="25" format="literal">{'controlAreaVisible': True, 'density': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\n\x00\x00\x00\xd5\x00\x00\x0ca\x00\x00\x02\xed\x00\x00\n\n\x00\x00\x00\xfa\x00\x00\x0ca\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\n\x00\x00\x00\xfa\x00\x00\x0ca\x00\x00\x02\xed', '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3', '__version__': 4}</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xa5\x00\x00\x01\r\x00\x00\x06a\x00\x00\x04!\xff\xff\xff\xa5\x00\x00\x012\x00\x00\x06a\x00\x00\x04!\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xa5\x00\x00\x012\x00\x00\x06a\x00\x00\x04!', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Cluster', 1)], '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASV8AsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAHfwAABDcAAAErAAAA1gAABpUAAAPFAAAAAQIA
AAAHgAAAAAAAAAAlAAAHfwAABDeUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlIiMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoDn2UaBtLAXWMCmF0dHJp
YnV0ZXOUfZQojAlBdGhhbGlhbmGUSwKMDFB0cmljaG9jYXJwYZRLAowJVnZpbmlmZXJhlEsCjBBP
c2F0aXZhX2phcG9uaWNhlEsCjA5Pc2F0aXZhX2luZGljYZRLAowHQm5hdGFuc5RLAowMQ3JlaW5o
YXJkdGlplEsCjAhDbWVyb2xhZZRLAowMT2x1Y2ltYXJpbnVzlEsCjAZPdGF1cmmUSwKMCFByYW1v
cnVtlEsCjAZQc29qYWWUSwKMClBpbmZlc3RhbnOUSwKMC1Rwc2V1ZG9uYW5hlEsCjAhFaHV4bGV5
aZRLAowNVHRoZXJtb3BoaWxpYZRLAowMUHRldHJhdXJlbGlhlEsCjAhQYmVyZ2hlaZRLAowJUGNo
YWJhdWRplEsCjAtQZmFsY2lwYXJ1bZRLAowJUGtub3dsZXNplEsCjAZQdml2YXiUSwKMB1B5b2Vs
aWmUSwKMCVRhbm51bGF0YZRLAowGVHBhcnZhlEsCjAdUZ29uZGlplEsCjAhTbmV1cm9uYZRLAowI
RXRlbmVsbGGUSwKMCENob21pbmlzlEsCjAdDcGFydnVtlEsCjA1MYnJhemlsaWVuc2lzlEsCjAlM
aW5mYW50dW2USwKMBkxtYWpvcpRLAowHVGJydWNlaZRLAowIR2xhbWJsaWGUSwKMBkd0aGV0YZRL
AowKVHZhZ2luYWxpc5RLAowITmdydWJlcmmUSwKMDEVoaXN0b2x5dGljYZRLAowLRGRpc2NvaWRl
dW2USwKMCUVjdW5pY3VsaZRLAowHUm9yeXphZZRLAowNV2ljaHRoeW9waGFnYZRLAowHTmNyYXNz
YZRLAowFT3VsbWmUSwKMB01ncmlzZWGUSwKMDEZncmFtaW5lYXJ1bZRLAowHQWZsYXZ1c5RLAowH
QW9yeXphZZRLAowIQXRlcnJldXOUSwKMBkFuaWdlcpRLAowJQWZpc2NoZXJplEsCjApBZnVtaWdh
dHVzlEsCjAlBY2xhdmF0dXOUSwKMCUFuaWR1bGFuc5RLAowJUHN0aXBpdGlzlEsCjApWcG9seXNw
b3JhlEsCjAlEaGFuc2VuaWmUSwKMCVBwYXN0b3Jpc5RLAowJQ2FsYmljYW5zlEsCjAtTY2VyZXZp
c2lhZZRLAowJQ2dsYWJyYXRhlEsCjAlBZ29zc3lwaWmUSwKMB0tsYWN0aXOUSwKMC1lsaXBvbHl0
aWNhlEsCjAZTcG9tYmWUSwKMDlBjaHJ5c29zcG9yaXVtlEsCjBBDbmVvZm9ybWFuc19BSDk5lEsC
jBJDbmVvZm9ybWFuc19CMzUwMUGUSwKMEUNuZW9mb3JtYW5zX0pFQzIxlEsCjAlQcGxhY2VudGGU
SwKMB1VtYXlkaXOUSwKMCVBncmFtaW5pc5RLAowIQ2NpbmVyZWGUSwKMCVNoaXJzdXR1bZRLAowJ
QWJpc3BvcnVzlEsCjAhMYmljb2xvcpRLAowMTWJyZXZpY29sbGlzlEsCjA5BcXVlZW5zbGFuZGlj
YZRLAowKVGFkaGFlcmVuc5RLAowPSG1hZ25pcGFwaWxsYXRhlEsCjApOdmVjdGVuc2lzlEsCjAhD
YW5nYXJpYZRLAowJQ2JyaWdnc2FllEsCjAhDZWxlZ2Fuc5RLAowJQ2JyZW5uZXJplEsCjAlDamFw
b25pY2GUSwKMCENyZW1hbmVplEsCjApQcGFjaWZpY3VzlEsCjApIY29udG9ydHVzlEsCjAtCeHls
b3BoaWx1c5RLAowGTWhhcGxhlEsCjApNaW5jb2duaXRhlEsCjAVBc3V1bZRLAowHQm1hbGF5aZRL
AowJVHNwaXJhbGlzlEsCjApUdHJpY2hpdXJhlEsCjAZUbXVyaXOUSwKMBkNnaWdhc5RLAowJTGdp
Z2FudGVhlEsCjAhIcm9idXN0YZRLAowJU21hbnNvbmlplEsCjAdUc29saXVtlEsCjA9FbXVsdGls
b2N1bGFyaXOUSwKMC0VncmFudWxvc3VzlEsCjAdDdGVsZXRhlEsCjAZEcHVsZXiUSwKMCFBodW1h
bnVzlEsCjAhBYWVneXB0aZRLAowIQWdhbWJpYWWUSwKMCENwaXBpZW5zlEsCjAhTaW52aWN0YZRL
AowKQW1lbGxpZmVyYZRLAowFQm1vcmmUSwKMCkdtb3JzaXRhbnOUSwKMCkRhbmFuYXNzYWWUSwKM
DURtZWxhbm9nYXN0ZXKUSwKMCkRzZWNoZWxsaWGUSwKMCURzaW11bGFuc5RLAowHRHlha3ViYZRL
AowHRGVyZWN0YZRLAowLRHBlcnNpbWlsaXOUSwKMDkRwc2V1ZG9vYnNjdXJhlEsCjAtEd2lsbGlz
dG9uaZRLAowIRHZpcmlsaXOUSwKMC0Rtb2phdmVuc2lzlEsCjApEZ3JpbXNoYXdplEsCjAlCZmxv
cmlkYWWUSwKMC1NwdXJwdXJhdHVzlEsCjA1DaW50ZXN0aW5hbGlzlEsCjAlDc2F2aWdueWmUSwKM
CFBtYXJpbnVzlEsCjAhPbGF0aXBlc5RLAowJVHJ1YnJpcGVzlEsCjAZEcmVyaW+USwKMDVRuaWdy
b3ZpcmlkaXOUSwKMCkdhY3VsZWF0dXOUSwKMB1hsYWV2aXOUSwKMC1h0cm9waWNhbGlzlEsCjAdH
Z2FsbHVzlEsCjAlPYW5hdGludXOUSwKMCUxhZnJpY2FuYZRLAowNRG5vdmVtY2luY3R1c5RLAowJ
RXRlbGZhaXJplEsCjApFZXVyb3BhZXVzlEsCjAhTYXJhbmV1c5RLAowKVGJlbGFuZ2VyaZRLAowK
TWx1Y2lmdWd1c5RLAowJRWNhYmFsbHVzlEsCjAdCdGF1cnVzlEsCjAZGY2F0dXOUSwKMC0NmYW1p
bGlhcmlzlEsCjApPY3VuaWN1bHVzlEsCjApDcG9yY2VsbHVzlEsCjAlPcHJpbmNlcHOUSwKMEVN0
cmlkZWNlbWxpbmVhdHVzlEsCjAtSbm9ydmVnaWN1c5RLAowKTWRvbWVzdGljYZRLAowJTW11c2N1
bHVzlEsCjApPZ2FybmV0dGlplEsCjAhNbXVyaW51c5RLAowITW11bGF0dGGUSwKMDFB0cm9nbG9k
eXRlc5RLAowISHNhcGllbnOUSwJ1jAVtZXRhc5R9lIwER2VuZZRLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
