<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="GEO  Differentially Expressed" position="(-1.4705882352941444, 205.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Genes, LogFC, and p-value" position="(145.99019607843132, 206.24509803921563)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Remove Empty" position="(455.29411764705924, 205.58823529411768)" />
		<node id="3" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(620.5294117647063, 209.41176470588238)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter Up Regulated &gt; 0" position="(786.5294117647063, 125.41176470588238)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter Down Regulated &lt; 0" position="(782.5294117647063, 319.41176470588243)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Mixed" position="(981.5294117647063, 211.41176470588243)" />
		<node id="7" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Up Regulated Symbols" position="(1123.5294117647063, 19.411764705882433)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Ids" position="(967.5294117647063, 17.411764705882433)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Ids" position="(959.5294117647063, 462.41176470588243)" />
		<node id="10" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Down Regulated Symbols" position="(1109.5294117647063, 462.41176470588243)" />
		<node id="11" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Split Aggregated Genes in Several Lines" position="(290.5294117647063, 206.41176470588243)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-imatinib/02-geo/GSE97562.top.genes_top-geo-selection.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Text'}, {'start': 3, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-imatinib/02-geo/GSE97562.top.table-stem(basic-columns).tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 9, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-imatinib/02-geo/GSE97562.top.table-hsc(basic-columns).tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/data/cml-leukemia/geo/GSE97562.top.table-hsc(basic-columns).tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 8, 'value': 'Text'}, {'start': 8, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-imatinib/02-geo', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x90\x00\x00\x01-\x00\x00\x0b\xdb\x00\x00\x02\x95\x00\x00\n\x90\x00\x00\x01R\x00\x00\x0b\xdb\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\x90\x00\x00\x01R\x00\x00\x0b\xdb\x00\x00\x02\x95', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVpQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACgoAAAB+
AAAMYQAAAvoAAAoKAAAAowAADGEAAAL6AAAAAAAAAAAHgAAACgoAAACjAAAMYQAAAvqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDi1sb2cxMChQdmFsdWUplEsChpSMCWF0dHJpYnV0ZZRLAIaUjBFs
b2cyKGZvbGQgY2hhbmdlKZRLAoaUaBVLAYaUjAJJRJRLA4aUjARtZXRhlEsAhpSMC0dlbmUuc3lt
Ym9slEsDhpRoHEsBhpSMCkdlbmUudGl0bGWUSwOGlGgcSwKGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBdLAmgTSwJ1jAVtZXRhc5R9lChoGksDaB5LA2ghSwN1dWJoDCmBlH2UKGgPfZQo
aBF9lCiMAklElEsChpSMCWF2YWlsYWJsZZRLAIaUjA4tbG9nMTAoUHZhbHVlKZRLAoaUaBVLAIaU
jBFsb2cyKGZvbGQgY2hhbmdlKZRLAoaUaBVLAYaUjAtHZW5lLnN5bWJvbJRLA4aUaBxLAIaUjApH
ZW5lLnRpdGxllEsDhpRoHEsBhpR1Sv7///+GlGgHSwF1aCV9lCiMAklElEsCjBFsb2cyKGZvbGQg
Y2hhbmdlKZRLAowOLWxvZzEwKFB2YWx1ZSmUSwJ1aCd9lCiMC0dlbmUuc3ltYm9slEsDjApHZW5l
LnRpdGxllEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlhZGouUC5W
YWyUSwKGlIwJYXZhaWxhYmxllEsAhpSMB1AuVmFsdWWUSwKGlGhMSwGGlIwBdJRLAoaUaExLAoaU
jAFClEsChpRoTEsDhpSMCkdlbmUudGl0bGWUSwOGlGhMSwSGlIwCSUSUSwKGlGhMSwWGlIwFbG9n
RkOUSwKGlIwJYXR0cmlidXRllEsAhpSMB0dlbmUuSUSUSwOGlIwEbWV0YZRLAIaUjAtHZW5lLnN5
bWJvbJRLA4aUaGNLAYaUdUr+////hpRoB0sBdWglfZQojAJJRJRLAowJYWRqLlAuVmFslEsCjAdQ
LlZhbHVllEsCaFFLAmhUSwKMBWxvZ0ZDlEsCdWgnfZQojAtHZW5lLnN5bWJvbJRLA4wKR2VuZS50
aXRsZZRLA4wHR2VuZS5JRJRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwHUC5WYWx1ZZRLAoaUjAlhdmFpbGFibGWUSwCGlGhRSwKGlGh5SwGGlGhUSwKGlGh5SwKGlIwC
SUSUSwOGlGh5SwOGlIwKR2VuZS50aXRsZZRLA4aUaHlLBIaUjAVsb2dGQ5RLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwJYWRqLlAuVmFslEsChpRoh0sBhpSMB0dlbmUuSUSUSwOGlIwEbWV0YZRLAIaUjAtH
ZW5lLnN5bWJvbJRLA4aUaI5LAYaUdUr+////hpRoB0sBdWglfZQojAlhZGouUC5WYWyUSwKMB1Au
VmFsdWWUSwJoUUsCaFRLAowFbG9nRkOUSwJ1aCd9lCiMAklElEsDjAtHZW5lLnN5bWJvbJRLA4wK
R2VuZS50aXRsZZRLA4wHR2VuZS5JRJRLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVUwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKCgAAAQcAAAxhAAADHgAACgoAAAEsAAAMYQAAAx4AAAAAAAAAAAeAAAAKCgAAASwA
AAxhAAADHpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwLR2VuZS5zeW1ib2yUSwNLDil0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMDi1sb2cxMChQdmFsdWUplEsCjBFsb2cyKGZvbGQgY2hhbmdlKZRLAnWMBW1ldGFz
lH2UKIwCSUSUSwNoFEsDjApHZW5lLnRpdGxllEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9u
c5RdlCgojAdHZW5lLklElEsDSw4pdJQojAlhZGouUC5WYWyUSwJLBV2URz+pmZmZmZmaYXSUZWgI
SwJ1aBZ9lCiMBWxvZ0ZDlEsCaCVLAnVoGn2UKGgjSwOMC0dlbmUuc3ltYm9slEsDdXViaA0pgZR9
lChoEH2UKGghXZQoaCNLA0sOKXSUYWgISwJ1aBZ9lIwFbG9nRkOUSwJzaBp9lCiMB0dlbmUuSUSU
SwOMC0dlbmUuc3ltYm9slEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgojAdHZW5l
LklElEsDSwmMAy8vL5SFlHSUKGg7SwNLDil0lGVoCEsCdWgWfZQojAJJRJRLAowFbG9nRkOUSwJ1
aBp9lChoO0sDjAtHZW5lLnN5bWJvbJRLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQo
KGg0SwNLCWg9dJQoaDRLA0sOKXSUZWgISwJ1aBZ9lIwFbG9nRkOUSwJzaBp9lIwHR2VuZS5JRJRL
A3N1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVHgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACqkAAADVAAALwgAAAu0AAAqpAAAA+gAAC8IAAALt
AAAAAAAAAAAHgAAACqkAAAD6AAALwgAAAu2UjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDXNlbGVjdGVkX3ZhcnOUXZSMC0dl
bmUuc3ltYm9slEtnhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwOLWxvZzEwKFB2YWx1
ZSmUSwKMEWxvZzIoZm9sZCBjaGFuZ2UplEsCdYwFbWV0YXOUfZQojAJJRJRLA2gTSwOMCkdlbmUu
dGl0bGWUSwN1dWJoDCmBlH2UKGgPfZQojA1zZWxlY3RlZF92YXJzlF2UjAdHZW5lLklElEtnhpRh
Sv3///+GlGgHSwF1aBZ9lCiMBWxvZ0ZDlEsCjAlhZGouUC5WYWyUSwJ1aBp9lChoI0sDjAtHZW5l
LnN5bWJvbJRLA3V1YmgMKYGUfZQoaA99lChoIV2UaCNLZ4aUYUr9////hpRoB0sBdWgWfZSMBWxv
Z0ZDlEsCc2gafZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1YmgMKYGUfZQoaA99lCiM
DXNlbGVjdGVkX3ZhcnOUXZSMB0dlbmUuSUSUS2eGlGFK/f///4aUaAdLAXVoFn2UKIwCSUSUSwKM
BWxvZ0ZDlEsCdWgafZQoaDtLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDCmBlH2UKGgPfZQojA1zZWxl
Y3RlZF92YXJzlF2UaDRLZ4aUYUr9////hpRoB0sBdWgWfZSMBWxvZ0ZDlEsCc2gafZSMB0dlbmUu
SUSUSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVZwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKCgAAAQcAAAxhAAADHgAACgoAAAEsAAAMYQAAAx4AAAAAAAAAAAeAAAAKCgAAASwA
AAxhAAADHpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRbG9nMihmb2xkIGNoYW5nZSmUSwJLBF2URwAAAAAAAAAA
YXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwOLWxvZzEwKFB2YWx1ZSmUSwJoFEsCdYwFbWV0YXOU
fZQojAJJRJRLA4wLR2VuZS5zeW1ib2yUSwOMCkdlbmUudGl0bGWUSwN1dWJoDSmBlH2UKGgQfZQo
jApjb25kaXRpb25zlF2UKIwFbG9nRkOUSwJLBV2URz/mZmZmZmZmYXSUYWgISwJ1aBd9lCiMBWxv
Z0ZDlEsCjAlhZGouUC5WYWyUSwJ1aBp9lCiMB0dlbmUuSUSUSwOMC0dlbmUuc3ltYm9slEsDdXVi
aA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoKEsCSwVdlEc/6AAAAAAAAGF0lGFoCEsCdWgX
fZSMBWxvZ0ZDlEsCc2gafZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1YmgNKYGUfZQo
aBB9lCiMCmNvbmRpdGlvbnOUXZQojAVsb2dGQ5RLAksFXZRHP/AAAAAAAABhdJRhaAhLAnVoF32U
KIwCSUSUSwJoPksCdWgafZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1YmgNKYGUfZQo
aBB9lCiMCmNvbmRpdGlvbnOUXZQoaDVLAksFXZRHP/TMzMzMzM1hdJRhaAhLAnVoF32UjAVsb2dG
Q5RLAnNoGn2UjAdHZW5lLklElEsDc3ViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVVgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKCgAAAQcAAAxhAAADHgAACgoAAAEsAAAMYQAAAx4AAAAAAAAAAAeAAAAKCgAAASwA
AAxhAAADHpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRbG9nMihmb2xkIGNoYW5nZSmUSwJLAl2URwAAAAAAAAAA
YXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwOLWxvZzEwKFB2YWx1ZSmUSwJoFEsCdYwFbWV0YXOU
fZQojAJJRJRLA4wLR2VuZS5zeW1ib2yUSwOMCkdlbmUudGl0bGWUSwN1dWJoDSmBlH2UKGgQfZQo
jApjb25kaXRpb25zlF2UKIwFbG9nRkOUSwJLA12UR7/mZmZmZmZmYXSUYWgISwJ1aBd9lChoJEsC
jAlhZGouUC5WYWyUSwJ1aBp9lCiMB0dlbmUuSUSUSwOMC0dlbmUuc3ltYm9slEsDdXViaA0pgZR9
lChoEH2UKGgiXZQoaCRLAksDXZRHv+gAAAAAAABhdJRhaAhLAnVoF32UjAVsb2dGQ5RLAnNoGn2U
KIwHR2VuZS5JRJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25z
lF2UKIwFbG9nRkOUSwJLA12UR7/wAAAAAAAAYXSUYWgISwJ1aBd9lCiMAklElEsCaDxLAnVoGn2U
KIwHR2VuZS5JRJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25z
lF2UKGgzSwJLA12UR7/0zMzMzMzNYXSUYWgISwJ1aBd9lIwFbG9nRkOUSwJzaBp9lIwHR2VuZS5J
RJRLA3N1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa7\x00\x00\x01\x85\x00\x00\x0c4\x00\x00\x02=\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0c4\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0c4\x00\x00\x02=', 'stored_name': 'nodes-better-expressed(geo).csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa7\x00\x00\x01\x85\x00\x00\x0cd\x00\x00\x02=\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cd\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cd\x00\x00\x02=', 'stored_name': 'nodes-better-expressed_up-ids(geo).csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVFAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACgoAAADI
AAAMYQAAAx8AAAoKAAAAyAAADGEAAAMfAAAAAAAAAAAHgAAACgoAAADIAAAMYQAAAx+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCkdlbmUudGl0bGWUSwOGlIwJYXZhaWxhYmxllEsAhpSMDi1sb2cx
MChQdmFsdWUplEsChpRoFUsBhpSMEWxvZzIoZm9sZCBjaGFuZ2UplEsChpRoFUsChpSMAklElEsD
hpRoFUsDhpSMC0dlbmUuc3ltYm9slEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBdLAmgaSwJ1jAVtZXRhc5R9lChoHUsDaCBLA2gTSwN1dWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMBWxvZ0ZDlEsChpSMCWF2YWlsYWJsZZRLAIaUjAtHZW5l
LnN5bWJvbJRLA4aUaDBLAYaUjAlhZGouUC5WYWyUSwKGlGgwSwKGlIwHR2VuZS5JRJRLA4aUjARt
ZXRhlEsAhpR1Sv7///+GlGgHSwF1aCV9lChoLksCaDVLAnVoJ32UKGg4SwNoMksDdXViaAwpgZR9
lChoD32UKGgsfZQoaC5LAoaUaDBLAIaUaDJLA4aUaDBLAYaUaDhLA4aUaDpLAIaUdUr+////hpRo
B0sBdWglfZSMBWxvZ0ZDlEsCc2gnfZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1YmV1
Lg==
</properties>
		<properties node_id="9" format="pickle">gASVFAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACgoAAADI
AAAMYQAAAx8AAAoKAAAAyAAADGEAAAMfAAAAAAAAAAAHgAAACgoAAADIAAAMYQAAAx+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCkdlbmUudGl0bGWUSwOGlIwJYXZhaWxhYmxllEsAhpSMDi1sb2cx
MChQdmFsdWUplEsChpRoFUsBhpSMEWxvZzIoZm9sZCBjaGFuZ2UplEsChpRoFUsChpSMAklElEsD
hpRoFUsDhpSMC0dlbmUuc3ltYm9slEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBdLAmgaSwJ1jAVtZXRhc5R9lChoHUsDaCBLA2gTSwN1dWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMBWxvZ0ZDlEsChpSMCWF2YWlsYWJsZZRLAIaUjAtHZW5l
LnN5bWJvbJRLA4aUaDBLAYaUjAlhZGouUC5WYWyUSwKGlGgwSwKGlIwHR2VuZS5JRJRLA4aUjARt
ZXRhlEsAhpR1Sv7///+GlGgHSwF1aCV9lChoLksCaDVLAnVoJ32UKGg4SwNoMksDdXViaAwpgZR9
lChoD32UKGgsfZQoaC5LAoaUaDBLAIaUaDJLA4aUaDBLAYaUaDhLA4aUaDpLAIaUdUr+////hpRo
B0sBdWglfZSMBWxvZ0ZDlEsCc2gnfZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1YmV1
Lg==
</properties>
		<properties node_id="10" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa7\x00\x00\x01\x85\x00\x00\x0cy\x00\x00\x02=\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cy\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cy\x00\x00\x02=', 'stored_name': 'nodes-better-expressed_down-ids(geo).csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xda\x00\x00\x00y\x00\x00\x06"\x00\x00\x03\xa9\x00\x00\x00\xda\x00\x00\x00\x9e\x00\x00\x06"\x00\x00\x03\xa9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00\xda\x00\x00\x00\x9e\x00\x00\x06"\x00\x00\x03\xa9', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, StringVariable\n\ngene = []\nlogfc = []\n\nfor inst in in_data:\n    if "///" not in inst["Gene.symbol"]:\n        gene.append([inst.metas[0], inst.metas[1], inst.metas[2]])\n        logfc.append([inst["-log10(Pvalue)"], inst["log2(fold change)"]])\n    else:\n        id_list = inst.metas[1].split("///")\n        for s in range(0, len(id_list)):\n            gene.append([inst.metas[0], id_list[s], inst.metas[2]])\n            logfc.append([inst["-log10(Pvalue)"], inst["log2(fold change)"]])\n        \nprint("generated")\n\nout_data = Table.from_numpy(in_data.domain, np.array(logfc), metas=np.array(gene))', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, StringVariable\n\ngene = []\nlogfc = []\n\nfor inst in in_data:\n    if "///" not in inst["Gene.symbol"]:\n        gene.append([inst.metas[0], inst.metas[1], inst.metas[2]])\n        logfc.append([inst["-log10(Pvalue)"], inst["log2(fold change)"]])\n    else:\n        id_list = inst.metas[1].split("///")\n        for s in range(0, len(id_list)):\n            gene.append([inst.metas[0], id_list[s], inst.metas[2]])\n            logfc.append([inst["-log10(Pvalue)"], inst["log2(fold change)"]])\n        \nprint("generated")\n\nout_data = Table.from_numpy(in_data.domain, np.array(logfc), metas=np.array(gene))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xac\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
