<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="GEO  Differentially Expressed" position="(-1.4705882352941444, 205.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Genes, LogFC, and p-value" position="(146.82352941176464, 205.41176470588232)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Remove Multiple Ids and Empty" position="(455.29411764705924, 205.58823529411768)" />
		<node id="3" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(636.5294117647063, 203.41176470588238)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter Up Regulated &gt;= 0.7" position="(787.5294117647063, 126.41176470588238)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter Down Regulated &lt;= -0.7" position="(782.5294117647063, 319.41176470588243)" />
		<node id="6" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(958.5294117647063, 220.41176470588243)" />
		<node id="7" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Mixed Ids and LogFCs, and p-values" position="(1112.5294117647063, 220.41176470588243)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Up Regulated Ids" position="(1123.5294117647063, 19.411764705882433)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Ids" position="(967.5294117647063, 17.411764705882433)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Ids" position="(959.5294117647063, 462.41176470588243)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Down Regulated Ids" position="(1109.5294117647063, 462.41176470588243)" />
		<node id="12" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Split Aggregated Genes in Several Lines" position="(291.3627450980397, 207.2450980392158)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" source_channel_id="matching_data" sink_channel_id="additional_data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" source_channel_id="matching_data" sink_channel_id="additional_data" />
		<link id="6" source_node_id="4" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-imatinib/02-geo/GSE97562.top.table-prog.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-imatinib/02-geo/GSE97562.top.table-stem(basic-columns).tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 9, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-imatinib/02-geo/GSE97562.top.table-hsc(basic-columns).tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/data/cml-leukemia/geo/GSE97562.top.table-hsc(basic-columns).tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 8, 'value': 'Text'}, {'start': 8, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-imatinib/02-geo', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x90\x00\x00\x01R\x00\x00\x0b\xdb\x00\x00\x02\x95\x00\x00\n\x90\x00\x00\x01R\x00\x00\x0b\xdb\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\x90\x00\x00\x01R\x00\x00\x0b\xdb\x00\x00\x02\x95', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVkAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACgoAAADI
AAAMYQAAAx8AAAoKAAAAyAAADGEAAAMfAAAAAAAAAAAHgAAACgoAAADIAAAMYQAAAx+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0dlbmUuc3ltYm9slEsDhpSMCWF2YWlsYWJsZZRLAIaUjAJJRJRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwJYWRqLlAuVmFslEsChpRoGUsBhpSMB1AuVmFsdWWUSwKGlGgZ
SwKGlIwHR2VuZS5JRJRLA4aUjARtZXRhlEsAhpSMCkdlbmUudGl0bGWUSwOGlGgjSwGGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgbSwJoHksCdYwFbWV0YXOUfZQoaBNLA2glSwNo
IUsDdXViaAwpgZR9lChoD32UKGgRfZQojAdQLlZhbHVllEsChpRoFUsAhpSMAXSUSwKGlGgVSwGG
lIwBQpRLAoaUaBVLAoaUjAJJRJRLA4aUaBVLA4aUjApHZW5lLnRpdGxllEsDhpRoFUsEhpSMBWxv
Z0ZDlEsChpRoGUsAhpSMCWFkai5QLlZhbJRLAoaUaBlLAYaUjAdHZW5lLklElEsDhpRoI0sAhpSM
C0dlbmUuc3ltYm9slEsDhpRoI0sBhpR1Sv7///+GlGgHSwF1aCl9lCiMCWFkai5QLlZhbJRLAowH
UC5WYWx1ZZRLAmg0SwJoN0sCjAVsb2dGQ5RLAnVoK32UKIwCSUSUSwOMC0dlbmUuc3ltYm9slEsD
jApHZW5lLnRpdGxllEsDjAdHZW5lLklElEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojAlhZGouUC5WYWyUSwKGlIwJYXZhaWxhYmxllEsAhpSMB1AuVmFsdWWUSwKGlGhd
SwGGlGg0SwKGlGhdSwKGlGg3SwKGlGhdSwOGlIwKR2VuZS50aXRsZZRLA4aUaF1LBIaUjAJJRJRL
AoaUaF1LBYaUjAVsb2dGQ5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHR2VuZS5JRJRLA4aUjARtZXRh
lEsAhpSMC0dlbmUuc3ltYm9slEsDhpRocksBhpR1Sv7///+GlGgHSwF1aCl9lCiMAklElEsCjAlh
ZGouUC5WYWyUSwKMB1AuVmFsdWWUSwJoNEsCaDdLAowFbG9nRkOUSwJ1aCt9lCiMC0dlbmUuc3lt
Ym9slEsDjApHZW5lLnRpdGxllEsDjAdHZW5lLklElEsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVygIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKCgAAAQcAAAxhAAADHgAACgoAAAEsAAAMYQAAAx4AAAAAAAAAAAeAAAAKCgAAASwA
AAxhAAADHpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMB0dlbmUuSUSUSwNLDil0lCiMCWFkai5QLlZhbJRLAksF
XZRHP6mZmZmZmZphdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAVsb2dGQ5RLAmgWSwJ1jAVtZXRh
c5R9lChoFEsDjAtHZW5lLnN5bWJvbJRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwNLDil0lGFo
CEsCdWgZfZSMBWxvZ0ZDlEsCc2gcfZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1YmgN
KYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwHR2VuZS5JRJRLA0sJjAMvLy+UhZR0lChoLksD
Sw4pdJRlaAhLAnVoGX2UKIwCSUSUSwKMBWxvZ0ZDlEsCdWgcfZQoaC5LA4wLR2VuZS5zeW1ib2yU
SwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKChoJ0sDSwloMHSUKGgnSwNLDil0lGVo
CEsCdWgZfZSMBWxvZ0ZDlEsCc2gcfZSMB0dlbmUuSUSUSwNzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVjwIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACqkAAAD6AAALwgAAAu0AAAqpAAAA+gAAC8IAAALt
AAAAAAAAAAAHgAAACqkAAAD6AAALwgAAAu2UjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDXNlbGVjdGVkX3ZhcnOUXZSMB0dl
bmUuSUSUS2eGlGFK/f///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVsb2dGQ5RLAowJYWRqLlAu
VmFslEsCdYwFbWV0YXOUfZQoaBNLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDCmBlH2UKGgPfZQoaBFd
lGgTS2eGlGFK/f///4aUaAdLAXVoFn2UjAVsb2dGQ5RLAnNoGn2UKIwHR2VuZS5JRJRLA4wLR2Vu
ZS5zeW1ib2yUSwN1dWJoDCmBlH2UKGgPfZQojA1zZWxlY3RlZF92YXJzlF2UjAdHZW5lLklElEtn
hpRhSv3///+GlGgHSwF1aBZ9lCiMAklElEsCjAVsb2dGQ5RLAnVoGn2UKGgtSwOMC0dlbmUuc3lt
Ym9slEsDdXViaAwpgZR9lChoD32UKIwNc2VsZWN0ZWRfdmFyc5RdlGgmS2eGlGFK/f///4aUaAdL
AXVoFn2UjAVsb2dGQ5RLAnNoGn2UjAdHZW5lLklElEsDc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASV0wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKCgAAAQcAAAxhAAADHgAACgoAAAEsAAAMYQAAAx4AAAAAAAAAAAeAAAAKCgAAASwA
AAxhAAADHpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFbG9nRkOUSwJLBV2URz/mZmZmZmZmYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwFbG9nRkOUSwKMCWFkai5QLlZhbJRLAnWMBW1ldGFzlH2UKIwHR2VuZS5J
RJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGgZSwJL
BV2URz/oAAAAAAAAYXSUYWgISwJ1aBd9lIwFbG9nRkOUSwJzaBt9lCiMB0dlbmUuSUSUSwOMC0dl
bmUuc3ltYm9slEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMBWxvZ0ZDlEsCSwVd
lEc/8AAAAAAAAGF0lGFoCEsCdWgXfZQojAJJRJRLAmgwSwJ1aBt9lCiMB0dlbmUuSUSUSwOMC0dl
bmUuc3ltYm9slEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoJ0sCSwVdlEc/9MzM
zMzMzWF0lGFoCEsCdWgXfZSMBWxvZ0ZDlEsCc2gbfZSMB0dlbmUuSUSUSwNzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVwgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKCgAAAQcAAAxhAAADHgAACgoAAAEsAAAMYQAAAx4AAAAAAAAAAAeAAAAKCgAAASwA
AAxhAAADHpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFbG9nRkOUSwJLA12UR7/mZmZmZmZmYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKGgUSwKMCWFkai5QLlZhbJRLAnWMBW1ldGFzlH2UKIwHR2VuZS5JRJRLA4wL
R2VuZS5zeW1ib2yUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsCSwNdlEe/6AAAAAAAAGF0lGFo
CEsCdWgXfZSMBWxvZ0ZDlEsCc2gafZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1YmgN
KYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQojAVsb2dGQ5RLAksDXZRHv/AAAAAAAABhdJRhaAhL
AnVoF32UKIwCSUSUSwJoLksCdWgafZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1YmgN
KYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaCVLAksDXZRHv/TMzMzMzM1hdJRhaAhLAnVoF32U
jAVsb2dGQ5RLAnNoGn2UjAdHZW5lLklElEsDc3ViZXUu
</properties>
		<properties node_id="6" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': None, 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0c\x11\x00\x00\x02=\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0c\x11\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0c\x11\x00\x00\x02=', 'stored_name': 'nodes-better-expressed.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa7\x00\x00\x01\x85\x00\x00\x0cA\x00\x00\x02=\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cA\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cA\x00\x00\x02=', 'stored_name': 'nodes-better-expressed_up-ids.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVgAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACgoAAADI
AAAMYQAAAx8AAAoKAAAAyAAADGEAAAMfAAAAAAAAAAAHgAAACgoAAADIAAAMYQAAAx+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBWxvZ0ZDlEsChpSMCWF2YWlsYWJsZZRLAIaUjAtHZW5lLnN5bWJv
bJRLA4aUaBVLAYaUjAlhZGouUC5WYWyUSwKGlGgVSwKGlIwHR2VuZS5JRJRLA4aUjARtZXRhlEsA
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFbG9nRkOUSwKMCWFkai5QLlZhbJRLAnWM
BW1ldGFzlH2UKIwHR2VuZS5JRJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lChoJEsChpSMCWF2YWlsYWJsZZRLAIaUaClLA4aUaDBLAYaUaChL
A4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aCJ9lIwFbG9nRkOUSwJzaCZ9lCiMB0dlbmUuSUSU
SwOMC0dlbmUuc3ltYm9slEsDdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVgAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACgoAAADI
AAAMYQAAAx8AAAoKAAAAyAAADGEAAAMfAAAAAAAAAAAHgAAACgoAAADIAAAMYQAAAx+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBWxvZ0ZDlEsChpSMCWF2YWlsYWJsZZRLAIaUjAtHZW5lLnN5bWJv
bJRLA4aUaBVLAYaUjAlhZGouUC5WYWyUSwKGlGgVSwKGlIwHR2VuZS5JRJRLA4aUjARtZXRhlEsA
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFbG9nRkOUSwKMCWFkai5QLlZhbJRLAnWM
BW1ldGFzlH2UKIwHR2VuZS5JRJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lChoJEsChpSMCWF2YWlsYWJsZZRLAIaUaClLA4aUaDBLAYaUaChL
A4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aCJ9lIwFbG9nRkOUSwJzaCZ9lCiMB0dlbmUuSUSU
SwOMC0dlbmUuc3ltYm9slEsDdXViZXUu
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cV\x00\x00\x02=\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cV\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xa7\x00\x00\x01\xaa\x00\x00\x0cV\x00\x00\x02=', 'stored_name': 'nodes-better-expressed_down-ids.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xef\x00\x00\x00r\x00\x00\x0e7\x00\x00\x03\xa2\x00\x00\x08\xef\x00\x00\x00\x97\x00\x00\x0e7\x00\x00\x03\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x08\xef\x00\x00\x00\x97\x00\x00\x0e7\x00\x00\x03\xa2', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, StringVariable\n\ngene = []\nlogfc = []\n\nfor inst in in_data:\n    if "///" not in inst["Gene.ID"]:\n        gene.append([inst.metas[0], inst.metas[1]])\n        logfc.append([inst["logFC"], inst["adj.P.Val"]])\n    else:\n        id_list = inst.metas[0].split("///")\n        symbol_list = inst.metas[1].split("///")\n        for s in range(0, len(id_list)):\n            gene.append([id_list[s], symbol_list[s]])\n            logfc.append([inst["logFC"], inst["adj.P.Val"]])\n        \nprint("generated")\n\nout_data = Table.from_numpy(in_data.domain, np.array(logfc), metas=np.array(gene))', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, StringVariable\n\ngene = []\nlogfc = []\n\nfor inst in in_data:\n    if "///" not in inst["Gene.ID"]:\n        gene.append([inst.metas[0], inst.metas[1]])\n        logfc.append([inst["logFC"], inst["adj.P.Val"]])\n    else:\n        id_list = inst.metas[0].split("///")\n        symbol_list = inst.metas[1].split("///")\n        for s in range(0, len(id_list)):\n            gene.append([id_list[s], symbol_list[s]])\n            logfc.append([inst["logFC"], inst["adj.P.Val"]])\n        \nprint("generated")\n\nout_data = Table.from_numpy(in_data.domain, np.array(logfc), metas=np.array(gene))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xac\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
