<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(305.0, 142.0)" />
		<node id="2" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(298.0, 344.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(448.0, 344.0)" />
		<node id="4" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(598.0, 344.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(748.0, 344.0)" />
		<node id="6" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(764.0, 473.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(606.0, 594.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(757.0, 594.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(906.0, 594.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(610.0, 729.0)" />
		<node id="11" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(760.0, 729.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(910.0, 729.0)" />
		<node id="13" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(610.0, 468.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVJwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojGEv
aG9tZS9zYW50YW5jaGUvZ2l0L2RhdGFzY2k0aGVhbHRoL2xhbmd1YWdlLW1vZGVsL21ldGFib2xp
dGVzL21ldGF4YmlvZGIvTWV0WEJpb0RCX3N1YnN0YW5jZXMuY3N2lIwRYm9vay1leGNlcnB0cy50
YWKUjBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAxNi50YWKU
jBdmcmllbmRzLXRyYW5zY3JpcHRzLnRhYpSMDGFuZGVyc2VuLnRhYpRljBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAALgAAABTAAABJ8AAAMkAAAC4AAAAXEAAASfAAADJAAAAAEAAAAA
B4AAAALgAAABcQAABJ8AAAMklIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhs
YW5ndWFnZZROSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAROYW1llEtnhpSMCnVzZWRfYXR0cnOU
XZSMBlNNSUxFU5RLZ4aUYUr9////hpRoDEsBdYwKYXR0cmlidXRlc5R9lIwLUHViQ2hlbV9DSUSU
SwJzjAVtZXRhc5R9lChoGUsDjAhJbkNoSUtleZRLA4wFSW5DaEmUSwNoHUsDjAhTeW5vbnltMZRL
A4wIU3lub255bTKUSwN1jA5kb2N1bWVudHNfaGFzaJSKEUuRgmhZaDGC41TfdYx8AbgAaBZOdWJo
ESmBlH2UKGgUfZQoaBaMB0VuZ2xpc2iUSv7///+GlGgYTkr+////hpRoG12UjARUZXh0lEtnhpRh
Sv3///+GlGgMSwF1aCB9lIwIQ2F0ZWdvcnmUSwFzaCN9lIwEVGV4dJRLA3NoKYoRrDUHBBm0CEu3
uuR22q6RlwBoFowCZW6UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00b\x00\x00\x00\x7f\x00\x00\x07\x1e\x00\x00\x03\x93\x00\x00\x00b\x00\x00\x00\xa4\x00\x00\x07\x1e\x00\x00\x03\x93\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00b\x00\x00\x00\xa4\x00\x00\x07\x1e\x00\x00\x03\x93', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('SMILES', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&amp;\x00\x00\x01D\x00\x00\x04E\x00\x00\x02\x7f\x00\x00\x03&amp;\x00\x00\x01i\x00\x00\x04E\x00\x00\x02\x7f\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03&amp;\x00\x00\x01i\x00\x00\x04E\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVTygAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADL
AAAE6wAAA0cAAAKUAAAA8AAABOsAAANHAAAAAQAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLUHViQ2hlbV9DSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMCEluQ2hJ
S2V5lEsDhpRoFUsBhpSMBUluQ2hJlEsDhpRoFUsChpSMCFN5bm9ueW0xlEsDhpRoFUsDhpSMCFN5
bm9ueW0ylEsDhpRoFUsEhpSMBlNNSUxFU5RLA4aUaBVLBYaUjAREaW0xlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjAREaW0ylEsChpRoKEsBhpSMBERpbTOUSwKGlGgoSwKGlIwERGltNJRLAoaUaChLA4aU
jAREaW01lEsChpRoKEsEhpSMBERpbTaUSwKGlGgoSwWGlIwERGltN5RLAoaUaChLBoaUjAREaW04
lEsChpRoKEsHhpSMBERpbTmUSwKGlGgoSwiGlIwFRGltMTCUSwKGlGgoSwmGlIwFRGltMTGUSwKG
lGgoSwqGlIwFRGltMTKUSwKGlGgoSwuGlIwFRGltMTOUSwKGlGgoSwyGlIwFRGltMTSUSwKGlGgo
Sw2GlIwFRGltMTWUSwKGlGgoSw6GlIwFRGltMTaUSwKGlGgoSw+GlIwFRGltMTeUSwKGlGgoSxCG
lIwFRGltMTiUSwKGlGgoSxGGlIwFRGltMTmUSwKGlGgoSxKGlIwFRGltMjCUSwKGlGgoSxOGlIwF
RGltMjGUSwKGlGgoSxSGlIwFRGltMjKUSwKGlGgoSxWGlIwFRGltMjOUSwKGlGgoSxaGlIwFRGlt
MjSUSwKGlGgoSxeGlIwFRGltMjWUSwKGlGgoSxiGlIwFRGltMjaUSwKGlGgoSxmGlIwFRGltMjeU
SwKGlGgoSxqGlIwFRGltMjiUSwKGlGgoSxuGlIwFRGltMjmUSwKGlGgoSxyGlIwFRGltMzCUSwKG
lGgoSx2GlIwFRGltMzGUSwKGlGgoSx6GlIwFRGltMzKUSwKGlGgoSx+GlIwFRGltMzOUSwKGlGgo
SyCGlIwFRGltMzSUSwKGlGgoSyGGlIwFRGltMzWUSwKGlGgoSyKGlIwFRGltMzaUSwKGlGgoSyOG
lIwFRGltMzeUSwKGlGgoSySGlIwFRGltMziUSwKGlGgoSyWGlIwFRGltMzmUSwKGlGgoSyaGlIwF
RGltNDCUSwKGlGgoSyeGlIwFRGltNDGUSwKGlGgoSyiGlIwFRGltNDKUSwKGlGgoSymGlIwFRGlt
NDOUSwKGlGgoSyqGlIwFRGltNDSUSwKGlGgoSyuGlIwFRGltNDWUSwKGlGgoSyyGlIwFRGltNDaU
SwKGlGgoSy2GlIwFRGltNDeUSwKGlGgoSy6GlIwFRGltNDiUSwKGlGgoSy+GlIwFRGltNDmUSwKG
lGgoSzCGlIwFRGltNTCUSwKGlGgoSzGGlIwFRGltNTGUSwKGlGgoSzKGlIwFRGltNTKUSwKGlGgo
SzOGlIwFRGltNTOUSwKGlGgoSzSGlIwFRGltNTSUSwKGlGgoSzWGlIwFRGltNTWUSwKGlGgoSzaG
lIwFRGltNTaUSwKGlGgoSzeGlIwFRGltNTeUSwKGlGgoSziGlIwFRGltNTiUSwKGlGgoSzmGlIwF
RGltNTmUSwKGlGgoSzqGlIwFRGltNjCUSwKGlGgoSzuGlIwFRGltNjGUSwKGlGgoSzyGlIwFRGlt
NjKUSwKGlGgoSz2GlIwFRGltNjOUSwKGlGgoSz6GlIwFRGltNjSUSwKGlGgoSz+GlIwFRGltNjWU
SwKGlGgoS0CGlIwFRGltNjaUSwKGlGgoS0GGlIwFRGltNjeUSwKGlGgoS0KGlIwFRGltNjiUSwKG
lGgoS0OGlIwFRGltNjmUSwKGlGgoS0SGlIwFRGltNzCUSwKGlGgoS0WGlIwFRGltNzGUSwKGlGgo
S0aGlIwFRGltNzKUSwKGlGgoS0eGlIwFRGltNzOUSwKGlGgoS0iGlIwFRGltNzSUSwKGlGgoS0mG
lIwFRGltNzWUSwKGlGgoS0qGlIwFRGltNzaUSwKGlGgoS0uGlIwFRGltNzeUSwKGlGgoS0yGlIwF
RGltNziUSwKGlGgoS02GlIwFRGltNzmUSwKGlGgoS06GlIwFRGltODCUSwKGlGgoS0+GlIwFRGlt
ODGUSwKGlGgoS1CGlIwFRGltODKUSwKGlGgoS1GGlIwFRGltODOUSwKGlGgoS1KGlIwFRGltODSU
SwKGlGgoS1OGlIwFRGltODWUSwKGlGgoS1SGlIwFRGltODaUSwKGlGgoS1WGlIwFRGltODeUSwKG
lGgoS1aGlIwFRGltODiUSwKGlGgoS1eGlIwFRGltODmUSwKGlGgoS1iGlIwFRGltOTCUSwKGlGgo
S1mGlIwFRGltOTGUSwKGlGgoS1qGlIwFRGltOTKUSwKGlGgoS1uGlIwFRGltOTOUSwKGlGgoS1yG
lIwFRGltOTSUSwKGlGgoS12GlIwFRGltOTWUSwKGlGgoS16GlIwFRGltOTaUSwKGlGgoS1+GlIwF
RGltOTeUSwKGlGgoS2CGlIwFRGltOTiUSwKGlGgoS2GGlIwFRGltOTmUSwKGlGgoS2KGlIwGRGlt
MTAwlEsChpRoKEtjhpSMBkRpbTEwMZRLAoaUaChLZIaUjAZEaW0xMDKUSwKGlGgoS2WGlIwGRGlt
MTAzlEsChpRoKEtmhpSMBkRpbTEwNJRLAoaUaChLZ4aUjAZEaW0xMDWUSwKGlGgoS2iGlIwGRGlt
MTA2lEsChpRoKEtphpSMBkRpbTEwN5RLAoaUaChLaoaUjAZEaW0xMDiUSwKGlGgoS2uGlIwGRGlt
MTA5lEsChpRoKEtshpSMBkRpbTExMJRLAoaUaChLbYaUjAZEaW0xMTGUSwKGlGgoS26GlIwGRGlt
MTEylEsChpRoKEtvhpSMBkRpbTExM5RLAoaUaChLcIaUjAZEaW0xMTSUSwKGlGgoS3GGlIwGRGlt
MTE1lEsChpRoKEtyhpSMBkRpbTExNpRLAoaUaChLc4aUjAZEaW0xMTeUSwKGlGgoS3SGlIwGRGlt
MTE4lEsChpRoKEt1hpSMBkRpbTExOZRLAoaUaChLdoaUjAZEaW0xMjCUSwKGlGgoS3eGlIwGRGlt
MTIxlEsChpRoKEt4hpSMBkRpbTEyMpRLAoaUaChLeYaUjAZEaW0xMjOUSwKGlGgoS3qGlIwGRGlt
MTI0lEsChpRoKEt7hpSMBkRpbTEyNZRLAoaUaChLfIaUjAZEaW0xMjaUSwKGlGgoS32GlIwGRGlt
MTI3lEsChpRoKEt+hpSMBkRpbTEyOJRLAoaUaChLf4aUjAZEaW0xMjmUSwKGlGgoS4CGlIwGRGlt
MTMwlEsChpRoKEuBhpSMBkRpbTEzMZRLAoaUaChLgoaUjAZEaW0xMzKUSwKGlGgoS4OGlIwGRGlt
MTMzlEsChpRoKEuEhpSMBkRpbTEzNJRLAoaUaChLhYaUjAZEaW0xMzWUSwKGlGgoS4aGlIwGRGlt
MTM2lEsChpRoKEuHhpSMBkRpbTEzN5RLAoaUaChLiIaUjAZEaW0xMziUSwKGlGgoS4mGlIwGRGlt
MTM5lEsChpRoKEuKhpSMBkRpbTE0MJRLAoaUaChLi4aUjAZEaW0xNDGUSwKGlGgoS4yGlIwGRGlt
MTQylEsChpRoKEuNhpSMBkRpbTE0M5RLAoaUaChLjoaUjAZEaW0xNDSUSwKGlGgoS4+GlIwGRGlt
MTQ1lEsChpRoKEuQhpSMBkRpbTE0NpRLAoaUaChLkYaUjAZEaW0xNDeUSwKGlGgoS5KGlIwGRGlt
MTQ4lEsChpRoKEuThpSMBkRpbTE0OZRLAoaUaChLlIaUjAZEaW0xNTCUSwKGlGgoS5WGlIwGRGlt
MTUxlEsChpRoKEuWhpSMBkRpbTE1MpRLAoaUaChLl4aUjAZEaW0xNTOUSwKGlGgoS5iGlIwGRGlt
MTU0lEsChpRoKEuZhpSMBkRpbTE1NZRLAoaUaChLmoaUjAZEaW0xNTaUSwKGlGgoS5uGlIwGRGlt
MTU3lEsChpRoKEuchpSMBkRpbTE1OJRLAoaUaChLnYaUjAZEaW0xNTmUSwKGlGgoS56GlIwGRGlt
MTYwlEsChpRoKEufhpSMBkRpbTE2MZRLAoaUaChLoIaUjAZEaW0xNjKUSwKGlGgoS6GGlIwGRGlt
MTYzlEsChpRoKEuihpSMBkRpbTE2NJRLAoaUaChLo4aUjAZEaW0xNjWUSwKGlGgoS6SGlIwGRGlt
MTY2lEsChpRoKEulhpSMBkRpbTE2N5RLAoaUaChLpoaUjAZEaW0xNjiUSwKGlGgoS6eGlIwGRGlt
MTY5lEsChpRoKEuohpSMBkRpbTE3MJRLAoaUaChLqYaUjAZEaW0xNzGUSwKGlGgoS6qGlIwGRGlt
MTcylEsChpRoKEurhpSMBkRpbTE3M5RLAoaUaChLrIaUjAZEaW0xNzSUSwKGlGgoS62GlIwGRGlt
MTc1lEsChpRoKEuuhpSMBkRpbTE3NpRLAoaUaChLr4aUjAZEaW0xNzeUSwKGlGgoS7CGlIwGRGlt
MTc4lEsChpRoKEuxhpSMBkRpbTE3OZRLAoaUaChLsoaUjAZEaW0xODCUSwKGlGgoS7OGlIwGRGlt
MTgxlEsChpRoKEu0hpSMBkRpbTE4MpRLAoaUaChLtYaUjAZEaW0xODOUSwKGlGgoS7aGlIwGRGlt
MTg0lEsChpRoKEu3hpSMBkRpbTE4NZRLAoaUaChLuIaUjAZEaW0xODaUSwKGlGgoS7mGlIwGRGlt
MTg3lEsChpRoKEu6hpSMBkRpbTE4OJRLAoaUaChLu4aUjAZEaW0xODmUSwKGlGgoS7yGlIwGRGlt
MTkwlEsChpRoKEu9hpSMBkRpbTE5MZRLAoaUaChLvoaUjAZEaW0xOTKUSwKGlGgoS7+GlIwGRGlt
MTkzlEsChpRoKEvAhpSMBkRpbTE5NJRLAoaUaChLwYaUjAZEaW0xOTWUSwKGlGgoS8KGlIwGRGlt
MTk2lEsChpRoKEvDhpSMBkRpbTE5N5RLAoaUaChLxIaUjAZEaW0xOTiUSwKGlGgoS8WGlIwGRGlt
MTk5lEsChpRoKEvGhpSMBkRpbTIwMJRLAoaUaChLx4aUjAZEaW0yMDGUSwKGlGgoS8iGlIwGRGlt
MjAylEsChpRoKEvJhpSMBkRpbTIwM5RLAoaUaChLyoaUjAZEaW0yMDSUSwKGlGgoS8uGlIwGRGlt
MjA1lEsChpRoKEvMhpSMBkRpbTIwNpRLAoaUaChLzYaUjAZEaW0yMDeUSwKGlGgoS86GlIwGRGlt
MjA4lEsChpRoKEvPhpSMBkRpbTIwOZRLAoaUaChL0IaUjAZEaW0yMTCUSwKGlGgoS9GGlIwGRGlt
MjExlEsChpRoKEvShpSMBkRpbTIxMpRLAoaUaChL04aUjAZEaW0yMTOUSwKGlGgoS9SGlIwGRGlt
MjE0lEsChpRoKEvVhpSMBkRpbTIxNZRLAoaUaChL1oaUjAZEaW0yMTaUSwKGlGgoS9eGlIwGRGlt
MjE3lEsChpRoKEvYhpSMBkRpbTIxOJRLAoaUaChL2YaUjAZEaW0yMTmUSwKGlGgoS9qGlIwGRGlt
MjIwlEsChpRoKEvbhpSMBkRpbTIyMZRLAoaUaChL3IaUjAZEaW0yMjKUSwKGlGgoS92GlIwGRGlt
MjIzlEsChpRoKEvehpSMBkRpbTIyNJRLAoaUaChL34aUjAZEaW0yMjWUSwKGlGgoS+CGlIwGRGlt
MjI2lEsChpRoKEvhhpSMBkRpbTIyN5RLAoaUaChL4oaUjAZEaW0yMjiUSwKGlGgoS+OGlIwGRGlt
MjI5lEsChpRoKEvkhpSMBkRpbTIzMJRLAoaUaChL5YaUjAZEaW0yMzGUSwKGlGgoS+aGlIwGRGlt
MjMylEsChpRoKEvnhpSMBkRpbTIzM5RLAoaUaChL6IaUjAZEaW0yMzSUSwKGlGgoS+mGlIwGRGlt
MjM1lEsChpRoKEvqhpSMBkRpbTIzNpRLAoaUaChL64aUjAZEaW0yMzeUSwKGlGgoS+yGlIwGRGlt
MjM4lEsChpRoKEvthpSMBkRpbTIzOZRLAoaUaChL7oaUjAZEaW0yNDCUSwKGlGgoS++GlIwGRGlt
MjQxlEsChpRoKEvwhpSMBkRpbTI0MpRLAoaUaChL8YaUjAZEaW0yNDOUSwKGlGgoS/KGlIwGRGlt
MjQ0lEsChpRoKEvzhpSMBkRpbTI0NZRLAoaUaChL9IaUjAZEaW0yNDaUSwKGlGgoS/WGlIwGRGlt
MjQ3lEsChpRoKEv2hpSMBkRpbTI0OJRLAoaUaChL94aUjAZEaW0yNDmUSwKGlGgoS/iGlIwGRGlt
MjUwlEsChpRoKEv5hpSMBkRpbTI1MZRLAoaUaChL+oaUjAZEaW0yNTKUSwKGlGgoS/uGlIwGRGlt
MjUzlEsChpRoKEv8hpSMBkRpbTI1NJRLAoaUaChL/YaUjAZEaW0yNTWUSwKGlGgoS/6GlIwGRGlt
MjU2lEsChpRoKEv/hpSMBkRpbTI1N5RLAoaUaChNAAGGlIwGRGltMjU4lEsChpRoKE0BAYaUjAZE
aW0yNTmUSwKGlGgoTQIBhpSMBkRpbTI2MJRLAoaUaChNAwGGlIwGRGltMjYxlEsChpRoKE0EAYaU
jAZEaW0yNjKUSwKGlGgoTQUBhpSMBkRpbTI2M5RLAoaUaChNBgGGlIwGRGltMjY0lEsChpRoKE0H
AYaUjAZEaW0yNjWUSwKGlGgoTQgBhpSMBkRpbTI2NpRLAoaUaChNCQGGlIwGRGltMjY3lEsChpRo
KE0KAYaUjAZEaW0yNjiUSwKGlGgoTQsBhpSMBkRpbTI2OZRLAoaUaChNDAGGlIwGRGltMjcwlEsC
hpRoKE0NAYaUjAZEaW0yNzGUSwKGlGgoTQ4BhpSMBkRpbTI3MpRLAoaUaChNDwGGlIwGRGltMjcz
lEsChpRoKE0QAYaUjAZEaW0yNzSUSwKGlGgoTREBhpSMBkRpbTI3NZRLAoaUaChNEgGGlIwGRGlt
Mjc2lEsChpRoKE0TAYaUjAZEaW0yNzeUSwKGlGgoTRQBhpSMBkRpbTI3OJRLAoaUaChNFQGGlIwG
RGltMjc5lEsChpRoKE0WAYaUjAZEaW0yODCUSwKGlGgoTRcBhpSMBkRpbTI4MZRLAoaUaChNGAGG
lIwGRGltMjgylEsChpRoKE0ZAYaUjAZEaW0yODOUSwKGlGgoTRoBhpSMBkRpbTI4NJRLAoaUaChN
GwGGlIwGRGltMjg1lEsChpRoKE0cAYaUjAZEaW0yODaUSwKGlGgoTR0BhpSMBkRpbTI4N5RLAoaU
aChNHgGGlIwGRGltMjg4lEsChpRoKE0fAYaUjAZEaW0yODmUSwKGlGgoTSABhpSMBkRpbTI5MJRL
AoaUaChNIQGGlIwGRGltMjkxlEsChpRoKE0iAYaUjAZEaW0yOTKUSwKGlGgoTSMBhpSMBkRpbTI5
M5RLAoaUaChNJAGGlIwGRGltMjk0lEsChpRoKE0lAYaUjAZEaW0yOTWUSwKGlGgoTSYBhpSMBkRp
bTI5NpRLAoaUaChNJwGGlIwGRGltMjk3lEsChpRoKE0oAYaUjAZEaW0yOTiUSwKGlGgoTSkBhpSM
BkRpbTI5OZRLAoaUaChNKgGGlIwGRGltMzAwlEsChpRoKE0rAYaUjAZEaW0zMDGUSwKGlGgoTSwB
hpSMBkRpbTMwMpRLAoaUaChNLQGGlIwGRGltMzAzlEsChpRoKE0uAYaUjAZEaW0zMDSUSwKGlGgo
TS8BhpSMBkRpbTMwNZRLAoaUaChNMAGGlIwGRGltMzA2lEsChpRoKE0xAYaUjAZEaW0zMDeUSwKG
lGgoTTIBhpSMBkRpbTMwOJRLAoaUaChNMwGGlIwGRGltMzA5lEsChpRoKE00AYaUjAZEaW0zMTCU
SwKGlGgoTTUBhpSMBkRpbTMxMZRLAoaUaChNNgGGlIwGRGltMzEylEsChpRoKE03AYaUjAZEaW0z
MTOUSwKGlGgoTTgBhpSMBkRpbTMxNJRLAoaUaChNOQGGlIwGRGltMzE1lEsChpRoKE06AYaUjAZE
aW0zMTaUSwKGlGgoTTsBhpSMBkRpbTMxN5RLAoaUaChNPAGGlIwGRGltMzE4lEsChpRoKE09AYaU
jAZEaW0zMTmUSwKGlGgoTT4BhpSMBkRpbTMyMJRLAoaUaChNPwGGlIwGRGltMzIxlEsChpRoKE1A
AYaUjAZEaW0zMjKUSwKGlGgoTUEBhpSMBkRpbTMyM5RLAoaUaChNQgGGlIwGRGltMzI0lEsChpRo
KE1DAYaUjAZEaW0zMjWUSwKGlGgoTUQBhpSMBkRpbTMyNpRLAoaUaChNRQGGlIwGRGltMzI3lEsC
hpRoKE1GAYaUjAZEaW0zMjiUSwKGlGgoTUcBhpSMBkRpbTMyOZRLAoaUaChNSAGGlIwGRGltMzMw
lEsChpRoKE1JAYaUjAZEaW0zMzGUSwKGlGgoTUoBhpSMBkRpbTMzMpRLAoaUaChNSwGGlIwGRGlt
MzMzlEsChpRoKE1MAYaUjAZEaW0zMzSUSwKGlGgoTU0BhpSMBkRpbTMzNZRLAoaUaChNTgGGlIwG
RGltMzM2lEsChpRoKE1PAYaUjAZEaW0zMzeUSwKGlGgoTVABhpSMBkRpbTMzOJRLAoaUaChNUQGG
lIwGRGltMzM5lEsChpRoKE1SAYaUjAZEaW0zNDCUSwKGlGgoTVMBhpSMBkRpbTM0MZRLAoaUaChN
VAGGlIwGRGltMzQylEsChpRoKE1VAYaUjAZEaW0zNDOUSwKGlGgoTVYBhpSMBkRpbTM0NJRLAoaU
aChNVwGGlIwGRGltMzQ1lEsChpRoKE1YAYaUjAZEaW0zNDaUSwKGlGgoTVkBhpSMBkRpbTM0N5RL
AoaUaChNWgGGlIwGRGltMzQ4lEsChpRoKE1bAYaUjAZEaW0zNDmUSwKGlGgoTVwBhpSMBkRpbTM1
MJRLAoaUaChNXQGGlIwGRGltMzUxlEsChpRoKE1eAYaUjAZEaW0zNTKUSwKGlGgoTV8BhpSMBkRp
bTM1M5RLAoaUaChNYAGGlIwGRGltMzU0lEsChpRoKE1hAYaUjAZEaW0zNTWUSwKGlGgoTWIBhpSM
BkRpbTM1NpRLAoaUaChNYwGGlIwGRGltMzU3lEsChpRoKE1kAYaUjAZEaW0zNTiUSwKGlGgoTWUB
hpSMBkRpbTM1OZRLAoaUaChNZgGGlIwGRGltMzYwlEsChpRoKE1nAYaUjAZEaW0zNjGUSwKGlGgo
TWgBhpSMBkRpbTM2MpRLAoaUaChNaQGGlIwGRGltMzYzlEsChpRoKE1qAYaUjAZEaW0zNjSUSwKG
lGgoTWsBhpSMBkRpbTM2NZRLAoaUaChNbAGGlIwGRGltMzY2lEsChpRoKE1tAYaUjAZEaW0zNjeU
SwKGlGgoTW4BhpSMBkRpbTM2OJRLAoaUaChNbwGGlIwGRGltMzY5lEsChpRoKE1wAYaUjAZEaW0z
NzCUSwKGlGgoTXEBhpSMBkRpbTM3MZRLAoaUaChNcgGGlIwGRGltMzcylEsChpRoKE1zAYaUjAZE
aW0zNzOUSwKGlGgoTXQBhpSMBkRpbTM3NJRLAoaUaChNdQGGlIwGRGltMzc1lEsChpRoKE12AYaU
jAZEaW0zNzaUSwKGlGgoTXcBhpSMBkRpbTM3N5RLAoaUaChNeAGGlIwGRGltMzc4lEsChpRoKE15
AYaUjAZEaW0zNzmUSwKGlGgoTXoBhpSMBkRpbTM4MJRLAoaUaChNewGGlIwGRGltMzgxlEsChpRo
KE18AYaUjAZEaW0zODKUSwKGlGgoTX0BhpSMBkRpbTM4M5RLAoaUaChNfgGGlIwGRGltMzg0lEsC
hpRoKE1/AYaUjAROYW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOU
fZQoaBNLAmgmSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhL
SwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJoaUsCaGxLAmhvSwJocksCaHVL
Amh4SwJoe0sCaH5LAmiBSwJohEsCaIdLAmiKSwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sC
aKJLAmilSwJoqEsCaKtLAmiuSwJosUsCaLRLAmi3SwJouksCaL1LAmjASwJow0sCaMZLAmjJSwJo
zEsCaM9LAmjSSwJo1UsCaNhLAmjbSwJo3ksCaOFLAmjkSwJo50sCaOpLAmjtSwJo8EsCaPNLAmj2
SwJo+UsCaPxLAmj/SwJqAgEAAEsCagUBAABLAmoIAQAASwJqCwEAAEsCag4BAABLAmoRAQAASwJq
FAEAAEsCahcBAABLAmoaAQAASwJqHQEAAEsCaiABAABLAmojAQAASwJqJgEAAEsCaikBAABLAmos
AQAASwJqLwEAAEsCajIBAABLAmo1AQAASwJqOAEAAEsCajsBAABLAmo+AQAASwJqQQEAAEsCakQB
AABLAmpHAQAASwJqSgEAAEsCak0BAABLAmpQAQAASwJqUwEAAEsCalYBAABLAmpZAQAASwJqXAEA
AEsCal8BAABLAmpiAQAASwJqZQEAAEsCamgBAABLAmprAQAASwJqbgEAAEsCanEBAABLAmp0AQAA
SwJqdwEAAEsCanoBAABLAmp9AQAASwJqgAEAAEsCaoMBAABLAmqGAQAASwJqiQEAAEsCaowBAABL
AmqPAQAASwJqkgEAAEsCapUBAABLAmqYAQAASwJqmwEAAEsCap4BAABLAmqhAQAASwJqpAEAAEsC
aqcBAABLAmqqAQAASwJqrQEAAEsCarABAABLAmqzAQAASwJqtgEAAEsCarkBAABLAmq8AQAASwJq
vwEAAEsCasIBAABLAmrFAQAASwJqyAEAAEsCassBAABLAmrOAQAASwJq0QEAAEsCatQBAABLAmrX
AQAASwJq2gEAAEsCat0BAABLAmrgAQAASwJq4wEAAEsCauYBAABLAmrpAQAASwJq7AEAAEsCau8B
AABLAmryAQAASwJq9QEAAEsCavgBAABLAmr7AQAASwJq/gEAAEsCagECAABLAmoEAgAASwJqBwIA
AEsCagoCAABLAmoNAgAASwJqEAIAAEsCahMCAABLAmoWAgAASwJqGQIAAEsCahwCAABLAmofAgAA
SwJqIgIAAEsCaiUCAABLAmooAgAASwJqKwIAAEsCai4CAABLAmoxAgAASwJqNAIAAEsCajcCAABL
Amo6AgAASwJqPQIAAEsCakACAABLAmpDAgAASwJqRgIAAEsCakkCAABLAmpMAgAASwJqTwIAAEsC
alICAABLAmpVAgAASwJqWAIAAEsCalsCAABLAmpeAgAASwJqYQIAAEsCamQCAABLAmpnAgAASwJq
agIAAEsCam0CAABLAmpwAgAASwJqcwIAAEsCanYCAABLAmp5AgAASwJqfAIAAEsCan8CAABLAmqC
AgAASwJqhQIAAEsCaogCAABLAmqLAgAASwJqjgIAAEsCapECAABLAmqUAgAASwJqlwIAAEsCapoC
AABLAmqdAgAASwJqoAIAAEsCaqMCAABLAmqmAgAASwJqqQIAAEsCaqwCAABLAmqvAgAASwJqsgIA
AEsCarUCAABLAmq4AgAASwJquwIAAEsCar4CAABLAmrBAgAASwJqxAIAAEsCascCAABLAmrKAgAA
SwJqzQIAAEsCatACAABLAmrTAgAASwJq1gIAAEsCatkCAABLAmrcAgAASwJq3wIAAEsCauICAABL
AmrlAgAASwJq6AIAAEsCausCAABLAmruAgAASwJq8QIAAEsCavQCAABLAmr3AgAASwJq+gIAAEsC
av0CAABLAmoAAwAASwJqAwMAAEsCagYDAABLAmoJAwAASwJqDAMAAEsCag8DAABLAmoSAwAASwJq
FQMAAEsCahgDAABLAmobAwAASwJqHgMAAEsCaiEDAABLAmokAwAASwJqJwMAAEsCaioDAABLAmot
AwAASwJqMAMAAEsCajMDAABLAmo2AwAASwJqOQMAAEsCajwDAABLAmo/AwAASwJqQgMAAEsCakUD
AABLAmpIAwAASwJqSwMAAEsCak4DAABLAmpRAwAASwJqVAMAAEsCalcDAABLAmpaAwAASwJqXQMA
AEsCamADAABLAmpjAwAASwJqZgMAAEsCamkDAABLAmpsAwAASwJqbwMAAEsCanIDAABLAmp1AwAA
SwJqeAMAAEsCansDAABLAmp+AwAASwJqgQMAAEsCaoQDAABLAmqHAwAASwJqigMAAEsCao0DAABL
AmqQAwAASwJqkwMAAEsCapYDAABLAmqZAwAASwJqnAMAAEsCap8DAABLAmqiAwAASwJqpQMAAEsC
aqgDAABLAmqrAwAASwJqrgMAAEsCarEDAABLAmq0AwAASwJqtwMAAEsCaroDAABLAmq9AwAASwJq
wAMAAEsCasMDAABLAmrGAwAASwJqyQMAAEsCaswDAABLAmrPAwAASwJq0gMAAEsCatUDAABLAmrY
AwAASwJq2wMAAEsCat4DAABLAmrhAwAASwJq5AMAAEsCaucDAABLAmrqAwAASwJq7QMAAEsCavAD
AABLAmrzAwAASwJq9gMAAEsCavkDAABLAmr8AwAASwJq/wMAAEsCagIEAABLAmoFBAAASwJqCAQA
AEsCagsEAABLAmoOBAAASwJqEQQAAEsCahQEAABLAmoXBAAASwJqGgQAAEsCah0EAABLAmogBAAA
SwJqIwQAAEsCaiYEAABLAmopBAAASwJqLAQAAEsCai8EAABLAmoyBAAASwJqNQQAAEsCajgEAABL
Amo7BAAASwJqPgQAAEsCakEEAABLAmpEBAAASwJqRwQAAEsCakoEAABLAmpNBAAASwJqUAQAAEsC
alMEAABLAmpWBAAASwJqWQQAAEsCalwEAABLAmpfBAAASwJqYgQAAEsCamUEAABLAmpoBAAASwJq
awQAAEsCam4EAABLAmpxBAAASwJqdAQAAEsCancEAABLAmp6BAAASwJqfQQAAEsCaoAEAABLAmqD
BAAASwJqhgQAAEsCaokEAABLAmqMBAAASwJqjwQAAEsCapIEAABLAmqVBAAASwJqmAQAAEsCapsE
AABLAmqeBAAASwJqoQQAAEsCaqQEAABLAnWMBW1ldGFzlH2UKGqnBAAASwNoF0sDaBpLA2gjSwNo
HUsDaCBLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15', 'variance_covered': 38, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVrBIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFzAAAAlAAABgwAAAOk
AAABcwAAAJQAAAYMAAADpAAAAAEAAAAAB4AAAAFzAAAAlAAABgwAAAOklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRL
AowERGltNpRLAowERGltN5RLAowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsC
jAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3
lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURp
bTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKM
BURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSU
SwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGlt
NDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowF
RGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRL
AowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01
N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVE
aW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsC
jAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0
lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURp
bTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKM
BURpbTg2lEsCjAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGU
SwKMBURpbTkylEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGlt
OTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRL
AowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKM
BkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZE
aW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGlt
MTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEy
M5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiU
SwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsC
jAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowG
RGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRp
bTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0x
NDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0
lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRL
AowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKM
BkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZE
aW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGlt
MTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4
MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWU
SwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsC
jAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowG
RGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRp
bTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0y
MDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjEx
lEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRL
AowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKM
BkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZE
aW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGlt
MjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIz
N5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKU
SwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsC
jAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowG
RGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRp
bTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0y
NjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4
lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RL
AowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKM
BkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZE
aW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGlt
Mjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5
NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmU
SwKMBkRpbTMwMJRLAowGRGltMzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsC
jAZEaW0zMDWUSwKMBkRpbTMwNpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowG
RGltMzEwlEsCjAZEaW0zMTGUSwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRp
bTMxNZRLAowGRGltMzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0z
MjCUSwKMBkRpbTMyMZRLAowGRGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1
lEsCjAZEaW0zMjaUSwKMBkRpbTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRL
AowGRGltMzMxlEsCjAZEaW0zMzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKM
BkRpbTMzNpRLAowGRGltMzM3lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZE
aW0zNDGUSwKMBkRpbTM0MpRLAowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGlt
MzQ2lEsCjAZEaW0zNDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1
MZRLAowGRGltMzUylEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaU
SwKMBkRpbTM1N5RLAowGRGltMzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsC
jAZEaW0zNjKUSwKMBkRpbTM2M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowG
RGltMzY3lEsCjAZEaW0zNjiUSwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRp
bTM3MpRLAowGRGltMzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0z
NzeUSwKMBkRpbTM3OJRLAowGRGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgy
lEsCjAZEaW0zODOUSwKMBkRpbTM4NJRLAnWMBW1ldGFzlH2UKIwETmFtZZRLA2gpSwJoLEsCdXVi
YXUu
</properties>
		<properties node_id="6" format="pickle">gASVQhsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAbQAABesAAANVAAABgAAAAJIAAAXrAAAD
VQAAAAEAAAAAB4AAAAGAAAAAkgAABesAAANVlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVs
dGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLFEr+
////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwERGlt
MZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RL
AowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOU
SwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGlt
MTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowF
RGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRL
AowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0z
NpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVE
aW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsC
jAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUz
lEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURp
bTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKM
BURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCU
SwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGlt
NzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowF
RGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RL
AowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05
M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVE
aW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0x
MDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5
lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRL
AowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKM
BkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZE
aW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGlt
MTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEz
NZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCU
SwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsC
jAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowG
RGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRp
bTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0x
NjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2
lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRL
AowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKM
BkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZE
aW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGlt
MTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5
MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeU
SwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsC
jAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowG
RGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRp
bTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0y
MTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIz
lEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRL
AowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKM
BkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZE
aW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGlt
MjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0
OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSU
SwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsC
jAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowG
RGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRp
bTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0y
NzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgw
lEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRL
AowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKM
BkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZE
aW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAowGRGlt
MzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMw
NpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsCjAZEaW0zMTGU
SwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowGRGltMzE2lEsC
jAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMyMZRLAowG
RGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0zMjaUSwKMBkRp
bTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMxlEsCjAZEaW0z
MzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRLAowGRGltMzM3
lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRL
AowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZEaW0zNDeUSwKM
BkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGltMzUylEsCjAZE
aW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RLAowGRGlt
MzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2
M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsCjAZEaW0zNjiU
SwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowGRGltMzczlEsC
jAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3OJRLAowG
RGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0zODOUSwKMBkRp
bTM4NJRLAnWMBW1ldGFzlH2UKIwETmFtZZRLA2gcSwGMClNpbGhvdWV0dGWUSwJ1dWJoFimBlH2U
KGgZfZQoaBtOSv7///+GlGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkSwFK/v///4aU
aCaJSv7///+GlGgoiEr+////hpRoKksUSv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lCho
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/
SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1L
AmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sC
aFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJo
aksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4
SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZL
AmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsC
aJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJo
o0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmix
SwJosksCaLNLAmi0SwJotUsCaLZLAmi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksCaL9L
AmjASwJowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsC
aM5LAmjPSwJo0EsCaNFLAmjSSwJo00sCaNRLAmjVSwJo1ksCaNdLAmjYSwJo2UsCaNpLAmjbSwJo
3EsCaN1LAmjeSwJo30sCaOBLAmjhSwJo4ksCaONLAmjkSwJo5UsCaOZLAmjnSwJo6EsCaOlLAmjq
SwJo60sCaOxLAmjtSwJo7ksCaO9LAmjwSwJo8UsCaPJLAmjzSwJo9EsCaPVLAmj2SwJo90sCaPhL
Amj5SwJo+ksCaPtLAmj8SwJo/UsCaP5LAmj/SwJqAAEAAEsCagEBAABLAmoCAQAASwJqAwEAAEsC
agQBAABLAmoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsCagoBAABLAmoLAQAASwJq
DAEAAEsCag0BAABLAmoOAQAASwJqDwEAAEsCahABAABLAmoRAQAASwJqEgEAAEsCahMBAABLAmoU
AQAASwJqFQEAAEsCahYBAABLAmoXAQAASwJqGAEAAEsCahkBAABLAmoaAQAASwJqGwEAAEsCahwB
AABLAmodAQAASwJqHgEAAEsCah8BAABLAmogAQAASwJqIQEAAEsCaiIBAABLAmojAQAASwJqJAEA
AEsCaiUBAABLAmomAQAASwJqJwEAAEsCaigBAABLAmopAQAASwJqKgEAAEsCaisBAABLAmosAQAA
SwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABL
Amo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsC
aj0BAABLAmo+AQAASwJqPwEAAEsCakABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAmpEAQAASwJq
RQEAAEsCakYBAABLAmpHAQAASwJqSAEAAEsCakkBAABLAmpKAQAASwJqSwEAAEsCakwBAABLAmpN
AQAASwJqTgEAAEsCak8BAABLAmpQAQAASwJqUQEAAEsCalIBAABLAmpTAQAASwJqVAEAAEsCalUB
AABLAmpWAQAASwJqVwEAAEsCalgBAABLAmpZAQAASwJqWgEAAEsCalsBAABLAmpcAQAASwJqXQEA
AEsCal4BAABLAmpfAQAASwJqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsCamQBAABLAmplAQAA
SwJqZgEAAEsCamcBAABLAmpoAQAASwJqaQEAAEsCamoBAABLAmprAQAASwJqbAEAAEsCam0BAABL
AmpuAQAASwJqbwEAAEsCanABAABLAmpxAQAASwJqcgEAAEsCanMBAABLAmp0AQAASwJqdQEAAEsC
anYBAABLAmp3AQAASwJqeAEAAEsCankBAABLAmp6AQAASwJqewEAAEsCanwBAABLAmp9AQAASwJq
fgEAAEsCan8BAABLAmqAAQAASwJqgQEAAEsCaoIBAABLAmqDAQAASwJqhAEAAEsCaoUBAABLAmqG
AQAASwJqhwEAAEsCaogBAABLAmqJAQAASwJqigEAAEsCaosBAABLAmqMAQAASwJqjQEAAEsCao4B
AABLAmqPAQAASwJqkAEAAEsCapEBAABLAmqSAQAASwJqkwEAAEsCapQBAABLAmqVAQAASwJqlgEA
AEsCapcBAABLAmqYAQAASwJqmQEAAEsCapoBAABLAmqbAQAASwJqnAEAAEsCap0BAABLAmqeAQAA
SwJqnwEAAEsCaqABAABLAmqhAQAASwJqogEAAEsCaqMBAABLAmqkAQAASwJqpQEAAEsCaqYBAABL
AmqnAQAASwJqqAEAAEsCaqkBAABLAmqqAQAASwJqqwEAAEsCaqwBAABLAmqtAQAASwJqrgEAAEsC
aq8BAABLAmqwAQAASwJ1arEBAAB9lGqzAQAASwNzdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf3\x00\x00\x01O\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3', '__version__': 4}</properties>
		<properties node_id="8" format="pickle">gASVpBIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGEAAAA7QAABfwAAAPz
AAABhAAAARIAAAX8AAAD8wAAAAEAAAAAB4AAAAGEAAABEgAABfwAAAPzlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwWMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwK
YXR0cmlidXRlc5R9lCiMBERpbTGUSwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKMBERpbTWU
SwKMBERpbTaUSwKMBERpbTeUSwKMBERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVEaW0xMZRL
AowFRGltMTKUSwKMBURpbTEzlEsCjAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsCjAVEaW0x
N5RLAowFRGltMTiUSwKMBURpbTE5lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIylEsCjAVE
aW0yM5RLAowFRGltMjSUSwKMBURpbTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURpbTI4lEsC
jAVEaW0yOZRLAowFRGltMzCUSwKMBURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKMBURpbTM0
lEsCjAVEaW0zNZRLAowFRGltMzaUSwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmUSwKMBURp
bTQwlEsCjAVEaW00MZRLAowFRGltNDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGltNDWUSwKM
BURpbTQ2lEsCjAVEaW00N5RLAowFRGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowFRGltNTGU
SwKMBURpbTUylEsCjAVEaW01M5RLAowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRLAowFRGlt
NTeUSwKMBURpbTU4lEsCjAVEaW01OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02MpRLAowF
RGltNjOUSwKMBURpbTY0lEsCjAVEaW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVEaW02OJRL
AowFRGltNjmUSwKMBURpbTcwlEsCjAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsCjAVEaW03
NJRLAowFRGltNzWUSwKMBURpbTc2lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5lEsCjAVE
aW04MJRLAowFRGltODGUSwKMBURpbTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURpbTg1lEsC
jAVEaW04NpRLAowFRGltODeUSwKMBURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKMBURpbTkx
lEsCjAVEaW05MpRLAowFRGltOTOUSwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaUSwKMBURp
bTk3lEsCjAVEaW05OJRLAowFRGltOTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZEaW0xMDKU
SwKMBkRpbTEwM5RLAowGRGltMTA0lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGltMTA3lEsC
jAZEaW0xMDiUSwKMBkRpbTEwOZRLAowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTExMpRLAowG
RGltMTEzlEsCjAZEaW0xMTSUSwKMBkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeUSwKMBkRp
bTExOJRLAowGRGltMTE5lEsCjAZEaW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsCjAZEaW0x
MjOUSwKMBkRpbTEyNJRLAowGRGltMTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowGRGltMTI4
lEsCjAZEaW0xMjmUSwKMBkRpbTEzMJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRpbTEzM5RL
AowGRGltMTM0lEsCjAZEaW0xMzWUSwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0xMziUSwKM
BkRpbTEzOZRLAowGRGltMTQwlEsCjAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQzlEsCjAZE
aW0xNDSUSwKMBkRpbTE0NZRLAowGRGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRLAowGRGlt
MTQ5lEsCjAZEaW0xNTCUSwKMBkRpbTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKMBkRpbTE1
NJRLAowGRGltMTU1lEsCjAZEaW0xNTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZEaW0xNTmU
SwKMBkRpbTE2MJRLAowGRGltMTYxlEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGltMTY0lEsC
jAZEaW0xNjWUSwKMBkRpbTE2NpRLAowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2OZRLAowG
RGltMTcwlEsCjAZEaW0xNzGUSwKMBkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSUSwKMBkRp
bTE3NZRLAowGRGltMTc2lEsCjAZEaW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsCjAZEaW0x
ODCUSwKMBkRpbTE4MZRLAowGRGltMTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowGRGltMTg1
lEsCjAZEaW0xODaUSwKMBkRpbTE4N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRpbTE5MJRL
AowGRGltMTkxlEsCjAZEaW0xOTKUSwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0xOTWUSwKM
BkRpbTE5NpRLAowGRGltMTk3lEsCjAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAwlEsCjAZE
aW0yMDGUSwKMBkRpbTIwMpRLAowGRGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRLAowGRGlt
MjA2lEsCjAZEaW0yMDeUSwKMBkRpbTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKMBkRpbTIx
MZRLAowGRGltMjEylEsCjAZEaW0yMTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZEaW0yMTaU
SwKMBkRpbTIxN5RLAowGRGltMjE4lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGltMjIxlEsC
jAZEaW0yMjKUSwKMBkRpbTIyM5RLAowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIyNpRLAowG
RGltMjI3lEsCjAZEaW0yMjiUSwKMBkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGUSwKMBkRp
bTIzMpRLAowGRGltMjMzlEsCjAZEaW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsCjAZEaW0y
MzeUSwKMBkRpbTIzOJRLAowGRGltMjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowGRGltMjQy
lEsCjAZEaW0yNDOUSwKMBkRpbTI0NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRpbTI0N5RL
AowGRGltMjQ4lEsCjAZEaW0yNDmUSwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0yNTKUSwKM
BkRpbTI1M5RLAowGRGltMjU0lEsCjAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3lEsCjAZE
aW0yNTiUSwKMBkRpbTI1OZRLAowGRGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRLAowGRGlt
MjYzlEsCjAZEaW0yNjSUSwKMBkRpbTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKMBkRpbTI2
OJRLAowGRGltMjY5lEsCjAZEaW0yNzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZEaW0yNzOU
SwKMBkRpbTI3NJRLAowGRGltMjc1lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGltMjc4lEsC
jAZEaW0yNzmUSwKMBkRpbTI4MJRLAowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4M5RLAowG
RGltMjg0lEsCjAZEaW0yODWUSwKMBkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiUSwKMBkRp
bTI4OZRLAowGRGltMjkwlEsCjAZEaW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsCjAZEaW0y
OTSUSwKMBkRpbTI5NZRLAowGRGltMjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowGRGltMjk5
lEsCjAZEaW0zMDCUSwKMBkRpbTMwMZRLAowGRGltMzAylEsCjAZEaW0zMDOUSwKMBkRpbTMwNJRL
AowGRGltMzA1lEsCjAZEaW0zMDaUSwKMBkRpbTMwN5RLAowGRGltMzA4lEsCjAZEaW0zMDmUSwKM
BkRpbTMxMJRLAowGRGltMzExlEsCjAZEaW0zMTKUSwKMBkRpbTMxM5RLAowGRGltMzE0lEsCjAZE
aW0zMTWUSwKMBkRpbTMxNpRLAowGRGltMzE3lEsCjAZEaW0zMTiUSwKMBkRpbTMxOZRLAowGRGlt
MzIwlEsCjAZEaW0zMjGUSwKMBkRpbTMyMpRLAowGRGltMzIzlEsCjAZEaW0zMjSUSwKMBkRpbTMy
NZRLAowGRGltMzI2lEsCjAZEaW0zMjeUSwKMBkRpbTMyOJRLAowGRGltMzI5lEsCjAZEaW0zMzCU
SwKMBkRpbTMzMZRLAowGRGltMzMylEsCjAZEaW0zMzOUSwKMBkRpbTMzNJRLAowGRGltMzM1lEsC
jAZEaW0zMzaUSwKMBkRpbTMzN5RLAowGRGltMzM4lEsCjAZEaW0zMzmUSwKMBkRpbTM0MJRLAowG
RGltMzQxlEsCjAZEaW0zNDKUSwKMBkRpbTM0M5RLAowGRGltMzQ0lEsCjAZEaW0zNDWUSwKMBkRp
bTM0NpRLAowGRGltMzQ3lEsCjAZEaW0zNDiUSwKMBkRpbTM0OZRLAowGRGltMzUwlEsCjAZEaW0z
NTGUSwKMBkRpbTM1MpRLAowGRGltMzUzlEsCjAZEaW0zNTSUSwKMBkRpbTM1NZRLAowGRGltMzU2
lEsCjAZEaW0zNTeUSwKMBkRpbTM1OJRLAowGRGltMzU5lEsCjAZEaW0zNjCUSwKMBkRpbTM2MZRL
AowGRGltMzYylEsCjAZEaW0zNjOUSwKMBkRpbTM2NJRLAowGRGltMzY1lEsCjAZEaW0zNjaUSwKM
BkRpbTM2N5RLAowGRGltMzY4lEsCjAZEaW0zNjmUSwKMBkRpbTM3MJRLAowGRGltMzcxlEsCjAZE
aW0zNzKUSwKMBkRpbTM3M5RLAowGRGltMzc0lEsCjAZEaW0zNzWUSwKMBkRpbTM3NpRLAowGRGlt
Mzc3lEsCjAZEaW0zNziUSwKMBkRpbTM3OZRLAowGRGltMzgwlEsCjAZEaW0zODGUSwKMBkRpbTM4
MpRLAowGRGltMzgzlEsCjAZEaW0zODSUSwJ1jAVtZXRhc5R9lIwETmFtZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVqBIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFzAAAAbwAABgwAAAOk
AAABcwAAAJQAAAYMAAADpAAAAAEAAAAAB4AAAAFzAAAAlAAABgwAAAOklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwHQ2x1c3RlcpRLZYaUjAZhdHRyX3mUaClLZYaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRL
AowERGltNpRLAowERGltN5RLAowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsC
jAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3
lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURp
bTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKM
BURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSU
SwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGlt
NDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowF
RGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRL
AowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01
N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVE
aW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsC
jAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0
lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURp
bTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKM
BURpbTg2lEsCjAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGU
SwKMBURpbTkylEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGlt
OTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRL
AowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKM
BkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZE
aW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGlt
MTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEy
M5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiU
SwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsC
jAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowG
RGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRp
bTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0x
NDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0
lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRL
AowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKM
BkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZE
aW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGlt
MTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4
MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWU
SwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsC
jAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowG
RGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRp
bTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0y
MDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjEx
lEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRL
AowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKM
BkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZE
aW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGlt
MjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIz
N5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKU
SwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsC
jAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowG
RGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRp
bTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0y
NjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4
lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RL
AowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKM
BkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZE
aW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGlt
Mjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5
NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmU
SwKMBkRpbTMwMJRLAowGRGltMzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsC
jAZEaW0zMDWUSwKMBkRpbTMwNpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowG
RGltMzEwlEsCjAZEaW0zMTGUSwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRp
bTMxNZRLAowGRGltMzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0z
MjCUSwKMBkRpbTMyMZRLAowGRGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1
lEsCjAZEaW0zMjaUSwKMBkRpbTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRL
AowGRGltMzMxlEsCjAZEaW0zMzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKM
BkRpbTMzNpRLAowGRGltMzM3lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZE
aW0zNDGUSwKMBkRpbTM0MpRLAowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGlt
MzQ2lEsCjAZEaW0zNDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1
MZRLAowGRGltMzUylEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaU
SwKMBkRpbTM1N5RLAowGRGltMzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsC
jAZEaW0zNjKUSwKMBkRpbTM2M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowG
RGltMzY3lEsCjAZEaW0zNjiUSwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRp
bTM3MpRLAowGRGltMzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0z
NzeUSwKMBkRpbTM3OJRLAowGRGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgy
lEsCjAZEaW0zODOUSwKMBkRpbTM4NJRLAnWMBW1ldGFzlH2UKIwETmFtZZRLA2gpSwF1dWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 20, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x9b\x00\x00\x01\xc0\x00\x00\x07w\x00\x00\x03A\x00\x00\x05\x9b\x00\x00\x01\xe5\x00\x00\x07w\x00\x00\x03A\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x05\x9b\x00\x00\x01\xe5\x00\x00\x07w\x00\x00\x03A', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15', 'variance_covered': 38, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVzRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFzAAAAlAAABgwAAAOk
AAABcwAAAJQAAAYMAAADpAAAAAEAAAAAB4AAAAFzAAAAlAAABgwAAAOklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowE
RGltNZRLAowERGltNpRLAowERGltN5RLAowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURp
bTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKM
BURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKU
SwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGlt
MjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowF
RGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRL
AowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00
NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVE
aW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsC
jAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYy
lEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURp
bTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKM
BURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmU
SwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGlt
ODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowF
RGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRL
AowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRp
bTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0x
MDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEy
lEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RL
AowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKM
BkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZE
aW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGlt
MTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEz
OJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOU
SwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsC
jAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowG
RGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRp
bTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0x
NjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5
lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRL
AowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKM
BkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZE
aW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGlt
MTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5
NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCU
SwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsC
jAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowG
RGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRp
bTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0y
MjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2
lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRL
AowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKM
BkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZE
aW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGlt
MjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1
MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeU
SwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsC
jAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowG
RGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRp
bTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0y
NziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgz
lEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRL
AowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKM
BkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZE
aW0yOTmUSwKMBkRpbTMwMJRLAowGRGltMzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGlt
MzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMwNpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMw
OZRLAowGRGltMzEwlEsCjAZEaW0zMTGUSwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSU
SwKMBkRpbTMxNZRLAowGRGltMzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsC
jAZEaW0zMjCUSwKMBkRpbTMyMZRLAowGRGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowG
RGltMzI1lEsCjAZEaW0zMjaUSwKMBkRpbTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRp
bTMzMJRLAowGRGltMzMxlEsCjAZEaW0zMzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0z
MzWUSwKMBkRpbTMzNpRLAowGRGltMzM3lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQw
lEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRLAowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRL
AowGRGltMzQ2lEsCjAZEaW0zNDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKM
BkRpbTM1MZRLAowGRGltMzUylEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZE
aW0zNTaUSwKMBkRpbTM1N5RLAowGRGltMzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGlt
MzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2
NpRLAowGRGltMzY3lEsCjAZEaW0zNjiUSwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGU
SwKMBkRpbTM3MpRLAowGRGltMzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsC
jAZEaW0zNzeUSwKMBkRpbTM3OJRLAowGRGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowG
RGltMzgylEsCjAZEaW0zODOUSwKMBkRpbTM4NJRLAnWMBW1ldGFzlH2UKIwETmFtZZRLA2ghSwGM
ClNpbGhvdWV0dGWUSwKMA1BDMZRLAowDUEMylEsCdXViYXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 20, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01I\x00\x00\x04\xa4\x00\x00\x02\xca\x00\x00\x02\xc8\x00\x00\x01n\x00\x00\x04\xa4\x00\x00\x02\xca\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc8\x00\x00\x01n\x00\x00\x04\xa4\x00\x00\x02\xca', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
