<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(69.54545454545456, 99.0909090909091)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(415.45454545454527, 88.18181818181819)" />
		<node id="2" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(218.18181818181816, 203.1818181818182)" />
		<node id="3" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(317.27272727272697, 318.63636363636374)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(154.54545454545445, 320.0)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(474.0909090909089, 316.3636363636363)" />
		<node id="6" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(624.0909090909089, 316.3636363636363)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(774.0909090909089, 316.3636363636363)" />
		<node id="8" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(634.6791443850266, 425.7754010695187)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(408.2085561497325, 202.2459893048128)" />
		<node id="10" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1)" position="(558.2085561497324, 202.2459893048128)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVogIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojGEv
aG9tZS9zYW50YW5jaGUvZ2l0L2RhdGFzY2k0aGVhbHRoL2xhbmd1YWdlLW1vZGVsL21ldGFib2xp
dGVzL21ldGF4YmlvZGIvTWV0WEJpb0RCX3N1YnN0YW5jZXMuY3N2lIwRYm9vay1leGNlcnB0cy50
YWKUjBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAxNi50YWKU
jBdmcmllbmRzLXRyYW5zY3JpcHRzLnRhYpSMDGFuZGVyc2VuLnRhYpRljBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAALgAAABcQAABJ8AAAMkAAAC4AAAAXEAAASfAAADJAAAAAAAAAAA
B4AAAALgAAABcQAABJ8AAAMklIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCGxh
bmd1YWdllE5K/v///4aUjA50aXRsZV92YXJpYWJsZZSMBE5hbWWUS2eGlIwKdXNlZF9hdHRyc5Rd
lIwGU01JTEVTlEtnhpRhSv3///+GlGgMSwF1jAphdHRyaWJ1dGVzlH2UjAtQdWJDaGVtX0NJRJRL
AnOMBW1ldGFzlH2UKGgZSwOMCEluQ2hJS2V5lEsDjAVJbkNoSZRLA2gdSwOMCFN5bm9ueW0xlEsD
jAhTeW5vbnltMpRLA3WMDmRvY3VtZW50c19oYXNolIoRS5GCaFloMYLjVN91jHwBuABoFk51YmF1
Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00F\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00b\x00\x00\x00\xa4\x00\x00\x07\x1e\x00\x00\x03\x93\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00F\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&amp;\x00\x00\x01D\x00\x00\x04E\x00\x00\x02\x7f\x00\x00\x03&amp;\x00\x00\x01i\x00\x00\x04E\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&amp;\x00\x00\x01i\x00\x00\x04E\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf3\x00\x00\x01O\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01t\x00\x00\x04\x8c\x00\x00\x02\xc3', '__version__': 4}</properties>
		<properties node_id="4" format="pickle">gASVTygAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADL
AAAE6wAAA0cAAAKUAAAA8AAABOsAAANHAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLUHViQ2hlbV9DSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMCEluQ2hJ
S2V5lEsDhpRoFUsBhpSMBUluQ2hJlEsDhpRoFUsChpSMCFN5bm9ueW0xlEsDhpRoFUsDhpSMCFN5
bm9ueW0ylEsDhpRoFUsEhpSMBlNNSUxFU5RLA4aUaBVLBYaUjAREaW0xlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjAREaW0ylEsChpRoKEsBhpSMBERpbTOUSwKGlGgoSwKGlIwERGltNJRLAoaUaChLA4aU
jAREaW01lEsChpRoKEsEhpSMBERpbTaUSwKGlGgoSwWGlIwERGltN5RLAoaUaChLBoaUjAREaW04
lEsChpRoKEsHhpSMBERpbTmUSwKGlGgoSwiGlIwFRGltMTCUSwKGlGgoSwmGlIwFRGltMTGUSwKG
lGgoSwqGlIwFRGltMTKUSwKGlGgoSwuGlIwFRGltMTOUSwKGlGgoSwyGlIwFRGltMTSUSwKGlGgo
Sw2GlIwFRGltMTWUSwKGlGgoSw6GlIwFRGltMTaUSwKGlGgoSw+GlIwFRGltMTeUSwKGlGgoSxCG
lIwFRGltMTiUSwKGlGgoSxGGlIwFRGltMTmUSwKGlGgoSxKGlIwFRGltMjCUSwKGlGgoSxOGlIwF
RGltMjGUSwKGlGgoSxSGlIwFRGltMjKUSwKGlGgoSxWGlIwFRGltMjOUSwKGlGgoSxaGlIwFRGlt
MjSUSwKGlGgoSxeGlIwFRGltMjWUSwKGlGgoSxiGlIwFRGltMjaUSwKGlGgoSxmGlIwFRGltMjeU
SwKGlGgoSxqGlIwFRGltMjiUSwKGlGgoSxuGlIwFRGltMjmUSwKGlGgoSxyGlIwFRGltMzCUSwKG
lGgoSx2GlIwFRGltMzGUSwKGlGgoSx6GlIwFRGltMzKUSwKGlGgoSx+GlIwFRGltMzOUSwKGlGgo
SyCGlIwFRGltMzSUSwKGlGgoSyGGlIwFRGltMzWUSwKGlGgoSyKGlIwFRGltMzaUSwKGlGgoSyOG
lIwFRGltMzeUSwKGlGgoSySGlIwFRGltMziUSwKGlGgoSyWGlIwFRGltMzmUSwKGlGgoSyaGlIwF
RGltNDCUSwKGlGgoSyeGlIwFRGltNDGUSwKGlGgoSyiGlIwFRGltNDKUSwKGlGgoSymGlIwFRGlt
NDOUSwKGlGgoSyqGlIwFRGltNDSUSwKGlGgoSyuGlIwFRGltNDWUSwKGlGgoSyyGlIwFRGltNDaU
SwKGlGgoSy2GlIwFRGltNDeUSwKGlGgoSy6GlIwFRGltNDiUSwKGlGgoSy+GlIwFRGltNDmUSwKG
lGgoSzCGlIwFRGltNTCUSwKGlGgoSzGGlIwFRGltNTGUSwKGlGgoSzKGlIwFRGltNTKUSwKGlGgo
SzOGlIwFRGltNTOUSwKGlGgoSzSGlIwFRGltNTSUSwKGlGgoSzWGlIwFRGltNTWUSwKGlGgoSzaG
lIwFRGltNTaUSwKGlGgoSzeGlIwFRGltNTeUSwKGlGgoSziGlIwFRGltNTiUSwKGlGgoSzmGlIwF
RGltNTmUSwKGlGgoSzqGlIwFRGltNjCUSwKGlGgoSzuGlIwFRGltNjGUSwKGlGgoSzyGlIwFRGlt
NjKUSwKGlGgoSz2GlIwFRGltNjOUSwKGlGgoSz6GlIwFRGltNjSUSwKGlGgoSz+GlIwFRGltNjWU
SwKGlGgoS0CGlIwFRGltNjaUSwKGlGgoS0GGlIwFRGltNjeUSwKGlGgoS0KGlIwFRGltNjiUSwKG
lGgoS0OGlIwFRGltNjmUSwKGlGgoS0SGlIwFRGltNzCUSwKGlGgoS0WGlIwFRGltNzGUSwKGlGgo
S0aGlIwFRGltNzKUSwKGlGgoS0eGlIwFRGltNzOUSwKGlGgoS0iGlIwFRGltNzSUSwKGlGgoS0mG
lIwFRGltNzWUSwKGlGgoS0qGlIwFRGltNzaUSwKGlGgoS0uGlIwFRGltNzeUSwKGlGgoS0yGlIwF
RGltNziUSwKGlGgoS02GlIwFRGltNzmUSwKGlGgoS06GlIwFRGltODCUSwKGlGgoS0+GlIwFRGlt
ODGUSwKGlGgoS1CGlIwFRGltODKUSwKGlGgoS1GGlIwFRGltODOUSwKGlGgoS1KGlIwFRGltODSU
SwKGlGgoS1OGlIwFRGltODWUSwKGlGgoS1SGlIwFRGltODaUSwKGlGgoS1WGlIwFRGltODeUSwKG
lGgoS1aGlIwFRGltODiUSwKGlGgoS1eGlIwFRGltODmUSwKGlGgoS1iGlIwFRGltOTCUSwKGlGgo
S1mGlIwFRGltOTGUSwKGlGgoS1qGlIwFRGltOTKUSwKGlGgoS1uGlIwFRGltOTOUSwKGlGgoS1yG
lIwFRGltOTSUSwKGlGgoS12GlIwFRGltOTWUSwKGlGgoS16GlIwFRGltOTaUSwKGlGgoS1+GlIwF
RGltOTeUSwKGlGgoS2CGlIwFRGltOTiUSwKGlGgoS2GGlIwFRGltOTmUSwKGlGgoS2KGlIwGRGlt
MTAwlEsChpRoKEtjhpSMBkRpbTEwMZRLAoaUaChLZIaUjAZEaW0xMDKUSwKGlGgoS2WGlIwGRGlt
MTAzlEsChpRoKEtmhpSMBkRpbTEwNJRLAoaUaChLZ4aUjAZEaW0xMDWUSwKGlGgoS2iGlIwGRGlt
MTA2lEsChpRoKEtphpSMBkRpbTEwN5RLAoaUaChLaoaUjAZEaW0xMDiUSwKGlGgoS2uGlIwGRGlt
MTA5lEsChpRoKEtshpSMBkRpbTExMJRLAoaUaChLbYaUjAZEaW0xMTGUSwKGlGgoS26GlIwGRGlt
MTEylEsChpRoKEtvhpSMBkRpbTExM5RLAoaUaChLcIaUjAZEaW0xMTSUSwKGlGgoS3GGlIwGRGlt
MTE1lEsChpRoKEtyhpSMBkRpbTExNpRLAoaUaChLc4aUjAZEaW0xMTeUSwKGlGgoS3SGlIwGRGlt
MTE4lEsChpRoKEt1hpSMBkRpbTExOZRLAoaUaChLdoaUjAZEaW0xMjCUSwKGlGgoS3eGlIwGRGlt
MTIxlEsChpRoKEt4hpSMBkRpbTEyMpRLAoaUaChLeYaUjAZEaW0xMjOUSwKGlGgoS3qGlIwGRGlt
MTI0lEsChpRoKEt7hpSMBkRpbTEyNZRLAoaUaChLfIaUjAZEaW0xMjaUSwKGlGgoS32GlIwGRGlt
MTI3lEsChpRoKEt+hpSMBkRpbTEyOJRLAoaUaChLf4aUjAZEaW0xMjmUSwKGlGgoS4CGlIwGRGlt
MTMwlEsChpRoKEuBhpSMBkRpbTEzMZRLAoaUaChLgoaUjAZEaW0xMzKUSwKGlGgoS4OGlIwGRGlt
MTMzlEsChpRoKEuEhpSMBkRpbTEzNJRLAoaUaChLhYaUjAZEaW0xMzWUSwKGlGgoS4aGlIwGRGlt
MTM2lEsChpRoKEuHhpSMBkRpbTEzN5RLAoaUaChLiIaUjAZEaW0xMziUSwKGlGgoS4mGlIwGRGlt
MTM5lEsChpRoKEuKhpSMBkRpbTE0MJRLAoaUaChLi4aUjAZEaW0xNDGUSwKGlGgoS4yGlIwGRGlt
MTQylEsChpRoKEuNhpSMBkRpbTE0M5RLAoaUaChLjoaUjAZEaW0xNDSUSwKGlGgoS4+GlIwGRGlt
MTQ1lEsChpRoKEuQhpSMBkRpbTE0NpRLAoaUaChLkYaUjAZEaW0xNDeUSwKGlGgoS5KGlIwGRGlt
MTQ4lEsChpRoKEuThpSMBkRpbTE0OZRLAoaUaChLlIaUjAZEaW0xNTCUSwKGlGgoS5WGlIwGRGlt
MTUxlEsChpRoKEuWhpSMBkRpbTE1MpRLAoaUaChLl4aUjAZEaW0xNTOUSwKGlGgoS5iGlIwGRGlt
MTU0lEsChpRoKEuZhpSMBkRpbTE1NZRLAoaUaChLmoaUjAZEaW0xNTaUSwKGlGgoS5uGlIwGRGlt
MTU3lEsChpRoKEuchpSMBkRpbTE1OJRLAoaUaChLnYaUjAZEaW0xNTmUSwKGlGgoS56GlIwGRGlt
MTYwlEsChpRoKEufhpSMBkRpbTE2MZRLAoaUaChLoIaUjAZEaW0xNjKUSwKGlGgoS6GGlIwGRGlt
MTYzlEsChpRoKEuihpSMBkRpbTE2NJRLAoaUaChLo4aUjAZEaW0xNjWUSwKGlGgoS6SGlIwGRGlt
MTY2lEsChpRoKEulhpSMBkRpbTE2N5RLAoaUaChLpoaUjAZEaW0xNjiUSwKGlGgoS6eGlIwGRGlt
MTY5lEsChpRoKEuohpSMBkRpbTE3MJRLAoaUaChLqYaUjAZEaW0xNzGUSwKGlGgoS6qGlIwGRGlt
MTcylEsChpRoKEurhpSMBkRpbTE3M5RLAoaUaChLrIaUjAZEaW0xNzSUSwKGlGgoS62GlIwGRGlt
MTc1lEsChpRoKEuuhpSMBkRpbTE3NpRLAoaUaChLr4aUjAZEaW0xNzeUSwKGlGgoS7CGlIwGRGlt
MTc4lEsChpRoKEuxhpSMBkRpbTE3OZRLAoaUaChLsoaUjAZEaW0xODCUSwKGlGgoS7OGlIwGRGlt
MTgxlEsChpRoKEu0hpSMBkRpbTE4MpRLAoaUaChLtYaUjAZEaW0xODOUSwKGlGgoS7aGlIwGRGlt
MTg0lEsChpRoKEu3hpSMBkRpbTE4NZRLAoaUaChLuIaUjAZEaW0xODaUSwKGlGgoS7mGlIwGRGlt
MTg3lEsChpRoKEu6hpSMBkRpbTE4OJRLAoaUaChLu4aUjAZEaW0xODmUSwKGlGgoS7yGlIwGRGlt
MTkwlEsChpRoKEu9hpSMBkRpbTE5MZRLAoaUaChLvoaUjAZEaW0xOTKUSwKGlGgoS7+GlIwGRGlt
MTkzlEsChpRoKEvAhpSMBkRpbTE5NJRLAoaUaChLwYaUjAZEaW0xOTWUSwKGlGgoS8KGlIwGRGlt
MTk2lEsChpRoKEvDhpSMBkRpbTE5N5RLAoaUaChLxIaUjAZEaW0xOTiUSwKGlGgoS8WGlIwGRGlt
MTk5lEsChpRoKEvGhpSMBkRpbTIwMJRLAoaUaChLx4aUjAZEaW0yMDGUSwKGlGgoS8iGlIwGRGlt
MjAylEsChpRoKEvJhpSMBkRpbTIwM5RLAoaUaChLyoaUjAZEaW0yMDSUSwKGlGgoS8uGlIwGRGlt
MjA1lEsChpRoKEvMhpSMBkRpbTIwNpRLAoaUaChLzYaUjAZEaW0yMDeUSwKGlGgoS86GlIwGRGlt
MjA4lEsChpRoKEvPhpSMBkRpbTIwOZRLAoaUaChL0IaUjAZEaW0yMTCUSwKGlGgoS9GGlIwGRGlt
MjExlEsChpRoKEvShpSMBkRpbTIxMpRLAoaUaChL04aUjAZEaW0yMTOUSwKGlGgoS9SGlIwGRGlt
MjE0lEsChpRoKEvVhpSMBkRpbTIxNZRLAoaUaChL1oaUjAZEaW0yMTaUSwKGlGgoS9eGlIwGRGlt
MjE3lEsChpRoKEvYhpSMBkRpbTIxOJRLAoaUaChL2YaUjAZEaW0yMTmUSwKGlGgoS9qGlIwGRGlt
MjIwlEsChpRoKEvbhpSMBkRpbTIyMZRLAoaUaChL3IaUjAZEaW0yMjKUSwKGlGgoS92GlIwGRGlt
MjIzlEsChpRoKEvehpSMBkRpbTIyNJRLAoaUaChL34aUjAZEaW0yMjWUSwKGlGgoS+CGlIwGRGlt
MjI2lEsChpRoKEvhhpSMBkRpbTIyN5RLAoaUaChL4oaUjAZEaW0yMjiUSwKGlGgoS+OGlIwGRGlt
MjI5lEsChpRoKEvkhpSMBkRpbTIzMJRLAoaUaChL5YaUjAZEaW0yMzGUSwKGlGgoS+aGlIwGRGlt
MjMylEsChpRoKEvnhpSMBkRpbTIzM5RLAoaUaChL6IaUjAZEaW0yMzSUSwKGlGgoS+mGlIwGRGlt
MjM1lEsChpRoKEvqhpSMBkRpbTIzNpRLAoaUaChL64aUjAZEaW0yMzeUSwKGlGgoS+yGlIwGRGlt
MjM4lEsChpRoKEvthpSMBkRpbTIzOZRLAoaUaChL7oaUjAZEaW0yNDCUSwKGlGgoS++GlIwGRGlt
MjQxlEsChpRoKEvwhpSMBkRpbTI0MpRLAoaUaChL8YaUjAZEaW0yNDOUSwKGlGgoS/KGlIwGRGlt
MjQ0lEsChpRoKEvzhpSMBkRpbTI0NZRLAoaUaChL9IaUjAZEaW0yNDaUSwKGlGgoS/WGlIwGRGlt
MjQ3lEsChpRoKEv2hpSMBkRpbTI0OJRLAoaUaChL94aUjAZEaW0yNDmUSwKGlGgoS/iGlIwGRGlt
MjUwlEsChpRoKEv5hpSMBkRpbTI1MZRLAoaUaChL+oaUjAZEaW0yNTKUSwKGlGgoS/uGlIwGRGlt
MjUzlEsChpRoKEv8hpSMBkRpbTI1NJRLAoaUaChL/YaUjAZEaW0yNTWUSwKGlGgoS/6GlIwGRGlt
MjU2lEsChpRoKEv/hpSMBkRpbTI1N5RLAoaUaChNAAGGlIwGRGltMjU4lEsChpRoKE0BAYaUjAZE
aW0yNTmUSwKGlGgoTQIBhpSMBkRpbTI2MJRLAoaUaChNAwGGlIwGRGltMjYxlEsChpRoKE0EAYaU
jAZEaW0yNjKUSwKGlGgoTQUBhpSMBkRpbTI2M5RLAoaUaChNBgGGlIwGRGltMjY0lEsChpRoKE0H
AYaUjAZEaW0yNjWUSwKGlGgoTQgBhpSMBkRpbTI2NpRLAoaUaChNCQGGlIwGRGltMjY3lEsChpRo
KE0KAYaUjAZEaW0yNjiUSwKGlGgoTQsBhpSMBkRpbTI2OZRLAoaUaChNDAGGlIwGRGltMjcwlEsC
hpRoKE0NAYaUjAZEaW0yNzGUSwKGlGgoTQ4BhpSMBkRpbTI3MpRLAoaUaChNDwGGlIwGRGltMjcz
lEsChpRoKE0QAYaUjAZEaW0yNzSUSwKGlGgoTREBhpSMBkRpbTI3NZRLAoaUaChNEgGGlIwGRGlt
Mjc2lEsChpRoKE0TAYaUjAZEaW0yNzeUSwKGlGgoTRQBhpSMBkRpbTI3OJRLAoaUaChNFQGGlIwG
RGltMjc5lEsChpRoKE0WAYaUjAZEaW0yODCUSwKGlGgoTRcBhpSMBkRpbTI4MZRLAoaUaChNGAGG
lIwGRGltMjgylEsChpRoKE0ZAYaUjAZEaW0yODOUSwKGlGgoTRoBhpSMBkRpbTI4NJRLAoaUaChN
GwGGlIwGRGltMjg1lEsChpRoKE0cAYaUjAZEaW0yODaUSwKGlGgoTR0BhpSMBkRpbTI4N5RLAoaU
aChNHgGGlIwGRGltMjg4lEsChpRoKE0fAYaUjAZEaW0yODmUSwKGlGgoTSABhpSMBkRpbTI5MJRL
AoaUaChNIQGGlIwGRGltMjkxlEsChpRoKE0iAYaUjAZEaW0yOTKUSwKGlGgoTSMBhpSMBkRpbTI5
M5RLAoaUaChNJAGGlIwGRGltMjk0lEsChpRoKE0lAYaUjAZEaW0yOTWUSwKGlGgoTSYBhpSMBkRp
bTI5NpRLAoaUaChNJwGGlIwGRGltMjk3lEsChpRoKE0oAYaUjAZEaW0yOTiUSwKGlGgoTSkBhpSM
BkRpbTI5OZRLAoaUaChNKgGGlIwGRGltMzAwlEsChpRoKE0rAYaUjAZEaW0zMDGUSwKGlGgoTSwB
hpSMBkRpbTMwMpRLAoaUaChNLQGGlIwGRGltMzAzlEsChpRoKE0uAYaUjAZEaW0zMDSUSwKGlGgo
TS8BhpSMBkRpbTMwNZRLAoaUaChNMAGGlIwGRGltMzA2lEsChpRoKE0xAYaUjAZEaW0zMDeUSwKG
lGgoTTIBhpSMBkRpbTMwOJRLAoaUaChNMwGGlIwGRGltMzA5lEsChpRoKE00AYaUjAZEaW0zMTCU
SwKGlGgoTTUBhpSMBkRpbTMxMZRLAoaUaChNNgGGlIwGRGltMzEylEsChpRoKE03AYaUjAZEaW0z
MTOUSwKGlGgoTTgBhpSMBkRpbTMxNJRLAoaUaChNOQGGlIwGRGltMzE1lEsChpRoKE06AYaUjAZE
aW0zMTaUSwKGlGgoTTsBhpSMBkRpbTMxN5RLAoaUaChNPAGGlIwGRGltMzE4lEsChpRoKE09AYaU
jAZEaW0zMTmUSwKGlGgoTT4BhpSMBkRpbTMyMJRLAoaUaChNPwGGlIwGRGltMzIxlEsChpRoKE1A
AYaUjAZEaW0zMjKUSwKGlGgoTUEBhpSMBkRpbTMyM5RLAoaUaChNQgGGlIwGRGltMzI0lEsChpRo
KE1DAYaUjAZEaW0zMjWUSwKGlGgoTUQBhpSMBkRpbTMyNpRLAoaUaChNRQGGlIwGRGltMzI3lEsC
hpRoKE1GAYaUjAZEaW0zMjiUSwKGlGgoTUcBhpSMBkRpbTMyOZRLAoaUaChNSAGGlIwGRGltMzMw
lEsChpRoKE1JAYaUjAZEaW0zMzGUSwKGlGgoTUoBhpSMBkRpbTMzMpRLAoaUaChNSwGGlIwGRGlt
MzMzlEsChpRoKE1MAYaUjAZEaW0zMzSUSwKGlGgoTU0BhpSMBkRpbTMzNZRLAoaUaChNTgGGlIwG
RGltMzM2lEsChpRoKE1PAYaUjAZEaW0zMzeUSwKGlGgoTVABhpSMBkRpbTMzOJRLAoaUaChNUQGG
lIwGRGltMzM5lEsChpRoKE1SAYaUjAZEaW0zNDCUSwKGlGgoTVMBhpSMBkRpbTM0MZRLAoaUaChN
VAGGlIwGRGltMzQylEsChpRoKE1VAYaUjAZEaW0zNDOUSwKGlGgoTVYBhpSMBkRpbTM0NJRLAoaU
aChNVwGGlIwGRGltMzQ1lEsChpRoKE1YAYaUjAZEaW0zNDaUSwKGlGgoTVkBhpSMBkRpbTM0N5RL
AoaUaChNWgGGlIwGRGltMzQ4lEsChpRoKE1bAYaUjAZEaW0zNDmUSwKGlGgoTVwBhpSMBkRpbTM1
MJRLAoaUaChNXQGGlIwGRGltMzUxlEsChpRoKE1eAYaUjAZEaW0zNTKUSwKGlGgoTV8BhpSMBkRp
bTM1M5RLAoaUaChNYAGGlIwGRGltMzU0lEsChpRoKE1hAYaUjAZEaW0zNTWUSwKGlGgoTWIBhpSM
BkRpbTM1NpRLAoaUaChNYwGGlIwGRGltMzU3lEsChpRoKE1kAYaUjAZEaW0zNTiUSwKGlGgoTWUB
hpSMBkRpbTM1OZRLAoaUaChNZgGGlIwGRGltMzYwlEsChpRoKE1nAYaUjAZEaW0zNjGUSwKGlGgo
TWgBhpSMBkRpbTM2MpRLAoaUaChNaQGGlIwGRGltMzYzlEsChpRoKE1qAYaUjAZEaW0zNjSUSwKG
lGgoTWsBhpSMBkRpbTM2NZRLAoaUaChNbAGGlIwGRGltMzY2lEsChpRoKE1tAYaUjAZEaW0zNjeU
SwKGlGgoTW4BhpSMBkRpbTM2OJRLAoaUaChNbwGGlIwGRGltMzY5lEsChpRoKE1wAYaUjAZEaW0z
NzCUSwKGlGgoTXEBhpSMBkRpbTM3MZRLAoaUaChNcgGGlIwGRGltMzcylEsChpRoKE1zAYaUjAZE
aW0zNzOUSwKGlGgoTXQBhpSMBkRpbTM3NJRLAoaUaChNdQGGlIwGRGltMzc1lEsChpRoKE12AYaU
jAZEaW0zNzaUSwKGlGgoTXcBhpSMBkRpbTM3N5RLAoaUaChNeAGGlIwGRGltMzc4lEsChpRoKE15
AYaUjAZEaW0zNzmUSwKGlGgoTXoBhpSMBkRpbTM4MJRLAoaUaChNewGGlIwGRGltMzgxlEsChpRo
KE18AYaUjAZEaW0zODKUSwKGlGgoTX0BhpSMBkRpbTM4M5RLAoaUaChNfgGGlIwGRGltMzg0lEsC
hpRoKE1/AYaUjAROYW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOU
fZQoaBNLAmgmSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhL
SwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJoaUsCaGxLAmhvSwJocksCaHVL
Amh4SwJoe0sCaH5LAmiBSwJohEsCaIdLAmiKSwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sC
aKJLAmilSwJoqEsCaKtLAmiuSwJosUsCaLRLAmi3SwJouksCaL1LAmjASwJow0sCaMZLAmjJSwJo
zEsCaM9LAmjSSwJo1UsCaNhLAmjbSwJo3ksCaOFLAmjkSwJo50sCaOpLAmjtSwJo8EsCaPNLAmj2
SwJo+UsCaPxLAmj/SwJqAgEAAEsCagUBAABLAmoIAQAASwJqCwEAAEsCag4BAABLAmoRAQAASwJq
FAEAAEsCahcBAABLAmoaAQAASwJqHQEAAEsCaiABAABLAmojAQAASwJqJgEAAEsCaikBAABLAmos
AQAASwJqLwEAAEsCajIBAABLAmo1AQAASwJqOAEAAEsCajsBAABLAmo+AQAASwJqQQEAAEsCakQB
AABLAmpHAQAASwJqSgEAAEsCak0BAABLAmpQAQAASwJqUwEAAEsCalYBAABLAmpZAQAASwJqXAEA
AEsCal8BAABLAmpiAQAASwJqZQEAAEsCamgBAABLAmprAQAASwJqbgEAAEsCanEBAABLAmp0AQAA
SwJqdwEAAEsCanoBAABLAmp9AQAASwJqgAEAAEsCaoMBAABLAmqGAQAASwJqiQEAAEsCaowBAABL
AmqPAQAASwJqkgEAAEsCapUBAABLAmqYAQAASwJqmwEAAEsCap4BAABLAmqhAQAASwJqpAEAAEsC
aqcBAABLAmqqAQAASwJqrQEAAEsCarABAABLAmqzAQAASwJqtgEAAEsCarkBAABLAmq8AQAASwJq
vwEAAEsCasIBAABLAmrFAQAASwJqyAEAAEsCassBAABLAmrOAQAASwJq0QEAAEsCatQBAABLAmrX
AQAASwJq2gEAAEsCat0BAABLAmrgAQAASwJq4wEAAEsCauYBAABLAmrpAQAASwJq7AEAAEsCau8B
AABLAmryAQAASwJq9QEAAEsCavgBAABLAmr7AQAASwJq/gEAAEsCagECAABLAmoEAgAASwJqBwIA
AEsCagoCAABLAmoNAgAASwJqEAIAAEsCahMCAABLAmoWAgAASwJqGQIAAEsCahwCAABLAmofAgAA
SwJqIgIAAEsCaiUCAABLAmooAgAASwJqKwIAAEsCai4CAABLAmoxAgAASwJqNAIAAEsCajcCAABL
Amo6AgAASwJqPQIAAEsCakACAABLAmpDAgAASwJqRgIAAEsCakkCAABLAmpMAgAASwJqTwIAAEsC
alICAABLAmpVAgAASwJqWAIAAEsCalsCAABLAmpeAgAASwJqYQIAAEsCamQCAABLAmpnAgAASwJq
agIAAEsCam0CAABLAmpwAgAASwJqcwIAAEsCanYCAABLAmp5AgAASwJqfAIAAEsCan8CAABLAmqC
AgAASwJqhQIAAEsCaogCAABLAmqLAgAASwJqjgIAAEsCapECAABLAmqUAgAASwJqlwIAAEsCapoC
AABLAmqdAgAASwJqoAIAAEsCaqMCAABLAmqmAgAASwJqqQIAAEsCaqwCAABLAmqvAgAASwJqsgIA
AEsCarUCAABLAmq4AgAASwJquwIAAEsCar4CAABLAmrBAgAASwJqxAIAAEsCascCAABLAmrKAgAA
SwJqzQIAAEsCatACAABLAmrTAgAASwJq1gIAAEsCatkCAABLAmrcAgAASwJq3wIAAEsCauICAABL
AmrlAgAASwJq6AIAAEsCausCAABLAmruAgAASwJq8QIAAEsCavQCAABLAmr3AgAASwJq+gIAAEsC
av0CAABLAmoAAwAASwJqAwMAAEsCagYDAABLAmoJAwAASwJqDAMAAEsCag8DAABLAmoSAwAASwJq
FQMAAEsCahgDAABLAmobAwAASwJqHgMAAEsCaiEDAABLAmokAwAASwJqJwMAAEsCaioDAABLAmot
AwAASwJqMAMAAEsCajMDAABLAmo2AwAASwJqOQMAAEsCajwDAABLAmo/AwAASwJqQgMAAEsCakUD
AABLAmpIAwAASwJqSwMAAEsCak4DAABLAmpRAwAASwJqVAMAAEsCalcDAABLAmpaAwAASwJqXQMA
AEsCamADAABLAmpjAwAASwJqZgMAAEsCamkDAABLAmpsAwAASwJqbwMAAEsCanIDAABLAmp1AwAA
SwJqeAMAAEsCansDAABLAmp+AwAASwJqgQMAAEsCaoQDAABLAmqHAwAASwJqigMAAEsCao0DAABL
AmqQAwAASwJqkwMAAEsCapYDAABLAmqZAwAASwJqnAMAAEsCap8DAABLAmqiAwAASwJqpQMAAEsC
aqgDAABLAmqrAwAASwJqrgMAAEsCarEDAABLAmq0AwAASwJqtwMAAEsCaroDAABLAmq9AwAASwJq
wAMAAEsCasMDAABLAmrGAwAASwJqyQMAAEsCaswDAABLAmrPAwAASwJq0gMAAEsCatUDAABLAmrY
AwAASwJq2wMAAEsCat4DAABLAmrhAwAASwJq5AMAAEsCaucDAABLAmrqAwAASwJq7QMAAEsCavAD
AABLAmrzAwAASwJq9gMAAEsCavkDAABLAmr8AwAASwJq/wMAAEsCagIEAABLAmoFBAAASwJqCAQA
AEsCagsEAABLAmoOBAAASwJqEQQAAEsCahQEAABLAmoXBAAASwJqGgQAAEsCah0EAABLAmogBAAA
SwJqIwQAAEsCaiYEAABLAmopBAAASwJqLAQAAEsCai8EAABLAmoyBAAASwJqNQQAAEsCajgEAABL
Amo7BAAASwJqPgQAAEsCakEEAABLAmpEBAAASwJqRwQAAEsCakoEAABLAmpNBAAASwJqUAQAAEsC
alMEAABLAmpWBAAASwJqWQQAAEsCalwEAABLAmpfBAAASwJqYgQAAEsCamUEAABLAmpoBAAASwJq
awQAAEsCam4EAABLAmpxBAAASwJqdAQAAEsCancEAABLAmp6BAAASwJqfQQAAEsCaoAEAABLAmqD
BAAASwJqhgQAAEsCaokEAABLAmqMBAAASwJqjwQAAEsCapIEAABLAmqVBAAASwJqmAQAAEsCapsE
AABLAmqeBAAASwJqoQQAAEsCaqQEAABLAnWMBW1ldGFzlH2UKGqnBAAASwNoF0sDaBpLA2gjSwNo
HUsDaCBLA3V1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVlRIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGEAAAA7QAABfwAAAPz
AAABhAAAARIAAAX8AAAD8wAAAAAAAAAAB4AAAAGEAAABEgAABfwAAAPzlIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwWMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwETmFtZZRLZ4aUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1jAphdHRyaWJ1dGVz
lH2UKIwERGltMZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRL
AowERGltN5RLAowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRL
AowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0x
OJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVE
aW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsC
jAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1
lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURp
bTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKM
BURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKU
SwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGlt
NTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowF
RGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRL
AowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03
NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVE
aW04MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsC
jAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTky
lEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURp
bTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAz
lEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRL
AowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKM
BkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZE
aW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGlt
MTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEy
OZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSU
SwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsC
jAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowG
RGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRp
bTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0x
NTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYw
lEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRL
AowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKM
BkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZE
aW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGlt
MTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4
NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGU
SwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsC
jAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowG
RGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRp
bTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0y
MTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3
lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRL
AowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKM
BkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZE
aW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGlt
MjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0
M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiU
SwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsC
jAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowG
RGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRp
bTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0y
NjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0
lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRL
AowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKM
BkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZE
aW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGlt
Mjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMw
MJRLAowGRGltMzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWU
SwKMBkRpbTMwNpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsC
jAZEaW0zMTGUSwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowG
RGltMzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRp
bTMyMZRLAowGRGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0z
MjaUSwKMBkRpbTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMx
lEsCjAZEaW0zMzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRL
AowGRGltMzM3lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKM
BkRpbTM0MpRLAowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZE
aW0zNDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGlt
MzUylEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1
N5RLAowGRGltMzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKU
SwKMBkRpbTM2M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsC
jAZEaW0zNjiUSwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowG
RGltMzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRp
bTM3OJRLAowGRGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0z
ODOUSwKMBkRpbTM4NJRLAnWMBW1ldGFzlH2UaC5LA3N1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x024\x00\x00\x01"\x00\x00\x05L\x00\x00\x03\x15', 'variance_covered': 38, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVvhIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFzAAAAbwAABgwAAAOk
AAABcwAAAJQAAAYMAAADpAAAAAAAAAAAB4AAAAFzAAAAlAAABgwAAAOklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowE
RGltNZRLAowERGltNpRLAowERGltN5RLAowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURp
bTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKM
BURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKU
SwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGlt
MjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowF
RGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRL
AowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00
NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVE
aW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsC
jAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYy
lEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURp
bTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKM
BURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmU
SwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGlt
ODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowF
RGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRL
AowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRp
bTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0x
MDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEy
lEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RL
AowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKM
BkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZE
aW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGlt
MTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEz
OJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOU
SwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsC
jAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowG
RGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRp
bTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0x
NjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5
lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRL
AowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKM
BkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZE
aW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGlt
MTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5
NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCU
SwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsC
jAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowG
RGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRp
bTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0y
MjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2
lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRL
AowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKM
BkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZE
aW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGlt
MjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1
MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeU
SwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsC
jAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowG
RGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRp
bTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0y
NziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgz
lEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRL
AowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKM
BkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZE
aW0yOTmUSwKMBkRpbTMwMJRLAowGRGltMzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGlt
MzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMwNpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMw
OZRLAowGRGltMzEwlEsCjAZEaW0zMTGUSwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSU
SwKMBkRpbTMxNZRLAowGRGltMzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsC
jAZEaW0zMjCUSwKMBkRpbTMyMZRLAowGRGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowG
RGltMzI1lEsCjAZEaW0zMjaUSwKMBkRpbTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRp
bTMzMJRLAowGRGltMzMxlEsCjAZEaW0zMzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0z
MzWUSwKMBkRpbTMzNpRLAowGRGltMzM3lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQw
lEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRLAowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRL
AowGRGltMzQ2lEsCjAZEaW0zNDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKM
BkRpbTM1MZRLAowGRGltMzUylEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZE
aW0zNTaUSwKMBkRpbTM1N5RLAowGRGltMzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGlt
MzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2
NpRLAowGRGltMzY3lEsCjAZEaW0zNjiUSwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGU
SwKMBkRpbTM3MpRLAowGRGltMzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsC
jAZEaW0zNzeUSwKMBkRpbTM3OJRLAowGRGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowG
RGltMzgylEsCjAZEaW0zODOUSwKMBkRpbTM4NJRLAnWMBW1ldGFzlH2UKIwETmFtZZRLA2ghSwGM
A1BDMZRLAowDUEMylEsCdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVlRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAbQAABesAAANVAAABgAAAAJIAAAXrAAAD
VQAAAAEAAAAAB4AAAAGAAAAAkgAABesAAANVlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0
aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsUSv7/
//+GlIwKcGVycGxleGl0eZRLHkr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAREaW0x
lEsCjAREaW0ylEsCjAREaW0zlEsCjAREaW00lEsCjAREaW01lEsCjAREaW02lEsCjAREaW03lEsC
jAREaW04lEsCjAREaW05lEsCjAVEaW0xMJRLAowFRGltMTGUSwKMBURpbTEylEsCjAVEaW0xM5RL
AowFRGltMTSUSwKMBURpbTE1lEsCjAVEaW0xNpRLAowFRGltMTeUSwKMBURpbTE4lEsCjAVEaW0x
OZRLAowFRGltMjCUSwKMBURpbTIxlEsCjAVEaW0yMpRLAowFRGltMjOUSwKMBURpbTI0lEsCjAVE
aW0yNZRLAowFRGltMjaUSwKMBURpbTI3lEsCjAVEaW0yOJRLAowFRGltMjmUSwKMBURpbTMwlEsC
jAVEaW0zMZRLAowFRGltMzKUSwKMBURpbTMzlEsCjAVEaW0zNJRLAowFRGltMzWUSwKMBURpbTM2
lEsCjAVEaW0zN5RLAowFRGltMziUSwKMBURpbTM5lEsCjAVEaW00MJRLAowFRGltNDGUSwKMBURp
bTQylEsCjAVEaW00M5RLAowFRGltNDSUSwKMBURpbTQ1lEsCjAVEaW00NpRLAowFRGltNDeUSwKM
BURpbTQ4lEsCjAVEaW00OZRLAowFRGltNTCUSwKMBURpbTUxlEsCjAVEaW01MpRLAowFRGltNTOU
SwKMBURpbTU0lEsCjAVEaW01NZRLAowFRGltNTaUSwKMBURpbTU3lEsCjAVEaW01OJRLAowFRGlt
NTmUSwKMBURpbTYwlEsCjAVEaW02MZRLAowFRGltNjKUSwKMBURpbTYzlEsCjAVEaW02NJRLAowF
RGltNjWUSwKMBURpbTY2lEsCjAVEaW02N5RLAowFRGltNjiUSwKMBURpbTY5lEsCjAVEaW03MJRL
AowFRGltNzGUSwKMBURpbTcylEsCjAVEaW03M5RLAowFRGltNzSUSwKMBURpbTc1lEsCjAVEaW03
NpRLAowFRGltNzeUSwKMBURpbTc4lEsCjAVEaW03OZRLAowFRGltODCUSwKMBURpbTgxlEsCjAVE
aW04MpRLAowFRGltODOUSwKMBURpbTg0lEsCjAVEaW04NZRLAowFRGltODaUSwKMBURpbTg3lEsC
jAVEaW04OJRLAowFRGltODmUSwKMBURpbTkwlEsCjAVEaW05MZRLAowFRGltOTKUSwKMBURpbTkz
lEsCjAVEaW05NJRLAowFRGltOTWUSwKMBURpbTk2lEsCjAVEaW05N5RLAowFRGltOTiUSwKMBURp
bTk5lEsCjAZEaW0xMDCUSwKMBkRpbTEwMZRLAowGRGltMTAylEsCjAZEaW0xMDOUSwKMBkRpbTEw
NJRLAowGRGltMTA1lEsCjAZEaW0xMDaUSwKMBkRpbTEwN5RLAowGRGltMTA4lEsCjAZEaW0xMDmU
SwKMBkRpbTExMJRLAowGRGltMTExlEsCjAZEaW0xMTKUSwKMBkRpbTExM5RLAowGRGltMTE0lEsC
jAZEaW0xMTWUSwKMBkRpbTExNpRLAowGRGltMTE3lEsCjAZEaW0xMTiUSwKMBkRpbTExOZRLAowG
RGltMTIwlEsCjAZEaW0xMjGUSwKMBkRpbTEyMpRLAowGRGltMTIzlEsCjAZEaW0xMjSUSwKMBkRp
bTEyNZRLAowGRGltMTI2lEsCjAZEaW0xMjeUSwKMBkRpbTEyOJRLAowGRGltMTI5lEsCjAZEaW0x
MzCUSwKMBkRpbTEzMZRLAowGRGltMTMylEsCjAZEaW0xMzOUSwKMBkRpbTEzNJRLAowGRGltMTM1
lEsCjAZEaW0xMzaUSwKMBkRpbTEzN5RLAowGRGltMTM4lEsCjAZEaW0xMzmUSwKMBkRpbTE0MJRL
AowGRGltMTQxlEsCjAZEaW0xNDKUSwKMBkRpbTE0M5RLAowGRGltMTQ0lEsCjAZEaW0xNDWUSwKM
BkRpbTE0NpRLAowGRGltMTQ3lEsCjAZEaW0xNDiUSwKMBkRpbTE0OZRLAowGRGltMTUwlEsCjAZE
aW0xNTGUSwKMBkRpbTE1MpRLAowGRGltMTUzlEsCjAZEaW0xNTSUSwKMBkRpbTE1NZRLAowGRGlt
MTU2lEsCjAZEaW0xNTeUSwKMBkRpbTE1OJRLAowGRGltMTU5lEsCjAZEaW0xNjCUSwKMBkRpbTE2
MZRLAowGRGltMTYylEsCjAZEaW0xNjOUSwKMBkRpbTE2NJRLAowGRGltMTY1lEsCjAZEaW0xNjaU
SwKMBkRpbTE2N5RLAowGRGltMTY4lEsCjAZEaW0xNjmUSwKMBkRpbTE3MJRLAowGRGltMTcxlEsC
jAZEaW0xNzKUSwKMBkRpbTE3M5RLAowGRGltMTc0lEsCjAZEaW0xNzWUSwKMBkRpbTE3NpRLAowG
RGltMTc3lEsCjAZEaW0xNziUSwKMBkRpbTE3OZRLAowGRGltMTgwlEsCjAZEaW0xODGUSwKMBkRp
bTE4MpRLAowGRGltMTgzlEsCjAZEaW0xODSUSwKMBkRpbTE4NZRLAowGRGltMTg2lEsCjAZEaW0x
ODeUSwKMBkRpbTE4OJRLAowGRGltMTg5lEsCjAZEaW0xOTCUSwKMBkRpbTE5MZRLAowGRGltMTky
lEsCjAZEaW0xOTOUSwKMBkRpbTE5NJRLAowGRGltMTk1lEsCjAZEaW0xOTaUSwKMBkRpbTE5N5RL
AowGRGltMTk4lEsCjAZEaW0xOTmUSwKMBkRpbTIwMJRLAowGRGltMjAxlEsCjAZEaW0yMDKUSwKM
BkRpbTIwM5RLAowGRGltMjA0lEsCjAZEaW0yMDWUSwKMBkRpbTIwNpRLAowGRGltMjA3lEsCjAZE
aW0yMDiUSwKMBkRpbTIwOZRLAowGRGltMjEwlEsCjAZEaW0yMTGUSwKMBkRpbTIxMpRLAowGRGlt
MjEzlEsCjAZEaW0yMTSUSwKMBkRpbTIxNZRLAowGRGltMjE2lEsCjAZEaW0yMTeUSwKMBkRpbTIx
OJRLAowGRGltMjE5lEsCjAZEaW0yMjCUSwKMBkRpbTIyMZRLAowGRGltMjIylEsCjAZEaW0yMjOU
SwKMBkRpbTIyNJRLAowGRGltMjI1lEsCjAZEaW0yMjaUSwKMBkRpbTIyN5RLAowGRGltMjI4lEsC
jAZEaW0yMjmUSwKMBkRpbTIzMJRLAowGRGltMjMxlEsCjAZEaW0yMzKUSwKMBkRpbTIzM5RLAowG
RGltMjM0lEsCjAZEaW0yMzWUSwKMBkRpbTIzNpRLAowGRGltMjM3lEsCjAZEaW0yMziUSwKMBkRp
bTIzOZRLAowGRGltMjQwlEsCjAZEaW0yNDGUSwKMBkRpbTI0MpRLAowGRGltMjQzlEsCjAZEaW0y
NDSUSwKMBkRpbTI0NZRLAowGRGltMjQ2lEsCjAZEaW0yNDeUSwKMBkRpbTI0OJRLAowGRGltMjQ5
lEsCjAZEaW0yNTCUSwKMBkRpbTI1MZRLAowGRGltMjUylEsCjAZEaW0yNTOUSwKMBkRpbTI1NJRL
AowGRGltMjU1lEsCjAZEaW0yNTaUSwKMBkRpbTI1N5RLAowGRGltMjU4lEsCjAZEaW0yNTmUSwKM
BkRpbTI2MJRLAowGRGltMjYxlEsCjAZEaW0yNjKUSwKMBkRpbTI2M5RLAowGRGltMjY0lEsCjAZE
aW0yNjWUSwKMBkRpbTI2NpRLAowGRGltMjY3lEsCjAZEaW0yNjiUSwKMBkRpbTI2OZRLAowGRGlt
MjcwlEsCjAZEaW0yNzGUSwKMBkRpbTI3MpRLAowGRGltMjczlEsCjAZEaW0yNzSUSwKMBkRpbTI3
NZRLAowGRGltMjc2lEsCjAZEaW0yNzeUSwKMBkRpbTI3OJRLAowGRGltMjc5lEsCjAZEaW0yODCU
SwKMBkRpbTI4MZRLAowGRGltMjgylEsCjAZEaW0yODOUSwKMBkRpbTI4NJRLAowGRGltMjg1lEsC
jAZEaW0yODaUSwKMBkRpbTI4N5RLAowGRGltMjg4lEsCjAZEaW0yODmUSwKMBkRpbTI5MJRLAowG
RGltMjkxlEsCjAZEaW0yOTKUSwKMBkRpbTI5M5RLAowGRGltMjk0lEsCjAZEaW0yOTWUSwKMBkRp
bTI5NpRLAowGRGltMjk3lEsCjAZEaW0yOTiUSwKMBkRpbTI5OZRLAowGRGltMzAwlEsCjAZEaW0z
MDGUSwKMBkRpbTMwMpRLAowGRGltMzAzlEsCjAZEaW0zMDSUSwKMBkRpbTMwNZRLAowGRGltMzA2
lEsCjAZEaW0zMDeUSwKMBkRpbTMwOJRLAowGRGltMzA5lEsCjAZEaW0zMTCUSwKMBkRpbTMxMZRL
AowGRGltMzEylEsCjAZEaW0zMTOUSwKMBkRpbTMxNJRLAowGRGltMzE1lEsCjAZEaW0zMTaUSwKM
BkRpbTMxN5RLAowGRGltMzE4lEsCjAZEaW0zMTmUSwKMBkRpbTMyMJRLAowGRGltMzIxlEsCjAZE
aW0zMjKUSwKMBkRpbTMyM5RLAowGRGltMzI0lEsCjAZEaW0zMjWUSwKMBkRpbTMyNpRLAowGRGlt
MzI3lEsCjAZEaW0zMjiUSwKMBkRpbTMyOZRLAowGRGltMzMwlEsCjAZEaW0zMzGUSwKMBkRpbTMz
MpRLAowGRGltMzMzlEsCjAZEaW0zMzSUSwKMBkRpbTMzNZRLAowGRGltMzM2lEsCjAZEaW0zMzeU
SwKMBkRpbTMzOJRLAowGRGltMzM5lEsCjAZEaW0zNDCUSwKMBkRpbTM0MZRLAowGRGltMzQylEsC
jAZEaW0zNDOUSwKMBkRpbTM0NJRLAowGRGltMzQ1lEsCjAZEaW0zNDaUSwKMBkRpbTM0N5RLAowG
RGltMzQ4lEsCjAZEaW0zNDmUSwKMBkRpbTM1MJRLAowGRGltMzUxlEsCjAZEaW0zNTKUSwKMBkRp
bTM1M5RLAowGRGltMzU0lEsCjAZEaW0zNTWUSwKMBkRpbTM1NpRLAowGRGltMzU3lEsCjAZEaW0z
NTiUSwKMBkRpbTM1OZRLAowGRGltMzYwlEsCjAZEaW0zNjGUSwKMBkRpbTM2MpRLAowGRGltMzYz
lEsCjAZEaW0zNjSUSwKMBkRpbTM2NZRLAowGRGltMzY2lEsCjAZEaW0zNjeUSwKMBkRpbTM2OJRL
AowGRGltMzY5lEsCjAZEaW0zNzCUSwKMBkRpbTM3MZRLAowGRGltMzcylEsCjAZEaW0zNzOUSwKM
BkRpbTM3NJRLAowGRGltMzc1lEsCjAZEaW0zNzaUSwKMBkRpbTM3N5RLAowGRGltMzc4lEsCjAZE
aW0zNzmUSwKMBkRpbTM4MJRLAowGRGltMzgxlEsCjAZEaW0zODKUSwKMBkRpbTM4M5RLAowGRGlt
Mzg0lEsCdYwFbWV0YXOUfZQojAROYW1llEsDaBxLAXV1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 20, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01I\x00\x00\x04\xa4\x00\x00\x02\xca\x00\x00\x02\xc8\x00\x00\x01n\x00\x00\x04\xa4\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc8\x00\x00\x01n\x00\x00\x04\xa4\x00\x00\x02\xca', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVpBIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAbQAABesAAANVAAABgAAAAJIAAAXrAAAD
VQAAAAAAAAAAB4AAAAGAAAAAkgAABesAAANVlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0
aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsUSv7/
//+GlIwKcGVycGxleGl0eZRLHkr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAREaW0x
lEsCjAREaW0ylEsCjAREaW0zlEsCjAREaW00lEsCjAREaW01lEsCjAREaW02lEsCjAREaW03lEsC
jAREaW04lEsCjAREaW05lEsCjAVEaW0xMJRLAowFRGltMTGUSwKMBURpbTEylEsCjAVEaW0xM5RL
AowFRGltMTSUSwKMBURpbTE1lEsCjAVEaW0xNpRLAowFRGltMTeUSwKMBURpbTE4lEsCjAVEaW0x
OZRLAowFRGltMjCUSwKMBURpbTIxlEsCjAVEaW0yMpRLAowFRGltMjOUSwKMBURpbTI0lEsCjAVE
aW0yNZRLAowFRGltMjaUSwKMBURpbTI3lEsCjAVEaW0yOJRLAowFRGltMjmUSwKMBURpbTMwlEsC
jAVEaW0zMZRLAowFRGltMzKUSwKMBURpbTMzlEsCjAVEaW0zNJRLAowFRGltMzWUSwKMBURpbTM2
lEsCjAVEaW0zN5RLAowFRGltMziUSwKMBURpbTM5lEsCjAVEaW00MJRLAowFRGltNDGUSwKMBURp
bTQylEsCjAVEaW00M5RLAowFRGltNDSUSwKMBURpbTQ1lEsCjAVEaW00NpRLAowFRGltNDeUSwKM
BURpbTQ4lEsCjAVEaW00OZRLAowFRGltNTCUSwKMBURpbTUxlEsCjAVEaW01MpRLAowFRGltNTOU
SwKMBURpbTU0lEsCjAVEaW01NZRLAowFRGltNTaUSwKMBURpbTU3lEsCjAVEaW01OJRLAowFRGlt
NTmUSwKMBURpbTYwlEsCjAVEaW02MZRLAowFRGltNjKUSwKMBURpbTYzlEsCjAVEaW02NJRLAowF
RGltNjWUSwKMBURpbTY2lEsCjAVEaW02N5RLAowFRGltNjiUSwKMBURpbTY5lEsCjAVEaW03MJRL
AowFRGltNzGUSwKMBURpbTcylEsCjAVEaW03M5RLAowFRGltNzSUSwKMBURpbTc1lEsCjAVEaW03
NpRLAowFRGltNzeUSwKMBURpbTc4lEsCjAVEaW03OZRLAowFRGltODCUSwKMBURpbTgxlEsCjAVE
aW04MpRLAowFRGltODOUSwKMBURpbTg0lEsCjAVEaW04NZRLAowFRGltODaUSwKMBURpbTg3lEsC
jAVEaW04OJRLAowFRGltODmUSwKMBURpbTkwlEsCjAVEaW05MZRLAowFRGltOTKUSwKMBURpbTkz
lEsCjAVEaW05NJRLAowFRGltOTWUSwKMBURpbTk2lEsCjAVEaW05N5RLAowFRGltOTiUSwKMBURp
bTk5lEsCjAZEaW0xMDCUSwKMBkRpbTEwMZRLAowGRGltMTAylEsCjAZEaW0xMDOUSwKMBkRpbTEw
NJRLAowGRGltMTA1lEsCjAZEaW0xMDaUSwKMBkRpbTEwN5RLAowGRGltMTA4lEsCjAZEaW0xMDmU
SwKMBkRpbTExMJRLAowGRGltMTExlEsCjAZEaW0xMTKUSwKMBkRpbTExM5RLAowGRGltMTE0lEsC
jAZEaW0xMTWUSwKMBkRpbTExNpRLAowGRGltMTE3lEsCjAZEaW0xMTiUSwKMBkRpbTExOZRLAowG
RGltMTIwlEsCjAZEaW0xMjGUSwKMBkRpbTEyMpRLAowGRGltMTIzlEsCjAZEaW0xMjSUSwKMBkRp
bTEyNZRLAowGRGltMTI2lEsCjAZEaW0xMjeUSwKMBkRpbTEyOJRLAowGRGltMTI5lEsCjAZEaW0x
MzCUSwKMBkRpbTEzMZRLAowGRGltMTMylEsCjAZEaW0xMzOUSwKMBkRpbTEzNJRLAowGRGltMTM1
lEsCjAZEaW0xMzaUSwKMBkRpbTEzN5RLAowGRGltMTM4lEsCjAZEaW0xMzmUSwKMBkRpbTE0MJRL
AowGRGltMTQxlEsCjAZEaW0xNDKUSwKMBkRpbTE0M5RLAowGRGltMTQ0lEsCjAZEaW0xNDWUSwKM
BkRpbTE0NpRLAowGRGltMTQ3lEsCjAZEaW0xNDiUSwKMBkRpbTE0OZRLAowGRGltMTUwlEsCjAZE
aW0xNTGUSwKMBkRpbTE1MpRLAowGRGltMTUzlEsCjAZEaW0xNTSUSwKMBkRpbTE1NZRLAowGRGlt
MTU2lEsCjAZEaW0xNTeUSwKMBkRpbTE1OJRLAowGRGltMTU5lEsCjAZEaW0xNjCUSwKMBkRpbTE2
MZRLAowGRGltMTYylEsCjAZEaW0xNjOUSwKMBkRpbTE2NJRLAowGRGltMTY1lEsCjAZEaW0xNjaU
SwKMBkRpbTE2N5RLAowGRGltMTY4lEsCjAZEaW0xNjmUSwKMBkRpbTE3MJRLAowGRGltMTcxlEsC
jAZEaW0xNzKUSwKMBkRpbTE3M5RLAowGRGltMTc0lEsCjAZEaW0xNzWUSwKMBkRpbTE3NpRLAowG
RGltMTc3lEsCjAZEaW0xNziUSwKMBkRpbTE3OZRLAowGRGltMTgwlEsCjAZEaW0xODGUSwKMBkRp
bTE4MpRLAowGRGltMTgzlEsCjAZEaW0xODSUSwKMBkRpbTE4NZRLAowGRGltMTg2lEsCjAZEaW0x
ODeUSwKMBkRpbTE4OJRLAowGRGltMTg5lEsCjAZEaW0xOTCUSwKMBkRpbTE5MZRLAowGRGltMTky
lEsCjAZEaW0xOTOUSwKMBkRpbTE5NJRLAowGRGltMTk1lEsCjAZEaW0xOTaUSwKMBkRpbTE5N5RL
AowGRGltMTk4lEsCjAZEaW0xOTmUSwKMBkRpbTIwMJRLAowGRGltMjAxlEsCjAZEaW0yMDKUSwKM
BkRpbTIwM5RLAowGRGltMjA0lEsCjAZEaW0yMDWUSwKMBkRpbTIwNpRLAowGRGltMjA3lEsCjAZE
aW0yMDiUSwKMBkRpbTIwOZRLAowGRGltMjEwlEsCjAZEaW0yMTGUSwKMBkRpbTIxMpRLAowGRGlt
MjEzlEsCjAZEaW0yMTSUSwKMBkRpbTIxNZRLAowGRGltMjE2lEsCjAZEaW0yMTeUSwKMBkRpbTIx
OJRLAowGRGltMjE5lEsCjAZEaW0yMjCUSwKMBkRpbTIyMZRLAowGRGltMjIylEsCjAZEaW0yMjOU
SwKMBkRpbTIyNJRLAowGRGltMjI1lEsCjAZEaW0yMjaUSwKMBkRpbTIyN5RLAowGRGltMjI4lEsC
jAZEaW0yMjmUSwKMBkRpbTIzMJRLAowGRGltMjMxlEsCjAZEaW0yMzKUSwKMBkRpbTIzM5RLAowG
RGltMjM0lEsCjAZEaW0yMzWUSwKMBkRpbTIzNpRLAowGRGltMjM3lEsCjAZEaW0yMziUSwKMBkRp
bTIzOZRLAowGRGltMjQwlEsCjAZEaW0yNDGUSwKMBkRpbTI0MpRLAowGRGltMjQzlEsCjAZEaW0y
NDSUSwKMBkRpbTI0NZRLAowGRGltMjQ2lEsCjAZEaW0yNDeUSwKMBkRpbTI0OJRLAowGRGltMjQ5
lEsCjAZEaW0yNTCUSwKMBkRpbTI1MZRLAowGRGltMjUylEsCjAZEaW0yNTOUSwKMBkRpbTI1NJRL
AowGRGltMjU1lEsCjAZEaW0yNTaUSwKMBkRpbTI1N5RLAowGRGltMjU4lEsCjAZEaW0yNTmUSwKM
BkRpbTI2MJRLAowGRGltMjYxlEsCjAZEaW0yNjKUSwKMBkRpbTI2M5RLAowGRGltMjY0lEsCjAZE
aW0yNjWUSwKMBkRpbTI2NpRLAowGRGltMjY3lEsCjAZEaW0yNjiUSwKMBkRpbTI2OZRLAowGRGlt
MjcwlEsCjAZEaW0yNzGUSwKMBkRpbTI3MpRLAowGRGltMjczlEsCjAZEaW0yNzSUSwKMBkRpbTI3
NZRLAowGRGltMjc2lEsCjAZEaW0yNzeUSwKMBkRpbTI3OJRLAowGRGltMjc5lEsCjAZEaW0yODCU
SwKMBkRpbTI4MZRLAowGRGltMjgylEsCjAZEaW0yODOUSwKMBkRpbTI4NJRLAowGRGltMjg1lEsC
jAZEaW0yODaUSwKMBkRpbTI4N5RLAowGRGltMjg4lEsCjAZEaW0yODmUSwKMBkRpbTI5MJRLAowG
RGltMjkxlEsCjAZEaW0yOTKUSwKMBkRpbTI5M5RLAowGRGltMjk0lEsCjAZEaW0yOTWUSwKMBkRp
bTI5NpRLAowGRGltMjk3lEsCjAZEaW0yOTiUSwKMBkRpbTI5OZRLAowGRGltMzAwlEsCjAZEaW0z
MDGUSwKMBkRpbTMwMpRLAowGRGltMzAzlEsCjAZEaW0zMDSUSwKMBkRpbTMwNZRLAowGRGltMzA2
lEsCjAZEaW0zMDeUSwKMBkRpbTMwOJRLAowGRGltMzA5lEsCjAZEaW0zMTCUSwKMBkRpbTMxMZRL
AowGRGltMzEylEsCjAZEaW0zMTOUSwKMBkRpbTMxNJRLAowGRGltMzE1lEsCjAZEaW0zMTaUSwKM
BkRpbTMxN5RLAowGRGltMzE4lEsCjAZEaW0zMTmUSwKMBkRpbTMyMJRLAowGRGltMzIxlEsCjAZE
aW0zMjKUSwKMBkRpbTMyM5RLAowGRGltMzI0lEsCjAZEaW0zMjWUSwKMBkRpbTMyNpRLAowGRGlt
MzI3lEsCjAZEaW0zMjiUSwKMBkRpbTMyOZRLAowGRGltMzMwlEsCjAZEaW0zMzGUSwKMBkRpbTMz
MpRLAowGRGltMzMzlEsCjAZEaW0zMzSUSwKMBkRpbTMzNZRLAowGRGltMzM2lEsCjAZEaW0zMzeU
SwKMBkRpbTMzOJRLAowGRGltMzM5lEsCjAZEaW0zNDCUSwKMBkRpbTM0MZRLAowGRGltMzQylEsC
jAZEaW0zNDOUSwKMBkRpbTM0NJRLAowGRGltMzQ1lEsCjAZEaW0zNDaUSwKMBkRpbTM0N5RLAowG
RGltMzQ4lEsCjAZEaW0zNDmUSwKMBkRpbTM1MJRLAowGRGltMzUxlEsCjAZEaW0zNTKUSwKMBkRp
bTM1M5RLAowGRGltMzU0lEsCjAZEaW0zNTWUSwKMBkRpbTM1NpRLAowGRGltMzU3lEsCjAZEaW0z
NTiUSwKMBkRpbTM1OZRLAowGRGltMzYwlEsCjAZEaW0zNjGUSwKMBkRpbTM2MpRLAowGRGltMzYz
lEsCjAZEaW0zNjSUSwKMBkRpbTM2NZRLAowGRGltMzY2lEsCjAZEaW0zNjeUSwKMBkRpbTM2OJRL
AowGRGltMzY5lEsCjAZEaW0zNzCUSwKMBkRpbTM3MZRLAowGRGltMzcylEsCjAZEaW0zNzOUSwKM
BkRpbTM3NJRLAowGRGltMzc1lEsCjAZEaW0zNzaUSwKMBkRpbTM3N5RLAowGRGltMzc4lEsCjAZE
aW0zNzmUSwKMBkRpbTM4MJRLAowGRGltMzgxlEsCjAZEaW0zODKUSwKMBkRpbTM4M5RLAowGRGlt
Mzg0lEsCdYwFbWV0YXOUfZQojAROYW1llEsDaBxLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
