<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Zombie Health Diagnostic" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Zombie Anemia" position="(115.0, 137.0)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Build Decision Tree" position="(583.0, 295.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Filter Features and Target" position="(273.0, 139.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(778.0, 302.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predict Diagnostic" position="(776.0, 143.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(425.0, 141.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/zombie-anemia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/datasci/data/zombie/raw/zombie-anemia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/lab2learn/machine-learning/zombie-health/s03orange/zombie-health-training.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/lab2learn/machine-learning/zombie-health/s02weka/zombie-health-spreadsheet-ml-training.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/git/lab2learn/machine-learning/zombie-health/s02weka/zombie-health-spreadsheet-ml.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/santanche/Documents/harena-rene/orange-analysis/nl-experiment-01.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 8, 'value': 'Text'}, {'start': 8, 'stop': 11, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': True, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/workflows/decision-tree/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Diagnostics Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01h\x00\x00\x04|\x00\x00\x02\xd0\x00\x00\x03\x04\x00\x00\x01h\x00\x00\x04|\x00\x00\x02\xd0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x01h\x00\x00\x04|\x00\x00\x02\xd0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVwQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAE/wAAAwsAAAKAAAABLAAABP8AAAMLAAAAAQAAAAAHgAAAAoAAAAEsAAAE/wAAAwuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmdlbmRlcpRLAYaUjAlhdmFpbGFibGWUSwCGlIwCZ3OUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBG1jZ3OUSwKGlGgZSwGGlIwFbWNnc2OUSwKGlGgZSwKGlIwDbWN2lEsC
hpRoGUsDhpSMBmFuZW1pYZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lCiMAmdzlEsCjARtY2dzlEsCjAVtY2dzY5RLAowDbWN2lEsCjAZnZW5kZXKUSwGMBmFuZW1p
YZRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKIwEdGltZZRHQdeL3LOfXuhoD32UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAtoYXNfZGlzZWFzZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwJcGFyYWx5c2lz
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAt5ZWxsb3dfdG9uZ5RLAYaUaD9LAYaUjAttZW1iZXJfbG9z
c5RLAYaUaD9LAoaUjApjaGVzdF9wYWlulEsBhpRoP0sDhpSMEHRyZW1ibGluZ19maW5nZXKUSwGG
lGg/SwSGlIwMc2V2ZXJlX2FuZ2VylEsBhpRoP0sFhpSMEGhpc3RvcnlfYmFjdGVyaWGUSwGGlGg/
SwaGlIwKZGlhZ25vc3RpY5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgpfZQojAlwYXJh
bHlzaXOUSwGMC3llbGxvd190b25nlEsBjAttZW1iZXJfbG9zc5RLAYwKY2hlc3RfcGFpbpRLAYwQ
dHJlbWJsaW5nX2ZpbmdlcpRLAYwMc2V2ZXJlX2FuZ2VylEsBjBBoaXN0b3J5X2JhY3RlcmlhlEsB
jApkaWFnbm9zdGljlEsBjAtoYXNfZGlzZWFzZZRLAXVoMX2UdWJoDCmBlH2UKGg1R0HXi8h8EpIJ
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJcGFyYWx5c2lzlEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjAttZW1iZXJfbG9zc5RLAYaUaGpLAYaUjApjaGVzdF9wYWlulEsBhpRoaksChpSMEHRyZW1i
bGluZ19maW5nZXKUSwGGlGhqSwOGlIwMc2V2ZXJlX2FuZ2VylEsBhpRoaksEhpSMEGhpc3Rvcnlf
YmFjdGVyaWGUSwGGlGhqSwWGlIwLeWVsbG93X3RvbmeUSwGGlGhqSwaGlIwKZGlhZ25vc3RpY5RL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgpfZQojAlwYXJhbHlzaXOUSwGMC3llbGxvd190
b25nlEsBjAttZW1iZXJfbG9zc5RLAYwKY2hlc3RfcGFpbpRLAYwQdHJlbWJsaW5nX2ZpbmdlcpRL
AYwMc2V2ZXJlX2FuZ2VylEsBjBBoaXN0b3J5X2JhY3RlcmlhlEsBjApkaWFnbm9zdGljlEsBdWgx
fZR1YmgMKYGUfZQoaDVHQdeLvr24iGFoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlwYXJh
bHlzaXOUSwOGlIwEbWV0YZRLAIaUjAt5ZWxsb3dfdG9uZ5RLA4aUaJRLAYaUjAttZW1iZXJfbG9z
c5RLA4aUaJRLAoaUjApjaGVzdF9wYWlulEsDhpRolEsDhpSMEHRyZW1ibGluZ19maW5nZXKUSwOG
lGiUSwSGlIwMc2V2ZXJlX2FuZ2VylEsDhpRolEsFhpSMEGhpc3RvcnlfYmFjdGVyaWGUSwOGlGiU
SwaGlIwKZGlhZ25vc3RpY5RLA4aUaJRLB4aUdUr+////hpRoB0sBdWgpfZRoMX2UKGiSSwNolksD
aJlLA2icSwNon0sDaKJLA2ilSwNoqEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVDgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS3SMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHygAAABsAAA7/AAAENwAAB8oA
AABAAAAO/wAABDcAAAAAAgAAAAeAAAAHygAAAEAAAA7/AAAEN5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAZhbmVtaWGUjApub3QgYW5lbWlhlIaUdWJoDymB
lH2UKIwEdGltZZRHQdeL3LOx5ktoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFV2U
KIwTYmFjdGVyaWFsX2luZmVjdGlvbpSMDGJpdGVfZGVmaWNpdJSMBmZpZ2h0c5SMB25vdGhpbmeU
jA92aXJhbF9pbmZlY3Rpb26UZXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVMAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIkAAAA1wAABVwAAANgAAACJAAAANcAAAVcAAADYAAAAAEAAAAAB4AAAAIk
AAAA1wAABVwAAANglIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjANNU0WUjAJDQZSMA0FVQ5SMB0MtSW5kZXiUjAJGMZSM
BFJNU0WUjANNQUWUjAZSZWNhbGyUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjAZhbmVtaWGUjApub3QgYW5lbWlhlIaUdWJoGimBlH2UKGgd
fZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVoJSl1YmV1
Lg==
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\ne\x00\x00\x01\x82\x00\x00\x0bm\x00\x00\x03W\x00\x00\ne\x00\x00\x01\x82\x00\x00\x0bk\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\ne\x00\x00\x01\x82\x00\x00\x0bk\x00\x00\x030', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
