<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter Up Regulated LogFC &gt;= 1" position="(564.5294117647063, 27.411764705882376)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter Down Regulated LogFC &lt;= -1" position="(556.5294117647063, 312.41176470588243)" />
		<node id="2" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Mixed Ids and LogFCs, and p-values" position="(923.5294117647063, 184.41176470588243)" />
		<node id="3" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Up Regulated Ids" position="(927.5294117647063, 22.411764705882433)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Ids" position="(765.5294117647063, 25.411764705882433)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Ids" position="(766.5294117647063, 318.41176470588243)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Down Regulated Ids" position="(931.5294117647063, 312.41176470588243)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter p-value &lt;= 0.05" position="(377.18181818181824, 194.18181818181813)" />
		<node id="8" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="GEO  Differentially Expressed - CD34 x BC" position="(-97.81818181818176, 195.18181818181813)" />
		<node id="9" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Filter one gene per line and Remove empty ids" position="(55.0, 196.0)" />
		<node id="10" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(217.0, 195.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Mixed Ids" position="(936.0, 421.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Just Ids" position="(775.0, 419.0)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(396.0, 422.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(735.0, 110.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Gene Id, Symbol, LogFC" position="(623.8888888888887, 735.5555555555557)" />
		<node id="16" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(840.5555555555555, 734.4444444444446)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="2,000 genes for Challenge" position="(414.9999999999999, 733.3333333333333)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="0" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAJ1AAAANMAAAwrAAAC6gAACdQAAAD4AAAMKwAAAuoAAAAAAAAAAAeAAAAJ1AAAAPgA
AAwrAAAC6pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFbG9nRkOUSwJLBF2URz/iuFHrhR64YXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwJYWRqLlAuVmFslEsCjAdQLlZhbHVllEsCjAF0lEsCjAFClEsCjAVsb2dG
Q5RLAnWMBW1ldGFzlH2UKIwCSUSUSwOMC0dlbmUuc3ltYm9slEsDjApHZW5lLnRpdGxllEsDjAdH
ZW5lLklElEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoHUsCSwVdlEc/8AAAAAAA
AGF0lGFoCEsCdWgXfZQoaB1LAmgZSwJ1aB59lChoI0sDaCFLA2giSwNoIEsDdXViaA0pgZR9lCho
EH2UKGgnXZQoaB1LAksFXZRHP+ZmZmZmZmZhdJRhaAhLAnVoF32UKIwFbG9nRkOUSwKMCWFkai5Q
LlZhbJRLAnVoHn2UKIwHR2VuZS5JRJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDSmBlH2UKGgQfZQo
jApjb25kaXRpb25zlF2UKGg0SwJLBV2URz/oAAAAAAAAYXSUYWgISwJ1aBd9lIwFbG9nRkOUSwJz
aB59lCiMB0dlbmUuSUSUSwOMC0dlbmUuc3ltYm9slEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0
aW9uc5RdlCiMBWxvZ0ZDlEsCSwVdlEc/8AAAAAAAAGF0lGFoCEsCdWgXfZQojAJJRJRLAmhKSwJ1
aB59lCiMB0dlbmUuSUSUSwOMC0dlbmUuc3ltYm9slEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0
aW9uc5RdlChoQUsCSwVdlEc/9MzMzMzMzWF0lGFoCEsCdWgXfZSMBWxvZ0ZDlEsCc2gefZSMB0dl
bmUuSUSUSwNzdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV4gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAASMAAATrAAADFQAAApQAAAEjAAAE6wAAAxUAAAABAAAAAAeAAAAClAAAASMA
AATrAAADFZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFbG9nRkOUSwJLAl2URz/iuFHrhR64YXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwJYWRqLlAuVmFslEsCjAdQLlZhbHVllEsCjAF0lEsCjAFClEsCjAVsb2dG
Q5RLAnWMBW1ldGFzlH2UKIwCSUSUSwOMC0dlbmUuc3ltYm9slEsDjApHZW5lLnRpdGxllEsDjAdH
ZW5lLklElEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgoaB1LAksDXZRHv/AAAAAA
AABhdJQoaBlLAksDXZRHP6mZmZmZmZphdJRlaAhLAnVoF32UKGgdSwJoGUsCdWgefZQoaCNLA2gh
SwNoIksDaCBLA3V1YmgNKYGUfZQoaBB9lChoJ12UKGgdSwJLA12UR7/mZmZmZmZmYXSUYWgISwJ1
aBd9lCiMBWxvZ0ZDlEsCjAlhZGouUC5WYWyUSwJ1aB59lCiMB0dlbmUuSUSUSwOMC0dlbmUuc3lt
Ym9slEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoNksCSwNdlEe/6AAAAAAAAGF0
lGFoCEsCdWgXfZSMBWxvZ0ZDlEsCc2gefZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1
YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQojAVsb2dGQ5RLAksDXZRHv/AAAAAAAABhdJRh
aAhLAnVoF32UKIwCSUSUSwJoTEsCdWgefZQojAdHZW5lLklElEsDjAtHZW5lLnN5bWJvbJRLA3V1
YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaENLAksDXZRHv/TMzMzMzM1hdJRhaAhLAnVo
F32UjAVsb2dGQ5RLAnNoHn2UjAdHZW5lLklElEsDc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe6\x00\x00\x01\xad\x00\x00\x040\x00\x00\x02e\x00\x00\x02\xe6\x00\x00\x01\xd2\x00\x00\x040\x00\x00\x02e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe6\x00\x00\x01\xd2\x00\x00\x040\x00\x00\x02e', 'stored_name': 'cd34_x_bc_geo-full.csv', 'stored_path': '02-orange', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01\xd2\x00\x00\x04q\x00\x00\x02e\x00\x00\x03\x0e\x00\x00\x01\xd2\x00\x00\x04q\x00\x00\x02e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0e\x00\x00\x01\xd2\x00\x00\x04q\x00\x00\x02e', 'stored_name': 'cd34_x_bc_geo-full_up.csv', 'stored_path': '02-orange', '__version__': 3}</properties>
		<properties node_id="4" format="pickle">gASVPwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADL
AAAE6wAAA0cAAAKUAAAA8AAABOsAAANHAAAAAQAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB1AuVmFsdWWUSwKGlIwJYXZhaWxhYmxllEsAhpSMAXSUSwKGlGgV
SwGGlIwBQpRLAoaUaBVLAoaUjAlhZGouUC5WYWyUSwKGlGgVSwOGlIwFbG9nRkOUSwKGlGgVSwSG
lIwCSUSUSwOGlGgVSwWGlIwLR2VuZS5zeW1ib2yUSwOGlGgVSwaGlIwKR2VuZS50aXRsZZRLA4aU
aBVLB4aUjAdHZW5lLklElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOU
fZQojAlhZGouUC5WYWyUSwKMB1AuVmFsdWWUSwJoF0sCaBpLAowFbG9nRkOUSwJ1jAVtZXRhc5R9
lCiMAklElEsDjAtHZW5lLnN5bWJvbJRLA4wKR2VuZS50aXRsZZRLA4wHR2VuZS5JRJRLA3V1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGg1SwKGlIwJYXZhaWxhYmxllEsAhpRo
M0sChpRoQksBhpRoO0sDhpRoQksChpRoOksDhpRoQksDhpRoOEsDhpRoQksEhpRoOUsDhpSMBG1l
dGGUSwCGlHVK/v///4aUaAdLAXVoMX2UKGg1SwJoM0sCdWg2fZQoaDtLA2g5SwNoOksDaDhLA3V1
YmgMKYGUfZQoaA99lChoP32UKGg1SwKGlGhCSwCGlGg5SwOGlGhCSwGGlGgzSwKGlGhCSwKGlGg7
SwOGlGhNSwCGlHVK/v///4aUaAdLAXVoMX2UKIwFbG9nRkOUSwKMCWFkai5QLlZhbJRLAnVoNn2U
KIwHR2VuZS5JRJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lChoYEsChpSMCWF2YWlsYWJsZZRLAIaUaGRLA4aUaGtLAYaUaGNLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1aDF9lIwFbG9nRkOUSwJzaDZ9lCiMB0dlbmUuSUSUSwOMC0dlbmUu
c3ltYm9slEsDdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVPwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADw
AAAE6wAAA0cAAAKUAAAA8AAABOsAAANHAAAAAQAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB1AuVmFsdWWUSwKGlIwJYXZhaWxhYmxllEsAhpSMAXSUSwKGlGgV
SwGGlIwBQpRLAoaUaBVLAoaUjAlhZGouUC5WYWyUSwKGlGgVSwOGlIwFbG9nRkOUSwKGlGgVSwSG
lIwCSUSUSwOGlGgVSwWGlIwLR2VuZS5zeW1ib2yUSwOGlGgVSwaGlIwKR2VuZS50aXRsZZRLA4aU
aBVLB4aUjAdHZW5lLklElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOU
fZQojAlhZGouUC5WYWyUSwKMB1AuVmFsdWWUSwJoF0sCaBpLAowFbG9nRkOUSwJ1jAVtZXRhc5R9
lCiMAklElEsDjAtHZW5lLnN5bWJvbJRLA4wKR2VuZS50aXRsZZRLA4wHR2VuZS5JRJRLA3V1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGg1SwKGlIwJYXZhaWxhYmxllEsAhpRo
OUsDhpRoQksBhpRoM0sChpRoQksChpRoO0sDhpSMBG1ldGGUSwCGlGg6SwOGlGhJSwGGlGg4SwOG
lGhJSwKGlHVK/v///4aUaAdLAXVoMX2UKGg1SwJoM0sCdWg2fZQoaDtLA2g5SwNoOksDaDhLA3V1
YmgMKYGUfZQoaA99lChoP32UKGg1SwKGlGhCSwCGlGg5SwOGlGhCSwGGlGgzSwKGlGhCSwKGlGg7
SwOGlGhJSwCGlHVK/v///4aUaAdLAXVoMX2UKIwFbG9nRkOUSwKMCWFkai5QLlZhbJRLAnVoNn2U
KIwHR2VuZS5JRJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lChoYEsChpSMCWF2YWlsYWJsZZRLAIaUaGRLA4aUaGtLAYaUaGNLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1aDF9lIwFbG9nRkOUSwJzaDZ9lCiMB0dlbmUuSUSUSwOMC0dlbmUu
c3ltYm9slEsDdXViZXUu
</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdb\x00\x00\x01\xad\x00\x00\x04R\x00\x00\x02e\x00\x00\x02\xdb\x00\x00\x01\xd2\x00\x00\x04R\x00\x00\x02e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xdb\x00\x00\x01\xd2\x00\x00\x04R\x00\x00\x02e', 'stored_name': 'cd34_x_bc_geo-full_down.csv', 'stored_path': '02-orange', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVzwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKQAAAAPoAAAyXAAADEQAACkAAAAEfAAAMlwAAAxEAAAAAAAAAAAeAAAAKQAAAAR8A
AAyXAAADEZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAlhZGouUC5WYWyUSwJLA12URz+pmZmZmZmaYXSUYWgISwJ1
jAphdHRyaWJ1dGVzlH2UKIwJYWRqLlAuVmFslEsCjAdQLlZhbHVllEsCjAF0lEsCjAFClEsCjAVs
b2dGQ5RLAnWMBW1ldGFzlH2UKIwCSUSUSwOMC0dlbmUuc3ltYm9slEsDjApHZW5lLnRpdGxllEsD
jAdHZW5lLklElEsDdXViYXUu
</properties>
		<properties node_id="8" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': '01-geo/cd34-x-bc/cd34-7-samples_x_bc-71-blast-count.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 9, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': '01-geo/cd34-x-bc/best/cd34-7-samples_x_bc.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 9, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': '01-geo/cd34-bc/best/cd34-7-samples_x_bc.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 9, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/cml-chronic-myeloid-leukemia/article-progression/01-geo/cd34-x-bc', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01U\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08;\x00\x00\x00x\x00\x00\x0e\x83\x00\x00\x03\xa8\x00\x00\x08;\x00\x00\x00\x9d\x00\x00\x0e\x83\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x08;\x00\x00\x00\x9d\x00\x00\x0e\x83\x00\x00\x03\xa8', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, StringVariable\n\ngene = []\nlogfc = []\n\nfor inst in in_data:\n    if len(inst["Gene.symbol"].value) &gt; 0:\n        gene_symbol = inst["Gene.symbol"].value\n        gene_id = inst["Gene.ID"].value\n        if "///" in gene_symbol:\n            gene_symbol = gene_symbol.split("///")[0]\n            gene_id = gene_id.split("///")[0]\n        gene.append([inst["ID"].value, gene_symbol, inst["Gene.title"].value, gene_id])\n        logfc.append([inst["adj.P.Val"], inst["P.Value"], inst["t"], inst["B"], inst["logFC"]])\n        \nprint("generated")\n\nout_data = Table.from_numpy(in_data.domain, np.array(logfc), metas=np.array(gene))', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, StringVariable\n\ngene = []\nlogfc = []\n\nfor inst in in_data:\n    if len(inst["Gene.symbol"].value) &gt; 0:\n        gene_symbol = inst["Gene.symbol"].value\n        gene_id = inst["Gene.ID"].value\n        if "///" in gene_symbol:\n            gene_symbol = gene_symbol.split("///")[0]\n            gene_id = gene_id.split("///")[0]\n        gene.append([inst["ID"].value, gene_symbol, inst["Gene.title"].value, gene_id])\n        logfc.append([inst["adj.P.Val"], inst["P.Value"], inst["t"], inst["B"], inst["logFC"]])\n        \nprint("generated")\n\nout_data = Table.from_numpy(in_data.domain, np.array(logfc), metas=np.array(gene))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xac\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVkQMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAzMAAAD9AAAETAAAAxUAAAMzAAABIgAABEwAAAMV
AAAAAQAAAAAHgAAAAzMAAAEiAAAETAAAAxWUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDXNlbGVjdGVkX3ZhcnOUXZSMB0dl
bmUuSUSUS2eGlGFK/f///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlhZGouUC5WYWyUSwKMB1Au
VmFsdWWUSwKMAXSUSwKMAUKUSwKMBWxvZ0ZDlEsCdYwFbWV0YXOUfZQojAJJRJRLA4wLR2VuZS5z
eW1ib2yUSwOMCkdlbmUudGl0bGWUSwOMB0dlbmUuSUSUSwN1dWJoDCmBlH2UKGgPfZQojA1zZWxl
Y3RlZF92YXJzlF2UaCJLZ4aUYUr9////hpRoB0sBdWgWfZQoaBxLAmgYSwJ1aB19lChoIksDaCBL
A2ghSwNoH0sDdXViaAwpgZR9lChoD32UKGgmXZRoIktnhpRhSv3///+GlGgHSwF1aBZ9lCiMBWxv
Z0ZDlEsCjAlhZGouUC5WYWyUSwJ1aB19lCiMB0dlbmUuSUSUSwOMC0dlbmUuc3ltYm9slEsDdXVi
aAwpgZR9lChoD32UKIwNc2VsZWN0ZWRfdmFyc5RdlGg2S2eGlGFK/f///4aUaAdLAXVoFn2UjAVs
b2dGQ5RLAnNoHX2UKIwHR2VuZS5JRJRLA4wLR2VuZS5zeW1ib2yUSwN1dWJoDCmBlH2UKGgPfZQo
jA1zZWxlY3RlZF92YXJzlF2UjAdHZW5lLklElEtnhpRhSv3///+GlGgHSwF1aBZ9lCiMAklElEsC
jAVsb2dGQ5RLAnVoHX2UKGhJSwOMC0dlbmUuc3ltYm9slEsDdXViaAwpgZR9lChoD32UKIwNc2Vs
ZWN0ZWRfdmFyc5RdlGhCS2eGlGFK/f///4aUaAdLAXVoFn2UjAVsb2dGQ5RLAnNoHX2UjAdHZW5l
LklElEsDc3ViZXUu
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xef\x00\x00\x01\xad\x00\x00\x04T\x00\x00\x02e\x00\x00\x02\xef\x00\x00\x01\xd2\x00\x00\x04T\x00\x00\x02e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xef\x00\x00\x01\xd2\x00\x00\x04T\x00\x00\x02e', 'stored_name': 'cd34_x_bc_geo-full_ids.csv', 'stored_path': '02-orange', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASVLgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADw
AAAE6wAAA0cAAAKUAAAA8AAABOsAAANHAAAAAQAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHUC5WYWx1ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwBdJRLAoaUaBVL
AYaUjAFClEsChpRoFUsChpSMCWFkai5QLlZhbJRLAoaUaBVLA4aUjAVsb2dGQ5RLAoaUaBVLBIaU
jApHZW5lLnRpdGxllEsDhpRoFUsFhpSMC0dlbmUuc3ltYm9slEsDhpRoFUsGhpSMAklElEsDhpRo
FUsHhpSMB0dlbmUuSUSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoHUsCaBNLAmgXSwJoGksCaCBLAnWMBW1ldGFzlH2UKGgpSwNoJksDaCNLA2gsSwN1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVzwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAAP4AAATrAAADFQAAApQAAAEjAAAE6wAAAxUAAAABAAAAAAeAAAAClAAAASMA
AATrAAADFZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAlhZGouUC5WYWyUSwJLA12URz/eETQE6kqMYXSUYWgISwJ1
jAphdHRyaWJ1dGVzlH2UKIwJYWRqLlAuVmFslEsCjAdQLlZhbHVllEsCjAF0lEsCjAFClEsCjAVs
b2dGQ5RLAnWMBW1ldGFzlH2UKIwCSUSUSwOMC0dlbmUuc3ltYm9slEsDjApHZW5lLnRpdGxllEsD
jAdHZW5lLklElEsDdXViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x11\x00\x00\x00\xd5\x00\x00\x0e0\x00\x00\x03\xc4\x00\x00\x08\x11\x00\x00\x00\xd5\x00\x00\x0e0\x00\x00\x03\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x08\x11\x00\x00\x00\xd5\x00\x00\x0e0\x00\x00\x03\xc4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVOAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADw
AAAE6wAAA0cAAAKUAAAA8AAABOsAAANHAAAAAQAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHUC5WYWx1ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwBdJRLAoaUaBVL
AYaUjAFClEsChpRoFUsChpSMCWFkai5QLlZhbJRLAoaUaBVLA4aUjAJJRJRLA4aUaBVLBIaUjApH
ZW5lLnRpdGxllEsDhpRoFUsFhpSMBWxvZ0ZDlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdHZW5lLklE
lEsDhpSMBG1ldGGUSwCGlIwLR2VuZS5zeW1ib2yUSwOGlGgsSwGGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaB1LAmgTSwJoF0sCaBpLAmgmSwJ1jAVtZXRhc5R9lChoIEsDaC5LA2gjSwNo
KksDdXViYXUu
</properties>
		<properties node_id="16" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xe1\x00\x00\x01\xf8\x00\x00\x0c\x9e\x00\x00\x02\xb0\x00\x00\n\xe1\x00\x00\x02\x1d\x00\x00\x0c\x9e\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xe1\x00\x00\x02\x1d\x00\x00\x0c\x9e\x00\x00\x02\xb0', 'stored_name': 'most-differentially-expressed-genes.csv', 'stored_path': 'challenge', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAJ1AAAAPgAAAwrAAAC6gAACdQAAAD4AAAMKwAAAuoAAAAAAAAAAAeAAAAJ1AAAAPgA
AAwrAAAC6pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAVsb2dGQ5RLAksEXZRHP8cQyylenhthdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojAlhZGouUC5WYWyUSwKMB1AuVmFsdWWUSwKMAXSUSwKMAUKUSwJoFEsCdYwF
bWV0YXOUfZQojAJJRJRLA4wLR2VuZS5zeW1ib2yUSwOMCkdlbmUudGl0bGWUSwOMB0dlbmUuSUSU
SwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
