<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Network File" qualified_name="orangecontrib.network.widgets.OWNxFile.OWNxFile" project_name="Orange3-Network" version="" title="Network File" position="(150, 150)" />
		<node id="1" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer" position="(310.0, 145.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(298.0, 274.0)" />
		<node id="3" name="Save Network" qualified_name="orangecontrib.network.widgets.OWNxSave.OWNxSave" project_name="Orange3-Network" version="" title="Save Network" position="(302.0, 400.0)" />
		<node id="4" name="Network File" qualified_name="orangecontrib.network.widgets.OWNxFile.OWNxFile" project_name="Orange3-Network" version="" title="Network File (2)" position="(662.0, 253.0)" />
		<node id="5" name="Single Mode" qualified_name="orangecontrib.network.widgets.ownxsinglemode.OWNxSingleMode" project_name="Orange3-Network" version="" title="Single Mode (2)" position="(850.0, 253.0)" />
		<node id="6" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (3)" position="(481.0, 256.0)" />
		<node id="7" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer (4)" position="(851.0, 387.0)" />
		<node id="8" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer (5)" position="(1021.0, 255.0)" />
		<node id="9" name="Save Network" qualified_name="orangecontrib.network.widgets.OWNxSave.OWNxSave" project_name="Orange3-Network" version="" title="Save Network (2)" position="(857.0, 119.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(302.0, 518.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Items" sink_channel="Data" enabled="true" source_channel_id="items" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Items" enabled="true" source_channel_id="data" sink_channel_id="items" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="8" source_node_id="0" sink_node_id="10" source_channel="Items" sink_channel="Data" enabled="true" source_channel_id="items" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVawEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtyZWNlbnRGaWxlc5RdlIxdL2hv
bWUvc2FudGFuY2hlLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL29yYW5nZWNv
bnRyaWIvbmV0d29yay9uZXR3b3Jrcy9sYXN0Zm0ubmV0lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAACl0AAAGVAAAM/gAAAi4AAApdAAABugAADP4AAAIuAAAAAAAAAAAHgAAACl0A
AAG6AAAM/gAAAi6UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UaAdLAXOMC3VzZWZ1
bF92YXJzlI+UjA5sYWJlbF92YXJpYWJsZZROdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVvAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB8YAAAAbAAAO/wAABDcAAAfGAAAAQAAADv8AAAQ3AAAAAAIA
AAAHgAAAB8YAAABAAAAO/wAABDeUjAlzZWxlY3Rpb26UXZRNwgSMFW51bXB5LmNvcmUubXVsdGlh
cnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/
////Sv////9LAHSUYkMBAZSGlFKUhpRhjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwL
YWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwKZWRnZV93aWR0aJRLAowLaml0dGVyX3Np
emWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwUbGFiZWxfc2VsZWN0ZWRfZWRnZXOUiIwLcG9p
bnRfd2lkdGiUSwqMFHJlbGF0aXZlX2VkZ2Vfd2lkdGhzlIiMEXNob3dfZWRnZV93ZWlnaHRzlImM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAhiZXN0IHRhZ5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoHn2UaCtLAXWMCmF0dHJpYnV0
ZXOUfZQojApsYXN0IGFsYnVtlEsCjAtmaXJzdCBhbGJ1bZRLAowLYWxidW0gY291bnSUSwKMCWxp
c3RlbmVyc5RLAowFcGxheXOUSwKMDmFsYnVtcyAvIHllYXJzlEsCjA55ZWFycyAvIGFsYnVtc5RL
AowFeWVhcnOUSwJoNksBdYwFbWV0YXOUfZQojAZhcnRpc3SUSwOMBmFsYnVtc5RLA3V1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\n\x00\x00\x00\x95\x00\x00\x07)\x00\x00\x03\xa9\x00\x00\x01\n\x00\x00\x00\xba\x00\x00\x07)\x00\x00\x03\xa9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x01\n\x00\x00\x00\xba\x00\x00\x07)\x00\x00\x03\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVUQIAAAAAAAB9lCiMCWF1dG9fc2F2ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwGZmlsdGVy
lIwhUGFqZWsgbmV0d29yayBmaWxlIGZvcm1hdCAoKi5uZXQplIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKpwAAAYQAAAvEAAACPgAACqcAAAGpAAALxAAAAj4AAAAAAAAAAAeAAAAK
pwAAAakAAAvEAAACPpSMC3N0b3JlZF9uYW1llIwKbGFzdGZtLm5ldJSMC3N0b3JlZF9wYXRolIxC
L2hvbWUvc2FudGFuY2hlL2dpdC9kYXRhc2NpNGhlYWx0aC9uZXR3b3Jrcy9zeW1wdG9tLWRpc2Vh
c2Uvb3JhbmdllIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDmxhYmVsX3Zhcmlh
YmxllE5K/v///4aUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojApsYXN0IGFsYnVtlEsCjAtmaXJzdCBh
bGJ1bZRLAowLYWxidW0gY291bnSUSwKMCWxpc3RlbmVyc5RLAowFcGxheXOUSwKMDmFsYnVtcyAv
IHllYXJzlEsCjA55ZWFycyAvIGFsYnVtc5RLAowFeWVhcnOUSwKMCGJlc3QgdGFnlEsBdYwFbWV0
YXOUfZQojAZhcnRpc3SUSwOMBmFsYnVtc5RLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVmQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtyZWNlbnRGaWxlc5RdlCiMZC9o
b21lL3NhbnRhbmNoZS9naXQvZGF0YXNjaTRoZWFsdGgvbmV0d29ya3Mvc3ltcHRvbS1kaXNlYXNl
L25ldHdvcmt4L3N5bXB0b20tZGlzZWFzZV9zaW1wbGUtY2FzZS5uZXSUjGsvaG9tZS9zYW50YW5j
aGUvZ2l0L2RhdGFzY2k0aGVhbHRoL25ldHdvcmtzL3N5bXB0b20tZGlzZWFzZS9uZXR3b3JreC9z
eW1wdG9tLWRpc2Vhc2Vfc2ltcGxlLWNhc2UtbGFiZWxzLm5ldJSMZi9ob21lL3NhbnRhbmNoZS9n
aXQvZGF0YXNjaTRoZWFsdGgvbmV0d29ya3Mvc3ltcHRvbS1kaXNlYXNlL25ldHdvcmt4L3N5bXB0
b20tZGlzZWFzZV9zaW1wbGUtY2FzZS0yLm5ldJRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAApdAAABlQAADQcAAAIuAAAKXQAAAboAAA0HAAACLgAAAAAAAAAAB4AAAApdAAABugAA
DQcAAAIulIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZRoCUsBc4wLdXNlZnVsX3Zh
cnOUj5QojAR0ZXJtlJCMDmxhYmVsX3ZhcmlhYmxllGgVdWJoDimBlH2UKGgRfZRoCUsBc2gTj5Qo
jApub2RlX2xhYmVslJBoFmgbdWJoDimBlH2UKGgRfZRoCUsBc2gTj5RoFk51YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVoAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAqvAAABPwAAC70AAAKEAAAKrwAAAWQAAAu9AAAChAAAAAAAAAAAB4AAAAqv
AAABZAAAC70AAAKElIwJd2VpZ2h0aW5nlEsAjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDWNvbm5lY3RfdmFsdWWUSwBK/v///4aUjA9jb25uZWN0b3JfdmFsdWWUSwJK/v///4aU
jAh2YXJpYWJsZZSMBHR5cGWUS2WGlGgFSwF1jAphdHRyaWJ1dGVzlH2UaBSMB2Rpc2Vhc2WUjAdz
eW1wdG9tlIaUc4wFbWV0YXOUfZSMBHRlcm2USwNzdWJoCimBlH2UKGgNfZQoaA9LAEr+////hpRo
EUsCSv7///+GlGgTjAR0eXBllEtlhpRoBUsBdWgWfZRoI4wHZGlzZWFzZZSMB3N5bXB0b22UhpRz
aBt9lIwKbm9kZV9sYWJlbJRLA3N1YmgKKYGUfZQoaA19lChoD0sASv7///+GlGgRSwJK/v///4aU
aBNoI0tlhpRoBUsBdWgWfZRoI2goc2gbfZQoaCpLA4wObm9kZV9sYWJlbCAoMSmUSwN1dWJoCimB
lH2UKGgNfZQoaA9LAEr+////hpRoEUsCSv7///+GlGgTjAR0eXBllEtlhpRoBUsBdWgWfZRoOYwH
ZGlzZWFzZZSMB3N5bXB0b22UhpRzaBt9lCiMBHRlcm2USwOMCm5vZGVfbGFiZWyUSwN1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/santanche/git/datasci4health/networks/symptom-disease/networkx/symptom-disease-nodes_simple-case.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/symptom-disease/networkx', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01U\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASV8QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAACaYAAACjAAANcwAAA6QAAAmmAAAAyAAADXMAAAOkAAAAAAAA
AAAHgAAACaYAAADIAAANcwAAA6SUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlIiMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBHR5cGWUS2WGlIwKYXR0cl9sYWJlbJSMBHRl
cm2US2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaA59lGgbSwF1
jAphdHRyaWJ1dGVzlH2UaCZLAXOMBW1ldGFzlH2UaClLA3N1YmggKYGUfZQoaCN9lChoJYwEdHlw
ZZRLZYaUaCiMCm5vZGVfbGFiZWyUS2eGlGgrTkr+////hpRoLU5K/v///4aUaA59lGgbSwF1aDB9
lGg3SwFzaDJ9lGg5SwNzdWJoICmBlH2UKGgjfZQoaCVoN0tlhpRoKGg5S2eGlGgrTkr+////hpRo
LU5K/v///4aUaA59lGgbSwF1aDB9lGg3SwFzaDJ9lChoOUsDjA5ub2RlX2xhYmVsICgxKZRLA3V1
YmggKYGUfZQoaCN9lChoJYwEdHlwZZRLZYaUaCiMBHRlcm2US2eGlGgrTkr+////hpRoLU5K/v//
/4aUaA59lGgbSwF1aDB9lGhOSwFzaDJ9lChoUEsDjApub2RlX2xhYmVslEsDdXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV9wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAACaYAAACjAAAMxQAAAx8AAAmmAAAAyAAADMUAAAMfAAAAAAAA
AAAHgAAACaYAAADIAAAMxQAAAx+UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlIiMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaA59lGgbSwF1jAph
dHRyaWJ1dGVzlH2UaCZLAXOMBW1ldGFzlH2UjAR0ZXJtlEsDc3ViaCApgZR9lChoI32UKGgljAR0
eXBllEtlhpRoKE5K/v///4aUaCpOSv7///+GlGgsTkr+////hpRoDn2UaBtLAXVoL32UaDdLAXNo
MX2UjApub2RlX2xhYmVslEsDc3ViaCApgZR9lChoI32UKGglaDdLZYaUaChOSv7///+GlGgqTkr+
////hpRoLE5K/v///4aUaA59lGgbSwF1aC99lGg3SwFzaDF9lChoP0sDjA5ub2RlX2xhYmVsICgx
KZRLA3V1YmggKYGUfZQoaCN9lChoJYwEdHlwZZRLZYaUaCiMBHRlcm2US2eGlGgqTkr+////hpRo
LE5K/v///4aUaA59lGgbSwF1aC99lGhOSwFzaDF9lChoUEsDjApub2RlX2xhYmVslEsDdXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVaQIAAAAAAAB9lCiMCWF1dG9fc2F2ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwGZmlsdGVy
lIwhUGFqZWsgbmV0d29yayBmaWxlIGZvcm1hdCAoKi5uZXQplIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKpwAAAYQAAAxxAAACPgAACqcAAAGpAAAMcQAAAj4AAAAAAAAAAAeAAAAK
pwAAAakAAAxxAAACPpSMC3N0b3JlZF9uYW1llIwmc3ltcHRvbS1kaXNlYXNlX3NpbXBsZS1jYXNl
LW9yYW5nZS5uZXSUjAtzdG9yZWRfcGF0aJSMAS6UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMDmxhYmVsX3ZhcmlhYmxllIwEdGVybZRLZ4aUaAtLAXWMCmF0dHJpYnV0ZXOUfZSM
BHR5cGWUSwFzjAVtZXRhc5R9lGgWSwNzdWJoECmBlH2UKGgTfZQoaBWMCm5vZGVfbGFiZWyUS2eG
lGgLSwF1aBh9lIwEdHlwZZRLAXNoG32UaCBLA3N1YmgQKYGUfZQoaBN9lChoFWggS2eGlGgLSwF1
aBh9lGgjSwFzaBt9lChoIEsDjA5ub2RlX2xhYmVsICgxKZRLA3V1YmgQKYGUfZQoaBN9lChoFYwK
bm9kZV9sYWJlbJRLZ4aUaAtLAXVoGH2UjAR0eXBllEsBc2gbfZQojAR0ZXJtlEsDaC9LA3V1YmV1
Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01:\x00\x00\x00\xa4\x00\x00\x06F\x00\x00\x03\x93\x00\x00\x01:\x00\x00\x00\xa4\x00\x00\x06F\x00\x00\x03\x93\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x01:\x00\x00\x00\xa4\x00\x00\x06F\x00\x00\x03\x93', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
